Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: M:/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_B.gpi

 Date              : 23.10.2018 11:50
 Plotfile          : M:/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_B.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0394inch x 0.0433inch    12
 D12      round     0.0740inch               4
 D13      rectangle 0.0200inch x 0.0098inch     6
 D14      rectangle 0.0138inch x 0.0197inch     8
 D15      rectangle 0.0250inch x 0.0500inch     3
 D16      round     0.0317inch              11
 D17      draw      0.0120inch            1208
 D18      round     0.1000inch               4
 D19      draw      0.0240inch              30
 D20      draw      0.0160inch              14
 D21      round     0.0472inch               1
 D22      round     0.0356inch               2

