EAGLE AutoRouter Statistics:

Job           : C:/Users/johnhh/Documents/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A_3.brd

Start at      : 11:33:15 (12/14/2020)
End at        : 11:33:23 (12/14/2020)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :   110   predefined:  12 ( 7 Vias )

Router memory :   158440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         8        68        68        68        68        68
Vias              :         0        52        19        14        14        12
Resolution        :    18.2 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %

Final             : 
