EAGLE AutoRouter Statistics:

Job           : C:/Users/johnhh/Documents/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A_3.brd

Start at      : 11:33:15 (12/14/2020)
End at        : 11:33:40 (12/14/2020)
Elapsed time  : 00:00:20

Signals       :    18   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   110   predefined:  12 ( 7 Vias )

Router memory :   2682056

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:09  00:00:11
Number of Ripups  :         0         2
max. Level        :         0         1
max. Total        :         0        10

Routed            :        14        91
Vias              :         0        19
Resolution        :    23.6 %    93.6 %

Final             : 
