REMOVE '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A_2.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A_2.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 bCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Lagopus_A_2.sch</b><p>\n\
by exp-lbrs.ulp';

Edit '0402.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-270.400000 228.600000) (270.400000 228.600000);
Layer 51;
Wire 152.400000 (270.400000 -228.600000) (-270.400000 -228.600000);
Layer 39;
Wire 50.800000 (-1200.000000 650.000000) (1200.000000 650.000000);
Layer 39;
Wire 50.800000 (1200.000000 650.000000) (1200.000000 -650.000000);
Layer 39;
Wire 50.800000 (1200.000000 -650.000000) (-1200.000000 -650.000000);
Layer 39;
Wire 50.800000 (-1200.000000 -650.000000) (-1200.000000 650.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 304.800000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 304.800000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '1' (-580.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '2' (580.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1005 (0402) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit '0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit '0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1500.000000 800.000000) (1500.000000 800.000000);
Layer 39;
Wire 50.800000 (1500.000000 800.000000) (1500.000000 -800.000000);
Layer 39;
Wire 50.800000 (1500.000000 -800.000000) (-1500.000000 -800.000000);
Layer 39;
Wire 50.800000 (-1500.000000 -800.000000) (-1500.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 889.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -889.000000);
DESCRIPTION '<p><b>Generic 2012 (0805) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit '1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2400.000000 1100.000000) (2400.000000 1100.000000);
Layer 39;
Wire 50.800000 (2400.000000 -1100.000000) (-2400.000000 -1100.000000);
Layer 39;
Wire 50.800000 (-2400.000000 -1100.000000) (-2400.000000 1100.000000);
Layer 39;
Wire 50.800000 (2400.000000 1100.000000) (2400.000000 -1100.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
DESCRIPTION '<p><b>Generic 3216 (1206) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit '1210.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-1536.500000 1186.500000) (1536.500000 1186.500000);
Layer 51;
Wire 127.000000 (1536.500000 1186.500000) (1536.500000 -1186.500000);
Layer 51;
Wire 127.000000 (1536.500000 -1186.500000) (-1536.500000 -1186.500000);
Layer 51;
Wire 127.000000 (-1536.500000 -1186.500000) (-1536.500000 1186.500000);
Layer 39;
Wire 50.800000 (-2590.000000 1450.000000) (2590.000000 1450.000000);
Layer 39;
Wire 50.800000 (2590.000000 1450.000000) (2590.000000 -1450.000000);
Layer 39;
Wire 50.800000 (2590.000000 -1450.000000) (-2590.000000 -1450.000000);
Layer 39;
Wire 50.800000 (-2590.000000 -1450.000000) (-2590.000000 1450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2060.000000 -0 R0.0  '1' (-1755.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2060.000000 -0 R0.0  '2' (1755.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1397.000000);
DESCRIPTION '<p><b>Generic 3225 (1210) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'CAP-PTH-SMALL-KIT.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 254.000000 (-2667.000000 1270.000000) (2667.000000 1270.000000);
Layer 21;
Wire 254.000000 (2667.000000 1270.000000) (2667.000000 -1270.000000);
Layer 21;
Wire 254.000000 (2667.000000 -1270.000000) (-2667.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-2667.000000 -1270.000000) (-2667.000000 1270.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  '1' (-1397.000000 0.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  '2' (1397.000000 0.000000);
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1402.100000 -947.500000)  -90.000000 (-2357.000000 -17.800000)  -90.011749 (-1404.600000 957.600000)  -90.000000 (-454.600000 -20.400000)  -90.024193 (-1402.100000 -947.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1404.600000 -439.500000)  -90.012891 (-1849.100000 -15.300000)  -90.000000 (-1404.600000 452.000000)  -90.000000 (-962.700000 -5.100000)  -90.012967 (-1404.600000 -439.500000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1397.000000 -947.500000)  -90.000000 (442.100000 -17.800000)  -90.011749 (1394.500000 957.600000)  -90.000000 (2344.500000 -20.400000)  -90.024193 (1397.000000 -947.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1394.500000 -439.500000)  -90.012891 (950.000000 -15.300000)  -90.000000 (1394.500000 452.000000)  -90.000000 (1836.400000 -5.100000)  -90.012967 (1394.500000 -439.500000) ;
DESCRIPTION '<h3>CAP-PTH-SMALL-KIT</h3>\nCommonly used for small ceramic capacitors. Like our 0.1uF (http://www.sparkfun.com/products/8375) or 22pF caps (http://www.sparkfun.com/products/8571).<br>\n<br>\n<b>Warning:</b> This is the KIT version of this package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.';

Edit '1X01_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -1778.000000);
DESCRIPTION '<h3>Plated Through Hole - No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count:1</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_01</li>\n</ul></p>';

Edit '2X6.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (6350.000000 -635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (13970.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (-1270.000000 3175.000000) (-635.000000 3810.000000);
Layer 21;
Wire 203.200000 (-635.000000 3810.000000) (635.000000 3810.000000);
Layer 21;
Wire 203.200000 (635.000000 3810.000000) (1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (1270.000000 3175.000000) (1905.000000 3810.000000);
Layer 21;
Wire 203.200000 (1905.000000 3810.000000) (3175.000000 3810.000000);
Layer 21;
Wire 203.200000 (3175.000000 3810.000000) (3810.000000 3175.000000);
Layer 21;
Wire 203.200000 (3810.000000 3175.000000) (4445.000000 3810.000000);
Layer 21;
Wire 203.200000 (4445.000000 3810.000000) (5715.000000 3810.000000);
Layer 21;
Wire 203.200000 (5715.000000 3810.000000) (6350.000000 3175.000000);
Layer 21;
Wire 203.200000 (6350.000000 3175.000000) (6985.000000 3810.000000);
Layer 21;
Wire 203.200000 (6985.000000 3810.000000) (8255.000000 3810.000000);
Layer 21;
Wire 203.200000 (8255.000000 3810.000000) (8890.000000 3175.000000);
Layer 21;
Wire 203.200000 (8890.000000 3175.000000) (9525.000000 3810.000000);
Layer 21;
Wire 203.200000 (9525.000000 3810.000000) (10795.000000 3810.000000);
Layer 21;
Wire 203.200000 (10795.000000 3810.000000) (11430.000000 3175.000000);
Layer 21;
Wire 203.200000 (11430.000000 3175.000000) (12065.000000 3810.000000);
Layer 21;
Wire 203.200000 (12065.000000 3810.000000) (13335.000000 3810.000000);
Layer 21;
Wire 203.200000 (13335.000000 3810.000000) (13970.000000 3175.000000);
Layer 21;
Wire 203.200000 (1270.000000 3175.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 3175.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6350.000000 3175.000000) (6350.000000 -635.000000);
Layer 21;
Wire 203.200000 (8890.000000 3175.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (11430.000000 3175.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (13970.000000 3175.000000) (13970.000000 -635.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (6985.000000 -1270.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 -1651.000000) (635.000000 -1651.000000);
Layer 22;
Wire 203.200000 (635.000000 -1651.000000) (-635.000000 -1651.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (-1270.000000 3175.000000) (-635.000000 3810.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (-1270.000000 3175.000000) (-635.000000 3810.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 2286.000000) (254.000000 2794.000000);
Layer 51;
Rect R0.0 (2286.000000 2286.000000) (2794.000000 2794.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 2286.000000) (5334.000000 2794.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 2286.000000) (7874.000000 2794.000000);
Layer 51;
Rect R0.0 (9906.000000 2286.000000) (10414.000000 2794.000000);
Layer 51;
Rect R0.0 (12446.000000 2286.000000) (12954.000000 2794.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (0.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (2540.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (5080.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '7' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '8' (7620.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '9' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '10' (10160.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '11' (12700.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '12' (12700.000000 2540.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 4064.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2413.000000);
DESCRIPTION '<h3>Plated Through Hole - 2x6</h3>\n<p>Specifications:\n<ul><li>Pin count:12</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_06x2</li>\n</ul></p>';

Edit '2X6_SMD.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (-3810.000000 1270.000000) (-3110.000000 1270.000000);
Layer 51;
Circle 127.000000 (-6350.000000 1270.000000) (-5650.000000 1270.000000);
Layer 51;
Circle 127.000000 (-6350.000000 -1270.000000) (-5650.000000 -1270.000000);
Layer 51;
Circle 127.000000 (-3810.000000 -1270.000000) (-3110.000000 -1270.000000);
Layer 51;
Circle 127.000000 (-1270.000000 -1270.000000) (-570.000000 -1270.000000);
Layer 51;
Circle 127.000000 (-1270.000000 1270.000000) (-570.000000 1270.000000);
Layer 51;
Circle 127.000000 (1270.000000 -1270.000000) (1970.000000 -1270.000000);
Layer 51;
Circle 127.000000 (1270.000000 1270.000000) (1970.000000 1270.000000);
Layer 51;
Circle 127.000000 (3810.000000 -1270.000000) (4510.000000 -1270.000000);
Layer 51;
Circle 127.000000 (3810.000000 1270.000000) (4510.000000 1270.000000);
Layer 51;
Circle 127.000000 (6350.000000 -1270.000000) (7050.000000 -1270.000000);
Layer 51;
Circle 127.000000 (6350.000000 1270.000000) (7050.000000 1270.000000);
Layer 51;
Wire 127.000000 (-7620.000000 -2500.000000) (-7620.000000 2500.000000);
Layer 51;
Wire 127.000000 (-7620.000000 2500.000000) (7620.000000 2500.000000);
Layer 51;
Wire 127.000000 (7620.000000 2500.000000) (7620.000000 -2500.000000);
Layer 51;
Wire 127.000000 (7620.000000 -2500.000000) (-7620.000000 -2500.000000);
Layer 21;
Wire 203.200000 (-7239.000000 -3810.000000) (-7239.000000 -2794.000000);
Layer 51;
Rect R0.0 (-4110.000000 2550.000000) (-3510.000000 3350.000000);
Layer 51;
Rect R0.0 (-6650.000000 2550.000000) (-6050.000000 3350.000000);
Layer 51;
Rect R0.0 (-1570.000000 2550.000000) (-970.000000 3350.000000);
Layer 51;
Rect R180.0 (-6650.000000 -3350.000000) (-6050.000000 -2550.000000);
Layer 51;
Rect R180.0 (-4110.000000 -3350.000000) (-3510.000000 -2550.000000);
Layer 51;
Rect R180.0 (-1570.000000 -3350.000000) (-970.000000 -2550.000000);
Layer 51;
Rect R0.0 (970.000000 2550.000000) (1570.000000 3350.000000);
Layer 51;
Rect R180.0 (970.000000 -3350.000000) (1570.000000 -2550.000000);
Layer 51;
Rect R0.0 (3510.000000 2550.000000) (4110.000000 3350.000000);
Layer 51;
Rect R180.0 (3510.000000 -3350.000000) (4110.000000 -2550.000000);
Layer 51;
Rect R0.0 (6050.000000 2550.000000) (6650.000000 3350.000000);
Layer 51;
Rect R180.0 (6050.000000 -3350.000000) (6650.000000 -2550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1143.000000 3302.000000 -0 R0.0  '1' (-6350.000000 -2603.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1143.000000 3302.000000 -0 R0.0  '2' (-6350.000000 2603.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1143.000000 3302.000000 -0 R0.0  '3' (-3810.000000 -2603.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1143.000000 3302.000000 -0 R0.0  '4' (-3810.000000 2603.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1143.000000 3302.000000 -0 R0.0  '5' (-1270.000000 -2603.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1143.000000 3302.000000 -0 R0.0  '6' (-1270.000000 2603.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1143.000000 3302.000000 -0 R0.0  '7' (1270.000000 -2603.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1143.000000 3302.000000 -0 R0.0  '8' (1270.000000 2603.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1143.000000 3302.000000 -0 R0.0  '9' (3810.000000 -2603.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1143.000000 3302.000000 -0 R0.0  '10' (3810.000000 2603.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1143.000000 3302.000000 -0 R0.0  '11' (6350.000000 -2603.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1143.000000 3302.000000 -0 R0.0  '12' (6350.000000 2603.500000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7112.000000 4191.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6858.000000 -4699.000000);
DESCRIPTION '<h3>Surface Mount - 2x6</h3>\n<p>Specifications:\n<ul><li>Pin count:12</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_06x2</li>\n</ul></p>';

Edit 'PAD.02X.02.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 508.000000 508.000000 -0 R0.0  'P$1' (0.000000 0.000000);
DESCRIPTION '<h3>Electrically Conductive Pad 0.02" Square</h3>\nUsed as a test point connection for pogo pins or other debugging tools. \n<p>Specifications:\n<li>Area: 0.02" x 0.02"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>TEST_POINT</li>\n</ul></p>';

Edit 'PAD.03X.03.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 762.000000 762.000000 -100 R0.0 NOCREAM  'P$1' (0.000000 0.000000);
DESCRIPTION '<h3>Electrically Conductive Pad 0.03" Circle</h3>\nUsed as a test point connection for pogo pins or other debugging tools. \n<p>Specifications:\n<li>Area: 0.03" x 0.03"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>TEST_POINT</li>\n</ul></p>';

Edit 'PAD.03X.04.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1016.000000 1016.000000 -100 R0.0 NOCREAM  'P$1' (0.000000 0.000000);
DESCRIPTION '<h3>Electrically Conductive Pad 0.04" Circle</h3>\nUsed as a test point connection for pogo pins or other debugging tools. \n<p>Specifications:\n<li>Area: 0.04" x 0.04"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>TEST_POINT</li>\n</ul></p>';

Edit 'PAD.03X.05.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1270.000000 1270.000000 -100 R0.0 NOCREAM  'P$1' (0.000000 0.000000);
DESCRIPTION '<h3>Electrically Conductive Pad 0.05" Circle</h3>\nUsed as a test point connection for pogo pins or other debugging tools. \n<p>Specifications:\n<li>Area: 0.05" x 0.05"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>TEST_POINT</li>\n</ul></p>';

Edit 'TP_15TH.PAC';
GRID mic;
Layer 30;
Circle 0.000000 (0.000000 0.000000) (381.000000 0.000000);
Change Drill 381.000000;
Pad 609.600000 Round R0.0 NOSTOP  'P$1' (0.000000 0.000000);
DESCRIPTION '<h3>Electrically Conductive Via 0.015" Drill</h3>\nUsed as a test point connection for pogo pins or other debugging tools. \n<p>Specifications:\n<li>Area:0.015"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>TEST_POINT</li>\n</ul></p>';

Edit 'SO08.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (2336.800000 1946.300000) (-2336.800000 1946.300000);
Layer 21;
WIRE 203.200000 ROUND (2436.800000 -1946.300000) +90.000000 (2717.800000 -1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-2717.800000 1465.300000) -90.023829 (-2336.800000 1946.300000);
Layer 21;
WIRE 203.200000 ROUND (2336.800000 1946.300000) -90.030084 (2717.800000 1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-2717.800000 -1665.300000) +90.060185 (-2336.800000 -1946.300000);
Layer 21;
Wire 203.200000 (-2336.800000 -1946.300000) (2436.800000 -1946.300000);
Layer 21;
Wire 203.200000 (2717.800000 -1565.300000) (2717.800000 1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-2667.000000 609.600000) -180.000000 (-2667.000000 -660.400000);
Layer 21;
Wire 203.200000 (-2717.800000 1452.600000) (-2717.800000 609.600000);
Layer 21;
Wire 203.200000 (-2717.800000 -1665.300000) (-2717.800000 -660.400000);
Layer 51;
Rect R0.0 (-2159.000000 -3302.000000) (-1651.000000 -2273.300000);
Layer 51;
Rect R0.0 (-889.000000 -3302.000000) (-381.000000 -2273.300000);
Layer 51;
Rect R0.0 (381.000000 -3302.000000) (889.000000 -2273.300000);
Layer 51;
Rect R0.0 (1651.000000 -3302.000000) (2159.000000 -2273.300000);
Layer 51;
Rect R0.0 (-889.000000 2286.000000) (-381.000000 3302.000000);
Layer 51;
Rect R0.0 (381.000000 2286.000000) (889.000000 3302.000000);
Layer 51;
Rect R0.0 (1651.000000 2286.000000) (2159.000000 3302.000000);
Layer 51;
Rect R0.0 (-2159.000000 2286.000000) (-1651.000000 3302.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '1' (-1905.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '2' (-635.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '3' (635.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '4' (1905.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '5' (1905.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '6' (635.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '7' (-635.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '8' (-1905.000000 2800.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-3175.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (3810.000000 0.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 2.540625 (-2698.750000 -2381.250000)  +90.000000 (-3016.250000 -2063.750000)  +90.000000 (-3333.750000 -2381.250000)  +90.000000 (-3016.250000 -2698.750000)  +90.000000 (-2698.750000 -2381.250000) ;
DESCRIPTION 'SOIC, 0.15 inch width';

Edit 'SMT-JUMPER_3_NO_NO-SILK.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-812.800000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '3' (812.800000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
DESCRIPTION '';

Edit 'SMT-JUMPER_3_NO_SILK.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1270.000000 -1016.000000) (-1270.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 1016.000000) -90.000000 (1524.000000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-1524.000000 762.000000) -90.000000 (-1270.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1524.000000 -762.000000) +90.000000 (-1270.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 -1016.000000) +90.000000 (1524.000000 -762.000000);
Layer 21;
Wire 152.400000 (1524.000000 -762.000000) (1524.000000 762.000000);
Layer 21;
Wire 152.400000 (-1524.000000 -762.000000) (-1524.000000 762.000000);
Layer 21;
Wire 152.400000 (-1270.000000 1016.000000) (1270.000000 1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-812.800000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '3' (812.800000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
DESCRIPTION '';

Edit '0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'AXIAL-0.1.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (0.000000 -762.000000) (0.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (0.000000 762.000000);
Layer 21;
Wire 203.200000 (254.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (-254.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (-1270.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 1143.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -1143.000000);
DESCRIPTION '<h3>AXIAL-0.1</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.1" pitch between holes.</p>';

Edit 'AXIAL-0.1-KIT.PAC';
GRID mic;
Layer 29;
Circle 0.000000 (-1270.000000 0.000000) (-812.800000 0.000000);
Layer 30;
Circle 0.000000 (-1270.000000 0.000000) (-254.000000 0.000000);
Layer 30;
Circle 0.000000 (1270.000000 0.000000) (2286.000000 0.000000);
Layer 29;
Circle 0.000000 (-1270.000000 0.000000) (-812.800000 0.000000);
Layer 29;
Circle 0.000000 (1270.000000 0.000000) (1727.200000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 -762.000000) (0.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (0.000000 762.000000);
Layer 21;
Wire 203.200000 (254.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (-254.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0 NOSTOP  'P$1' (-1270.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0 NOSTOP  'P$2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -1143.000000);
DESCRIPTION '<h3>AXIAL-0.1-KIT</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.1" pitch between holes.</p>\n<p><b>Warning:</b> This is the KIT version of the AXIAL-0.1 package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.</p>';

Edit 'AXIAL-0.3.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-2540.000000 762.000000) (2540.000000 762.000000);
Layer 21;
Wire 203.200000 (2540.000000 762.000000) (2540.000000 0.000000);
Layer 21;
Wire 203.200000 (2540.000000 0.000000) (2540.000000 -762.000000);
Layer 21;
Wire 203.200000 (2540.000000 -762.000000) (-2540.000000 -762.000000);
Layer 21;
Wire 203.200000 (-2540.000000 -762.000000) (-2540.000000 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 0.000000) (-2540.000000 762.000000);
Layer 21;
Wire 203.200000 (2540.000000 0.000000) (2794.000000 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 0.000000) (-2794.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (-3810.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 1016.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -1016.000000);
DESCRIPTION '<h3>AXIAL-0.3</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3" pitch between holes.</p>';

Edit 'AXIAL-0.3-KIT.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (-2540.000000 1270.000000) (2540.000000 1270.000000);
Layer 21;
Wire 254.000000 (2540.000000 1270.000000) (2540.000000 0.000000);
Layer 21;
Wire 254.000000 (2540.000000 0.000000) (2540.000000 -1270.000000);
Layer 21;
Wire 254.000000 (2540.000000 -1270.000000) (-2540.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-2540.000000 -1270.000000) (-2540.000000 0.000000);
Layer 21;
Wire 254.000000 (-2540.000000 0.000000) (-2540.000000 1270.000000);
Layer 21;
Wire 254.000000 (2540.000000 0.000000) (2794.000000 0.000000);
Layer 21;
Wire 254.000000 (-2540.000000 0.000000) (-2794.000000 0.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  'P$1' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  'P$2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1524.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1524.000000);
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (3820.100000 -944.900000)  -90.000000 (2865.200000 -15.200000)  -90.011749 (3817.600000 960.200000)  -90.000000 (4767.600000 -17.800000)  -90.024193 (3820.100000 -944.900000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (3817.600000 -436.900000)  -90.012891 (3373.100000 -12.700000)  -90.000000 (3817.600000 454.600000)  -90.000000 (4259.500000 -2.500000)  -90.012967 (3817.600000 -436.900000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-3807.500000 -952.500000)  -90.000000 (-4762.400000 -22.800000)  -90.011749 (-3810.000000 952.600000)  -90.000000 (-2860.000000 -25.400000)  -90.024193 (-3807.500000 -952.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-3810.000000 -444.500000)  -90.012891 (-4254.500000 -20.300000)  -90.000000 (-3810.000000 447.000000)  -90.000000 (-3368.100000 -10.100000)  -90.012967 (-3810.000000 -444.500000) ;
DESCRIPTION '<h3>AXIAL-0.3-KIT</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3" pitch between holes.</p>\n<p><b>Warning:</b> This is the KIT version of the AXIAL-0.3 package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.</p>';

Edit 'TO-39.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (0.000000 0.000000) (2600.000000 0.000000);
Layer 51;
Circle 127.000000 (0.000000 0.000000) (4550.000000 0.000000);
Layer 21;
Circle 203.200000 (0.000000 0.000000) (4699.000000 0.000000);
Layer 30;
Circle 0.000000 (-2540.000000 0.000000) (-1524.000000 0.000000);
Layer 30;
Circle 0.000000 (2540.000000 0.000000) (3556.000000 0.000000);
Layer 30;
Circle 0.000000 (0.000000 -2540.000000) (1016.000000 -2540.000000);
Layer 30;
Circle 0.000000 (0.000000 2540.000000) (1016.000000 2540.000000);
Layer 21;
Wire 203.200000 (3698.500000 -2939.100000) (4122.700000 -3363.200000);
Layer 21;
Wire 203.200000 (2848.900000 -3763.100000) (3298.600000 -4212.800000);
Layer 21;
Wire 203.200000 (4132.700000 -3373.200000) (3308.500000 -4197.300000);
Layer 51;
Wire 127.000000 (3520.700000 -2913.700000) (3944.900000 -3337.800000);
Layer 51;
Wire 127.000000 (3980.300000 -3373.200000) (3308.500000 -4044.900000);
Layer 51;
Wire 127.000000 (2848.900000 -3585.300000) (3273.200000 -4009.600000);
Change Drill 1100.000000;
Pad 1930.400000 Round R0.0 NOSTOP  '1' (2540.000000 0.000000);
Change Drill 1100.000000;
Pad 1930.400000 Round R0.0 NOSTOP  '2' (0.000000 2540.000000);
Change Drill 1100.000000;
Pad 1930.400000 Round R0.0 NOSTOP  '3' (-2540.000000 0.000000);
Change Drill 1100.000000;
Pad 1930.400000 Round R0.0 NOSTOP  '4' (0.000000 -2540.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-4826.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (4826.000000 0.000000);
DESCRIPTION '<h3>TO-39 4-Pin PTH</h3>\n<p><a href="https://www.sparkfun.com/datasheets/Sensors/Temperature/SEN-09570-datasheet-3901090614M005.pdf">Datasheet</a></p>\n<p>Specifications:\n<ul>\n<li>Pin Count: 4</li>\n<li>Diameter: 9 mm</li>\n</ul>\n<p>Devices Using:</p>\n<ul>\n<li>MLX90614</li>\n</ul>';

Edit 'VL53L1X.PAC';
GRID mic;
Layer 21;
Circle 0.000000 (1600.000000 -1800.000000) (1741.418750 -1800.000000);
Layer 49;
Circle 50.000000 (-1500.000000 0.000000) (-1075.000000 0.000000);
Layer 49;
Circle 50.000000 (1500.000000 0.000000) (1850.000000 0.000000);
Layer 51;
Wire 127.000000 (2450.000000 1250.000000) (2450.000000 -1250.000000);
Layer 51;
Wire 127.000000 (2450.000000 -1250.000000) (350.000000 -1250.000000);
Layer 51;
Wire 127.000000 (350.000000 -1250.000000) (-350.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-350.000000 -1250.000000) (-2450.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-2450.000000 -1250.000000) (-2450.000000 1250.000000);
Layer 51;
Wire 127.000000 (-2450.000000 1250.000000) (-350.000000 1250.000000);
Layer 51;
Wire 127.000000 (-350.000000 1250.000000) (350.000000 1250.000000);
Layer 51;
Wire 127.000000 (350.000000 1250.000000) (2450.000000 1250.000000);
Layer 21;
Wire 177.800000 (2100.000000 1500.000000) (2700.000000 1500.000000);
Layer 21;
Wire 177.800000 (2700.000000 1500.000000) (2700.000000 500.000000);
Layer 21;
Wire 177.800000 (2700.000000 -500.000000) (2700.000000 -1500.000000);
Layer 21;
Wire 177.800000 (2700.000000 -1500.000000) (2100.000000 -1500.000000);
Layer 21;
Wire 177.800000 (-2100.000000 -1500.000000) (-2700.000000 -1500.000000);
Layer 21;
Wire 177.800000 (-2700.000000 -1500.000000) (-2700.000000 -500.000000);
Layer 21;
Wire 177.800000 (-2700.000000 500.000000) (-2700.000000 1500.000000);
Layer 21;
Wire 177.800000 (-2700.000000 1500.000000) (-2100.000000 1500.000000);
Layer 51;
Wire 127.000000 (350.000000 -1250.000000) (350.000000 -500.000000);
Layer 51;
Wire 127.000000 (350.000000 -500.000000) (-350.000000 -500.000000);
Layer 51;
Wire 127.000000 (-350.000000 -500.000000) (-350.000000 -1250.000000);
Layer 51;
Wire 127.000000 (350.000000 850.000000) (350.000000 1250.000000);
Layer 51;
Wire 127.000000 (-350.000000 850.000000) (-350.000000 1250.000000);
Layer 51;
WIRE 127.000000 ROUND (350.000000 850.000000) -188.171234 (-350.000000 850.000000);
Layer 21;
WIRE 127.000000 ROUND (400.000000 1500.000000) +180.000000 (-400.000000 1500.000000);
Layer 48;
Rect R0.0 (1350.000000 -250.000000) (1850.000000 250.000000);
Layer 48;
Rect R0.0 (-250.000000 -1050.000000) (250.000000 -550.000000);
Layer 48;
Rect R0.0 (550.000000 -1050.000000) (1050.000000 -550.000000);
Layer 48;
Rect R0.0 (1350.000000 -1050.000000) (1850.000000 -550.000000);
Layer 48;
Rect R0.0 (-1050.000000 -1050.000000) (-550.000000 -550.000000);
Layer 48;
Rect R0.0 (-1850.000000 -1050.000000) (-1350.000000 -550.000000);
Layer 48;
Rect R0.0 (-1850.000000 -250.000000) (-1350.000000 250.000000);
Layer 48;
Rect R0.0 (-1850.000000 550.000000) (-1350.000000 1050.000000);
Layer 48;
Rect R0.0 (-1050.000000 550.000000) (-550.000000 1050.000000);
Layer 48;
Rect R0.0 (-250.000000 550.000000) (250.000000 1050.000000);
Layer 48;
Rect R0.0 (550.000000 550.000000) (1050.000000 1050.000000);
Layer 48;
Rect R0.0 (1350.000000 550.000000) (1850.000000 1050.000000);
Layer 1;
Rect R0.0 (1350.000000 -800.000000) (1930.000000 -550.000000);
Layer 29;
Rect R0.0 (1250.000000 -900.000000) (2000.000000 -450.000000);
Layer 31;
Rect R0.0 (-1850.000000 -1150.000000) (-1350.000000 -550.000000);
Layer 31;
Rect R0.0 (-1050.000000 -1150.000000) (-550.000000 -550.000000);
Layer 31;
Rect R0.0 (-250.000000 -1150.000000) (250.000000 -550.000000);
Layer 31;
Rect R0.0 (550.000000 -1150.000000) (1050.000000 -550.000000);
Layer 31;
Rect R0.0 (1350.000000 -1150.000000) (1850.000000 -550.000000);
Layer 31;
Rect R90.0 (1400.000000 -300.000000) (1900.000000 300.000000);
Layer 31;
Rect R180.0 (1350.000000 550.000000) (1850.000000 1150.000000);
Layer 31;
Rect R180.0 (550.000000 550.000000) (1050.000000 1150.000000);
Layer 31;
Rect R180.0 (-250.000000 550.000000) (250.000000 1150.000000);
Layer 31;
Rect R180.0 (-1050.000000 550.000000) (-550.000000 1150.000000);
Layer 31;
Rect R180.0 (-1850.000000 550.000000) (-1350.000000 1150.000000);
Layer 31;
Rect R270.0 (-1900.000000 -300.000000) (-1400.000000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 500.000000 -0 R90.0 NOCREAM  '1' (1600.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 500.000000 -0 R90.0 NOCREAM  '2' (800.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 500.000000 -0 R90.0 NOCREAM  '3' (0.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 500.000000 -0 R90.0 NOCREAM  '4' (-800.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 500.000000 -0 R90.0 NOCREAM  '5' (-1600.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 500.000000 -0 R180.0 NOCREAM  '6' (-2050.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 500.000000 -0 R270.0 NOCREAM  '7' (-1600.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 500.000000 -0 R270.0 NOCREAM  '8' (-800.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 500.000000 -0 R270.0 NOCREAM  '9' (0.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 500.000000 -0 R270.0 NOCREAM  '10' (800.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 500.000000 -0 R270.0 NOCREAM  '11' (1600.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 500.000000 -0 R0.0 NOCREAM  '12' (2050.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 508.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2450.000000 1750.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 508.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2450.000000 -2250.000000);
DESCRIPTION '<h3>LGA-12 - 12 pin LGA package for the V53L1x</h3>\n<p>Specifications:\n<ul><li>Pin count: 12</li>\n<li>Pin pitch: .8 mm</li>\n<li>Area: 4.8 mm x 2.4 mm</li>\n</ul></p>\n<p><a href=https://www.mouser.com/datasheet/2/389/en.DM00452094-1315090.pdf>Datasheet referenced for footprint</a></p>\n</ul></p>';

Edit '1X04.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (8890.000000 -635.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole - 4 Pin</h3>\n<p>Specifications:\n<ul><li>Pin count:4</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_04</li>\n</ul></p>';

Edit '1X04_1MM_RA.PAC';
GRID mic;
Layer 21;
Circle 400.000000 (-2500.000000 300.000000) (-2358.600000 300.000000);
Layer 21;
Wire 254.000000 (-1500.000000 -4600.000000) (1500.000000 -4600.000000);
Layer 21;
Wire 254.000000 (-3000.000000 -2000.000000) (-3000.000000 -350.000000);
Layer 21;
Wire 254.000000 (2250.000000 -350.000000) (3000.000000 -350.000000);
Layer 21;
Wire 254.000000 (3000.000000 -350.000000) (3000.000000 -2000.000000);
Layer 21;
Wire 254.000000 (-3000.000000 -350.000000) (-2250.000000 -350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '1' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '2' (-500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '3' (500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '4' (1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  'NC1' (2800.000000 -3675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  'NC2' (-2800.000000 -3675.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1397.000000 -2159.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1651.000000 -3302.000000);
DESCRIPTION '<h3>SMD- 4 Pin Right Angle </h3>\n<p>Specifications:\n<ul><li>Pin count:4</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_04</li>\n</ul></p>';

Edit '1X04_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole - 4 Pin No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count:4</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_04</li>\n</ul></p>';

Edit '3.3V.SYM';
Layer 94;
Wire 254.000000 (762.000000 1270.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-762.000000 1270.000000);
Pin '3.3V' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 3556.000000);
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'CAP.SYM';
Layer 94;
Rect R0.0 (-2032.000000 508.000000) (2032.000000 1016.000000);
Layer 94;
Rect R0.0 (-2032.000000 1524.000000) (2032.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 2540.000000) (0.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 508.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 5080.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 2921.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -2159.000000);
DESCRIPTION '';

Edit 'CAP$1.SYM';
Layer 94;
Rect R0.0 (-2032.000000 508.000000) (2032.000000 1016.000000);
Layer 94;
Rect R0.0 (-2032.000000 1524.000000) (2032.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 2540.000000) (0.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 508.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 5080.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 2921.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -2159.000000);
DESCRIPTION '';

Edit 'CONN_06X2.SYM';
Layer 94;
Wire 406.400000 (6350.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 609.600000 (3810.000000 7620.000000) (5080.000000 7620.000000);
Layer 94;
Wire 609.600000 (3810.000000 5080.000000) (5080.000000 5080.000000);
Layer 94;
Wire 609.600000 (3810.000000 2540.000000) (5080.000000 2540.000000);
Layer 94;
Wire 406.400000 (-1270.000000 15240.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 406.400000 (6350.000000 -2540.000000) (6350.000000 15240.000000);
Layer 94;
Wire 406.400000 (-1270.000000 15240.000000) (6350.000000 15240.000000);
Layer 94;
Wire 609.600000 (3810.000000 12700.000000) (5080.000000 12700.000000);
Layer 94;
Wire 609.600000 (3810.000000 10160.000000) (5080.000000 10160.000000);
Layer 94;
Wire 609.600000 (1270.000000 7620.000000) (0.000000 7620.000000);
Layer 94;
Wire 609.600000 (1270.000000 5080.000000) (0.000000 5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 12700.000000) (0.000000 12700.000000);
Layer 94;
Wire 609.600000 (1270.000000 10160.000000) (0.000000 10160.000000);
Layer 94;
Wire 609.600000 (3810.000000 0.000000) (5080.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Pin '1' Pas None Middle R0 Pad 1 (-5080.000000 12700.000000);
Pin '2' Pas None Middle R180 Pad 1 (10160.000000 12700.000000);
Pin '3' Pas None Middle R0 Pad 1 (-5080.000000 10160.000000);
Pin '4' Pas None Middle R180 Pad 1 (10160.000000 10160.000000);
Pin '5' Pas None Middle R0 Pad 1 (-5080.000000 7620.000000);
Pin '6' Pas None Middle R180 Pad 1 (10160.000000 7620.000000);
Pin '7' Pas None Middle R0 Pad 1 (-5080.000000 5080.000000);
Pin '8' Pas None Middle R180 Pad 1 (10160.000000 5080.000000);
Pin '9' Pas None Middle R0 Pad 1 (-5080.000000 2540.000000);
Pin '10' Pas None Middle R180 Pad 1 (10160.000000 2540.000000);
Pin '11' Pas None Middle R0 Pad 1 (-5080.000000 0.000000);
Pin '12' Pas None Middle R180 Pad 1 (10160.000000 0.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -4826.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 15748.000000);
DESCRIPTION '<h3>12 Pin Connection</h3>\n6x2 pin layout';

Edit 'TEST-POINT.SYM';
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (0.000000 0.000000);
Layer 94;
WIRE 152.400000 ROUND (3302.000000 762.000000) +180.000000 (3302.000000 -762.000000);
Pin '1' IO None Point R180 Off 0 (0.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'SPI_FLASH_DUAL/QUAD.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 -5080.000000) (-10160.000000 7620.000000);
Layer 94;
Wire 254.000000 (-10160.000000 7620.000000) (15240.000000 7620.000000);
Layer 94;
Wire 254.000000 (15240.000000 7620.000000) (15240.000000 -5080.000000);
Layer 94;
Wire 254.000000 (15240.000000 -5080.000000) (-10160.000000 -5080.000000);
Pin '!CS' IO None Short R0 Both 0 (-12700.000000 5080.000000);
Pin '!HOLD(D3)' IO None Short R180 Both 0 (17780.000000 2540.000000);
Pin '!WP(D2)' IO None Short R0 Both 0 (-12700.000000 0.000000);
Pin 'GND' IO None Short R0 Both 0 (-12700.000000 -2540.000000);
Pin 'SCK' IO None Short R180 Both 0 (17780.000000 0.000000);
Pin 'SI(D0)' IO None Short R180 Both 0 (17780.000000 -2540.000000);
Pin 'SO(D1)' IO None Short R0 Both 0 (-12700.000000 2540.000000);
Pin 'VCC' IO None Short R180 Both 0 (17780.000000 5080.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 7874.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 -5334.000000);
DESCRIPTION '<h3>SPI Flash Memory - Dual/Quad</h3>';

Edit 'SMT-JUMPER_3_NO.SYM';
Layer 94;
Rect R0.0 (-1270.000000 -635.000000) (1270.000000 635.000000);
Layer 94;
WIRE 1270.000000 FLAT (-635.000000 -1397.000000) +180.000000 (635.000000 -1397.000000);
Layer 94;
WIRE 1270.000000 FLAT (-635.000000 1397.000000) -180.000000 (635.000000 1397.000000);
Layer 94;
Wire 152.400000 (1270.000000 -635.000000) (-1270.000000 -635.000000);
Layer 94;
Wire 152.400000 (-1270.000000 -635.000000) (-1270.000000 0.000000);
Layer 94;
Wire 152.400000 (-1270.000000 0.000000) (-1270.000000 635.000000);
Layer 94;
Wire 152.400000 (-1270.000000 635.000000) (1270.000000 635.000000);
Layer 94;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1270.000000 0.000000);
Pin '1' Pas None Short R270 Off 0 (0.000000 5080.000000);
Pin '2' Pas None Short R0 Off 0 (-5080.000000 0.000000);
Pin '3' Pas None Short R90 Off 0 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 381.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -381.000000);
DESCRIPTION '';

Edit '3.3V.SYM';
Layer 94;
Wire 254.000000 (762.000000 1270.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-762.000000 1270.000000);
Pin '3.3V' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 2794.000000);
DESCRIPTION '<h3>3.3V Voltage Supply</h3>';

Edit 'DGND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -254.000000);
DESCRIPTION '<h3>Digital Ground Supply</h3>';

Edit 'RESISTOR.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 152.400000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 152.400000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 152.400000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 152.400000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 152.400000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 152.400000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1524.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1524.000000);
DESCRIPTION '';

Edit 'MLX90614.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 5080.000000) (-10160.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -5080.000000) (10160.000000 -5080.000000);
Layer 94;
Wire 254.000000 (10160.000000 -5080.000000) (10160.000000 5080.000000);
Layer 94;
Wire 254.000000 (10160.000000 5080.000000) (-10160.000000 5080.000000);
Pin 'PWM/SDA' IO None Middle R180 Both 0 (15240.000000 -2540.000000);
Pin 'SCL/VZ' IO None Middle R180 Both 0 (15240.000000 2540.000000);
Pin 'VDD' IO None Middle R0 Both 0 (-15240.000000 2540.000000);
Pin 'VSS' IO None Middle R0 Both 0 (-15240.000000 -2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-10160.000000 5334.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-10160.000000 -5334.000000);
DESCRIPTION '<h3>Melexis MLX90614 Infrared (IR) Thermometer</h3>\n<p>The MLX90614 is a passive infrared (PIR) I<sup>2</sup>C temperature sensor.It is designed for non-contact temperature sensing. An internal 17-bit ADC and a powerful DSP contribute to the MLX90614s high accuracy and resolution. It has a huge number of applications including body temperature measurment and movement detection.</p>';

Edit 'VL53L1X.SYM';
Layer 94;
Wire 254.000000 (7620.000000 7620.000000) (7620.000000 -5080.000000);
Layer 94;
Wire 254.000000 (7620.000000 -5080.000000) (-7620.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -5080.000000) (-7620.000000 7620.000000);
Layer 94;
Wire 254.000000 (-7620.000000 7620.000000) (7620.000000 7620.000000);
Pin '!INT' IO None Short R180 Both 0 (10160.000000 -2540.000000);
Pin '!SHUT' IO None Short R180 Both 0 (10160.000000 5080.000000);
Pin 'GND' IO None Short R0 Both 0 (-10160.000000 -2540.000000);
Pin 'SCL' IO None Short R180 Both 0 (10160.000000 0.000000);
Pin 'SDA' IO None Short R180 Both 0 (10160.000000 2540.000000);
Pin 'VCC' IO None Short R0 Both 0 (-10160.000000 5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-7620.000000 8382.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-7620.000000 -7620.000000);
DESCRIPTION '<h3>STMicroelectronics VL53L1X - 400 cm IR Laser ToF Sensor</h3>\n<p>VL53L1X is a state-of-the-art ToF laser-ranging sensor, enhancing the ST FlightSense product family. It is the fastest miniature ToF sensor currently on the market with accurate ranging up to 4 m and fast ranging frequency (up to 50 Hz). Housed in a miniature and reflowable package, it integrates a single photon avalanche diode (SPAD) receiving array, a 940 nm invisible laser Class 1 emitter, physical infrared filters, and optics to achieve the best ranging performance in various ambient lighting conditions with a range of cover window options.</p>';

Edit 'I2C_STANDARD.SYM';
Layer 94;
Wire 406.400000 (3810.000000 -5080.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 406.400000 (-5080.000000 7620.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 406.400000 (3810.000000 -5080.000000) (3810.000000 7620.000000);
Layer 94;
Wire 406.400000 (-5080.000000 7620.000000) (3810.000000 7620.000000);
Layer 94;
Wire 609.600000 (1270.000000 5080.000000) (2540.000000 5080.000000);
Pin 'GND' Pwr None Middle R180 Pad 1 (7620.000000 -2540.000000);
Pin 'SCL' Pas None Middle R180 Pad 1 (7620.000000 5080.000000);
Pin 'SDA' Pas None Middle R180 Pad 1 (7620.000000 2540.000000);
Pin 'VCC' Pwr None Middle R180 Pad 1 (7620.000000 0.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -5334.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 7874.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'SDA' (-4572.000000 2540.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'VCC' (-4572.000000 0.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'GND' (-4572.000000 -2540.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'SCL' (-4572.000000 5080.000000);
DESCRIPTION '<h3>SparkFun I<sup>2</sup>C Standard Pinout Header</h3>\n<p>SparkFun has standardized on a pinout for all I<sup>2</sup>C based sensor breakouts.<br>';

Edit '3.3V*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '3.3V' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME 3.3V*? 3.3V;
Edit 'GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME GND*? GND;
Edit '0.1UF*?.DEV';
DESCRIPTION '<h3>0.1F ceramic capacitors</h3>\n<p>A capacitor is a passive two-terminal electrical component used to store electrical energy temporarily in an electric field.</p>';
PREFIX 'C';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAP' 'G$1' (0.000000 0.000000);
PACKAGE '0402' -0402-16V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-12416'  CONSTANT
ATTRIBUTE 'VALUE' '0.1uF'  CONSTANT
PACKAGE '0603' -0603-25V-(+80/-20%);
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-00810'  CONSTANT
ATTRIBUTE 'VALUE' '0.1uF'  CONSTANT
PACKAGE '0603' -0603-25V-5%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-08604'  CONSTANT
ATTRIBUTE 'VALUE' '0.1uF'  CONSTANT
PACKAGE '0603' -0603-100V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-08390'  CONSTANT
ATTRIBUTE 'VALUE' '0.1uF'  CONSTANT
PACKAGE 'CAP-PTH-SMALL-KIT' -KIT-EZ-50V-20%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-08370'  CONSTANT
ATTRIBUTE 'VALUE' '0.1uF'  CONSTANT

RENAME 0.1UF*? 0.1UF;
Edit '1.0UF*?.DEV';
DESCRIPTION '<h3>1F ceramic capacitors</h3>\n<p>A capacitor is a passive two-terminal electrical component used to store electrical energy temporarily in an electric field.</p>';
PREFIX 'C';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAP' 'G$1' (0.000000 0.000000);
PACKAGE '0402' -0402-16V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-12417'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE '0603' -0603-16V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-00868'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE '0603' -0603-16V-10%-X7R;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-13930'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE '0805' -0805-25V-(+80/-20%);
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-11625'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE '0805' -0805-25V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-08064'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE '1206' -1206-50V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-09822'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT

RENAME 1.0UF*? 1.0UF;
Edit '4.7UF*?.DEV';
DESCRIPTION '<h3>4.7F ceramic capacitors</h3>\n<p>A capacitor is a passive two-terminal electrical component used to store electrical energy temporarily in an electric field.</p>';
PREFIX 'C';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAP$1' 'G$1' (0.000000 -2540.000000);
PACKAGE '1206' -1206-16V-(+80/-20%);
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-10300' 
ATTRIBUTE 'VALUE' '4.7uF' 
PACKAGE '0603' 0603;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-08280'  CONSTANT
ATTRIBUTE 'VALUE' '4.7uF'  CONSTANT

RENAME 4.7UF*? 4.7UF;
Edit '10UF*?.DEV';
DESCRIPTION '<h3>10.0F ceramic capacitors</h3>\n<p>A capacitor is a passive two-terminal electrical component used to store electrical energy temporarily in an electric field.</p>';
PREFIX 'C';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAP' 'G$1' (0.000000 0.000000);
PACKAGE '0603' -0603-6.3V-20%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-11015'  CONSTANT
ATTRIBUTE 'VALUE' '10uF'  CONSTANT
PACKAGE '0805' -0805-10V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-11330'  CONSTANT
ATTRIBUTE 'VALUE' '10uF'  CONSTANT
PACKAGE '1206' -1206-6.3V-20%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-10057'  CONSTANT
ATTRIBUTE 'VALUE' '10uF'  CONSTANT
PACKAGE '1210' -1210-50V-20%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-09824'  CONSTANT
ATTRIBUTE 'VALUE' '10uF'  CONSTANT

RENAME 10UF*? 10UF;
Edit 'CONN_06X2*?.DEV';
DESCRIPTION '<h3>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</h3>\n\n<p></p>\n<b>On any of the 0.1 inch spaced packages, you can populate with these:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/116"> Break Away Headers - Straight</a> (PRT-00116)</li>\n<li><a href="https://www.sparkfun.com/products/553"> Break Away Male Headers - Right Angle</a> (PRT-00553)</li>\n<li><a href="https://www.sparkfun.com/products/115"> Female Headers</a> (PRT-00115)</li>\n<li><a href="https://www.sparkfun.com/products/117"> Break Away Headers - Machine Pin</a> (PRT-00117)</li>\n<li><a href="https://www.sparkfun.com/products/743"> Break Away Female Headers - Swiss Machine Pin</a> (PRT-00743)</li>\n</ul>';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CONN_06X2' 'G$1' (0.000000 0.000000);
PACKAGE '2X6' PTH_FEMALE;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
CONNECT ALL 'G$1.11' '11';
CONNECT ALL 'G$1.12' '12';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-12423'  CONSTANT
ATTRIBUTE 'VALUE' '2X6 FEMALE'  CONSTANT
PACKAGE '2X6_SMD' SMD_FEMALE;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
CONNECT ALL 'G$1.11' '11';
CONNECT ALL 'G$1.12' '12';
TECHNOLOGY '''''';

RENAME CONN_06X2*? CONN_06X2;
Edit 'TEST-POINT*?.DEV';
DESCRIPTION '<h3>SparkFun Test Points</h3>\n<p>Bare copper test points for troubleshooting or In-Circuit-Testing. These are used by our Production team for verifying production board runs using pogo-pins on test beds.</p>\n<p><b>SparkFun Products:</b>\n<ul><li><a href=https://www.sparkfun.com/products/13284>SparkFun LSM9DS1 Breakout</a></li>\n<li><a href=https://www.sparkfun.com/products/13714>SparkFun PSOC</a></li>\n<li><a href="https://www.sparkfun.com/products/13879">SparkFun Load Cell Amplifier</a></li>\n</ul></p>';
PREFIX 'TP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'TEST-POINT' 'G$1' (0.000000 0.000000);
PACKAGE 'PAD.02X.02' 2;
CONNECT ALL 'G$1.1' 'P$1';
TECHNOLOGY '''''';
PACKAGE 'PAD.03X.03' 3;
CONNECT ALL 'G$1.1' 'P$1';
TECHNOLOGY '''''';
PACKAGE 'PAD.03X.04' 3X4;
CONNECT ALL 'G$1.1' 'P$1';
TECHNOLOGY '''''';
PACKAGE 'PAD.03X.05' 3X5;
CONNECT ALL 'G$1.1' 'P$1';
TECHNOLOGY '''''';
PACKAGE '1X01_NO_SILK' POGO_PTH;
CONNECT ALL 'G$1.1' '1';
TECHNOLOGY '''''';
PACKAGE 'TP_15TH' TP_15TH_THRU;
CONNECT ALL 'G$1.1' 'P$1';
TECHNOLOGY '''''';

RENAME TEST-POINT*? TEST-POINT;
Edit 'AT25SF041*?.DEV';
DESCRIPTION '<h3>AT25SF041 4Mb Serial Flash Memory</h3>\n<p>104MHz, SPI, 8-SOIC\n<li><a href=http://www.adestotech.com/wp-content/uploads/DS-AT25SF041_044.pdf>Datasheet</a></li></p>\n<p><b>SparkFun Products:</b>\n<ul><li><a href=https://www.sparkfun.com/products/13231>SparkFun ESP8266 Thing</a></li>\n<li><a href=https://www.sparkfun.com/products/13711>SparkFun ESP8266 Thing - Dev Board</a></li>\n</ul></p>';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SPI_FLASH_DUAL/QUAD' 'G$1' (-2540.000000 0.000000);
PACKAGE 'SO08' '';
CONNECT ALL 'G$1.!CS' '1';
CONNECT ALL 'G$1.!HOLD(D3)' '7';
CONNECT ALL 'G$1.!WP(D2)' '3';
CONNECT ALL 'G$1.GND' '4';
CONNECT ALL 'G$1.SCK' '6';
CONNECT ALL 'G$1.SI(D0)' '5';
CONNECT ALL 'G$1.SO(D1)' '2';
CONNECT ALL 'G$1.VCC' '8';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'IC-12455' 
ATTRIBUTE 'VALUE' '4MB Flash' 

RENAME AT25SF041*? AT25SF041;
Edit 'JUMPER-SMT_3_NO*?.DEV';
DESCRIPTION '<h3>Normally open jumper</h3>\n<p>This jumper has three pads in close proximity to each other. Apply solder to close the connection(s).</p>';
PREFIX 'JP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SMT-JUMPER_3_NO' 'G$1' (0.000000 0.000000);
PACKAGE 'SMT-JUMPER_3_NO_NO-SILK' _NO-SILK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
TECHNOLOGY '''''';
PACKAGE 'SMT-JUMPER_3_NO_SILK' _SILK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
TECHNOLOGY '''''';

RENAME JUMPER-SMT_3_NO*? JUMPER-SMT_3_NO;
Edit '3.3V*?.DEV';
DESCRIPTION '<h3>3.3V Supply Symbol</h3>\n<p>Power supply symbol for a specifically-stated 3.3V source.</p>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '3.3V' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME 3.3V*? 3.3V;
Edit 'GND*?.DEV';
DESCRIPTION '<h3>Ground Supply Symbol</h3>\n<p>Generic signal ground supply symbol.</p>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DGND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME GND*? GND;
Edit '2.2KOHM*?.DEV';
DESCRIPTION '<h3>2.2k resistor</h3>\n<p>A resistor is a passive two-terminal electrical component that implements electrical resistance as a circuit element. Resistors act to reduce current flow, and, at the same time, act to lower voltage levels within circuits. - Wikipedia</p>';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'RESISTOR' 'G$1' (0.000000 0.000000);
PACKAGE '0603' -0603-1/10W-1%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-08272'  CONSTANT
ATTRIBUTE 'VALUE' '2.2k'  CONSTANT

RENAME 2.2KOHM*? 2.2KOHM;
Edit '4.7KOHM*?.DEV';
DESCRIPTION '<h3>4.7k resistor</h3>\n<p>A resistor is a passive two-terminal electrical component that implements electrical resistance as a circuit element. Resistors act to reduce current flow, and, at the same time, act to lower voltage levels within circuits. - Wikipedia</p>';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'RESISTOR' 'G$1' (0.000000 0.000000);
PACKAGE '0603' -0603-1/10W-1%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-07857'  CONSTANT
ATTRIBUTE 'VALUE' '4.7k'  CONSTANT

RENAME 4.7KOHM*? 4.7KOHM;
Edit '10KOHM*?.DEV';
DESCRIPTION '<h3>10k resistor</h3>\n<p>A resistor is a passive two-terminal electrical component that implements electrical resistance as a circuit element. Resistors act to reduce current flow, and, at the same time, act to lower voltage levels within circuits. - Wikipedia</p>';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'RESISTOR' 'G$1' (0.000000 0.000000);
PACKAGE '0603' -0603-1/10W-1%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-00824'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'AXIAL-0.3' -HORIZ-1/4W-1%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-12183' 
ATTRIBUTE 'VALUE' '10k' 
PACKAGE 'AXIAL-0.3' -HORIZ-1/4W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-09435'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'AXIAL-0.3' -HORIZ-1/6W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-08375'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'AXIAL-0.3-KIT' -HORIZ_KIT-1/4W-1%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-12183'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'AXIAL-0.3-KIT' -HORIZ_KIT-1/4W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-09435'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'AXIAL-0.3-KIT' -HORIZ_KIT-1/6W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-08375'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'AXIAL-0.1' -VERT-1/4W-1%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-12183'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'AXIAL-0.1' -VERT-1/4W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-09435'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'AXIAL-0.1' -VERT-1/6W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-08375'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'AXIAL-0.1-KIT' -VERT_KIT-1/4W-1%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-12183' 
ATTRIBUTE 'VALUE' '10k' 
PACKAGE 'AXIAL-0.1-KIT' -VERT_KIT-1/4W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-09435'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'AXIAL-0.1-KIT' -VERT_KIT-1/6W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-08375'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT

RENAME 10KOHM*? 10KOHM;
Edit 'MLX90614*?.DEV';
DESCRIPTION '<h3>Melexis MLX90614 Infrared (IR) Thermometer</h3>\n<p>The MLX90614 is a passive infrared (PIR) I<sup>2</sup>C temperature sensor.It is designed for non-contact temperature sensing. An internal 17-bit ADC and a powerful DSP contribute to the MLX90614s high accuracy and resolution. It has a huge number of applications including body temperature measurment and movement detection.</p>\n<p><a href="http://www.sparkfun.com/datasheets/Sensors/Temperature/SEN-09570-datasheet-3901090614M005.pdf">Datasheet</a></p>\n<h4>SparkFun Products</h4>\n<ul>\n<li><a href="https://www.sparkfun.com/products/9570">Infrared Thermometer - MLX90614</a> (SEN-09570)</li>\n<li><a href="https://www.sparkfun.com/products/10740">SparkFun IR Thermometer Evaluation Board - MLX90614 </a> (SEN-10740)</li>\n</ul>';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'MLX90614' 'G$1' (0.000000 0.000000);
PACKAGE 'TO-39' '';
CONNECT ALL 'G$1.PWM/SDA' '2';
CONNECT ALL 'G$1.SCL/VZ' '1';
CONNECT ALL 'G$1.VDD' '3';
CONNECT ALL 'G$1.VSS' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'COMP-09719'  CONSTANT
ATTRIBUTE 'SF_ID' 'SEN-09570'  CONSTANT

RENAME MLX90614*? MLX90614;
Edit 'VL53L1X*?.DEV';
DESCRIPTION '<h3>STMicroelectronics VL53L1X - 400 cm IR Laser ToF Sensor</h3>\n<p>VL53L1X is a state-of-the-art ToF laser-ranging sensor, enhancing the ST FlightSense product family. It is the fastest miniature ToF sensor currently on the market with accurate ranging up to 4 m and fast ranging frequency (up to 50 Hz). Housed in a miniature and reflowable package, it integrates a single photon avalanche diode (SPAD) receiving array, a 940 nm invisible laser Class 1 emitter, physical infrared filters, and optics to achieve the best ranging performance in various ambient lighting conditions with a range of cover window options.</p>';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VL53L1X' 'U1' (0.000000 0.000000);
PACKAGE 'VL53L1X' SMD;
CONNECT ALL 'U1.!INT' '7';
CONNECT ALL 'U1.!SHUT' '5';
CONNECT ALL 'U1.GND' '2 3 4 6 12';
CONNECT ALL 'U1.SCL' '10';
CONNECT ALL 'U1.SDA' '9';
CONNECT ALL 'U1.VCC' '1 11';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'IC-13960' 

RENAME VL53L1X*? VL53L1X;
Edit 'I2C_STANDARD*?.DEV';
DESCRIPTION '<h3>SparkFun I<sup>2</sup>C Standard Pinout Header</h3>\n<p>SparkFun has standardized on a pinout for all I<sup>2</sup>C based sensor breakouts.<br>\n<br>\nThis pinout allows I<sup>2</sup>C boards to be plugged directly into the headers on Arduino Uno compatible boards, and\nto be daisy chained easily.</p>\n<p><b>Example SparkFun Products:</b>\n<ul><li><a href="https://www.sparkfun.com/products/13676">SparkFun Atmospheric Sensor Breakout - BME280</a></li>\n<li><a href=https://www.sparkfun.com/products/11084>SparkFun Altitude/Pressure Sensor Breakout - MPL3115A2</a></li>\n<li><a href=https://www.sparkfun.com/products/12785>SparkFun TOF Range Finder Sensor - VL6180</a></li>\n</ul></p>';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'I2C_STANDARD' 'G$1' (2540.000000 0.000000);
PACKAGE '1X04_1MM_RA' JS-1MM;
CONNECT ALL 'G$1.GND' '1';
CONNECT ALL 'G$1.SCL' '4';
CONNECT ALL 'G$1.SDA' '3';
CONNECT ALL 'G$1.VCC' '2';
TECHNOLOGY '''''';
PACKAGE '1X04' SILK;
CONNECT ALL 'G$1.GND' '1';
CONNECT ALL 'G$1.SCL' '4';
CONNECT ALL 'G$1.SDA' '3';
CONNECT ALL 'G$1.VCC' '2';
TECHNOLOGY '''''';
PACKAGE '1X04_NO_SILK' _NO_SILK;
CONNECT ALL 'G$1.GND' '1';
CONNECT ALL 'G$1.SCL' '4';
CONNECT ALL 'G$1.SDA' '3';
CONNECT ALL 'G$1.VCC' '2';
TECHNOLOGY '''''';

RENAME I2C_STANDARD*? I2C_STANDARD;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
