# 'EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A_2.lbr'
USE -*;
USE '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A_2.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C11 4.7UF0603;
REPLACE C12 0.1UF-0603-25V-(+80/-20%);
REPLACE C21 10UF-0603-6.3V-20%;
REPLACE C22 0.1UF-0603-25V-(+80/-20%);
REPLACE C31 10UF-0603-6.3V-20%;
REPLACE C32 0.1UF-0603-25V-(+80/-20%);
REPLACE C41 10UF-0603-6.3V-20%;
REPLACE C42 0.1UF-0603-25V-(+80/-20%);
REPLACE C51 10UF-0603-6.3V-20%;
REPLACE C52 0.1UF-0603-25V-(+80/-20%);
REPLACE C61 1.0UF-0603-16V-10%;
REPLACE GND1 GND;
REPLACE GND2 GND;
REPLACE GND4 GND;
REPLACE GND5 GND;
REPLACE GND6 GND;
REPLACE GND7 GND;
REPLACE GND8 GND;
REPLACE GND9 GND;
REPLACE GND14 GND;
REPLACE GND16 GND;
REPLACE GND18 GND;
REPLACE GND19 GND;
REPLACE GND20 GND;
REPLACE GND21 GND;
REPLACE GND32 GND;
REPLACE GND33 GND;
REPLACE GND34 GND;
REPLACE GND35 GND;
REPLACE GND36 GND;
REPLACE GND37 GND;
REPLACE GND38 GND;
REPLACE GND39 GND;
REPLACE GND40 GND;
REPLACE GND41 GND;
REPLACE J1 I2C_STANDARD_NO_SILK;
REPLACE J2 I2C_STANDARD_NO_SILK;
REPLACE J4 CONN_06X2SMD_FEMALE;
REPLACE JP2 JUMPER-SMT_3_NO_SILK;
REPLACE P+1 3.3V;
REPLACE R2 4.7KOHM-0603-1/10W-1%;
REPLACE R3 4.7KOHM-0603-1/10W-1%;
REPLACE R4 2.2KOHM-0603-1/10W-1%;
REPLACE R5 2.2KOHM-0603-1/10W-1%;
REPLACE R11 10KOHM-0603-1/10W-1%;
REPLACE R31 10KOHM-0603-1/10W-1%;
REPLACE R32 10KOHM-0603-1/10W-1%;
REPLACE R41 10KOHM-0603-1/10W-1%;
REPLACE R42 10KOHM-0603-1/10W-1%;
REPLACE R51 10KOHM-0603-1/10W-1%;
REPLACE R52 10KOHM-0603-1/10W-1%;
REPLACE SUPPLY1 3.3V;
REPLACE SUPPLY2 3.3V;
REPLACE SUPPLY3 3.3V;
REPLACE SUPPLY4 3.3V;
REPLACE SUPPLY5 3.3V;
REPLACE SUPPLY6 3.3V;
REPLACE SUPPLY7 3.3V;
REPLACE SUPPLY8 3.3V;
REPLACE SUPPLY9 3.3V;
REPLACE SUPPLY10 3.3V;
REPLACE SUPPLY11 3.3V;
REPLACE SUPPLY12 3.3V;
REPLACE SUPPLY13 3.3V;
REPLACE SUPPLY14 3.3V;
REPLACE SUPPLY15 3.3V;
REPLACE SUPPLY16 3.3V;
REPLACE SUPPLY17 3.3V;
REPLACE SUPPLY20 3.3V;
REPLACE SUPPLY34 3.3V;
REPLACE SUPPLY35 3.3V;
REPLACE SUPPLY36 3.3V;
REPLACE SUPPLY39 3.3V;
REPLACE SUPPLY40 3.3V;
REPLACE SUPPLY41 3.3V;
REPLACE SUPPLY42 3.3V;
REPLACE SUPPLY43 3.3V;
REPLACE TP1 TEST-POINT3;
REPLACE U1 VL53L1XSMD;
REPLACE U2 MLX90614;
REPLACE U6 AT25SF041;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
