Partlist exported from C:/Users/johnhh/Documents/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A_3.sch at 12/18/2020 2:00 PM

Part Value                     Device                    Package                          Description                                                                                                                                     ALLIED_NUMBER DESCRIPTION                                                                                                                                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER PROD_ID   RS_PART_NUMBER RS_PRICE-STOCK                                  VALUE
C1   10uF                      10UF-0603-6.3V-20%        0603                             10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                       CAP-11015                                                                10uF 
C2   0.1uF                     0.1UF-0603-25V-(+80/-20%) 0603                             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                0.1uF
C8   10uF                      10UF-0603-6.3V-20%        0603                             10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                       CAP-11015                                                                10uF 
C9   10uF                      10UF-0603-6.3V-20%        0603                             10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                       CAP-11015                                                                10uF 
C10  0.1uF                     0.1UF-0603-25V-(+80/-20%) 0603                             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                0.1uF
C11  10uF                      10UF-0603-6.3V-20%        0603                             10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                       CAP-11015                                                                10uF 
C12  0.1uF                     0.1UF-0603-25V-(+80/-20%) 0603                             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                0.1uF
C13  10uF                      10UF-0603-6.3V-20%        0603                             10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                       CAP-11015                                                                10uF 
C14  0.1uF                     0.1UF-0603-25V-(+80/-20%) 0603                             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                0.1uF
C15  0.1uF                     0.1UF-0603-25V-(+80/-20%) 0603                             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                0.1uF
C16  10uF                      10UF-0603-6.3V-20%        0603                             10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                       CAP-11015                                                                10uF 
C17  0.1uF                     0.1UF-0603-25V-(+80/-20%) 0603                             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                0.1uF
C21  10uF                      10UF-0603-6.3V-20%        0603                             10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                       CAP-11015                                                                10uF 
C22  0.1uF                     0.1UF-0603-25V-(+80/-20%) 0603                             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                0.1uF
IC1  VEML7700                  VEML7700                  VEML7700                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
IC3  MLX90614ESF-BAA-000-TU    MLX90614ESF-BAA-000-TU    MLX90614ESFBAA000TU              Board Mount Temperature Sensors Digital, plug & play, infrared thermometer in a TO-can                                                                        Board Mount Temperature Sensors Digital, plug & play, infrared thermometer in a TO-can                                                          4.25mm Melexis           MLX90614ESF-BAA-000-TU             1942939        http://uk.rs-online.com/web/p/products/1942939       
J1   PTH                       I2C_STANDARD_NO_SILK      1X04_NO_SILK                     SparkFun I2C Standard Pinout Header                                                                                                                                                                                                                                                                                                                                                                                                           
JP1  JUMPER-SMT_3_NO_SILK      JUMPER-SMT_3_NO_SILK      SMT-JUMPER_3_NO_SILK             Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                          
JP2  JUMPER-SMT_3_NO_SILK      JUMPER-SMT_3_NO_SILK      SMT-JUMPER_3_NO_SILK             Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                          
Q2   BSS138                    MOSFET-N_DUAL             SOT363                           Dual N-Channel MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                         
R1   4.7k                      4.7KOHM-0603-1/10W-1%     0603                             4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                  RES-07857                                                                4.7k 
R2   4.7k                      4.7KOHM-0603-1/10W-1%     0603                             4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                  RES-07857                                                                4.7k 
R3   4.7k                      4.7KOHM-0603-1/10W-1%     0603                             4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                  RES-07857                                                                4.7k 
R11  10k                       10KOHM-0603-1/10W-1%      0603                             10kΩ resistor                                                                                                                                                                                                                                                                                                                                                   RES-00824                                                                10k  
RN2  CAY16-1002F4LF            CAY16-1002F4LF            CAY-16-F4                        Resistor Arrays 10K 1% Convex 4 resist. Bourns CAY16 Series 10k +/-1% Isolated SMT Resistor Array, 4 Resistors, 0.25W total 1206 Package Convex 70276325      Resistor Arrays 10K 1% Convex 4 resist. Bourns CAY16 Series 10k +/-1% Isolated SMT Resistor Array, 4 Resistors, 0.25W total 1206 Package Convex mm     Bourns            CAY16-1002F4LF                     7408767P       http://uk.rs-online.com/web/p/products/7408767P      
U$21 MPU-9250_ICM20948         MPU-9250_ICM20948         QFN24_3MM_NOEP                   MPU-9250 3-Axis gyroscope and 3-Axis accelerometer                                                                                                                                                                                                                                                                                                                                                                                            
U1   VL53L1X                   VL53L1XSMD                VL53L1X                          STMicroelectronics VL53L1X - 400 cm IR Laser ToF Sensor                                                                                                                                                                                                                                                                                                         IC-13960                                                                      
U2   MIC5225-1.8V              VREG_SOT23-5              SOT23-5                          SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                              
U4   SPARKFUN-SENSORS_VCNL4040 SPARKFUN-SENSORS_VCNL4040 SPARKFUN-SENSORS_SPARKX_VCNL4040 Vishay VCNL4040 Human Presence sensor                                                                                                                                                                                                                                                                                                                           IC-14227                                                                      
X1   AS7341                    AS7341                    AS7341                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
