Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: M:/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_B.dri

 Date              : 23.10.2018 11:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    11
 T02   0.0236inch     2
 T03   0.0315inch     1
 T04   0.0400inch     4
 T05   0.0591inch     4

Total number of drills: 22

Plotfiles:

 M:/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_B.TXT
