Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: M:/pc/Dokumenter/eagle/Lagopus_Board/Lagopus_A.gpi

 Date              : 18.09.2018 12:03
 Plotfile          : M:/pc/Dokumenter/eagle/Lagopus_Board/Lagopus_A.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0394inch x 0.0433inch    20
 D12      round     0.0740inch              10
 D13      round     0.0760inch               4
 D14      rectangle 0.0197inch x 0.0354inch    10
 D15      rectangle 0.0551inch x 0.0197inch     2
 D16      rectangle 0.0228inch x 0.0098inch     1
 D17      rectangle 0.0217inch x 0.0157inch    30
 D18      rectangle 0.0157inch x 0.0217inch    30
 D19      rectangle 0.0240inch x 0.0180inch    14
 D20      rectangle 0.0118inch x 0.0256inch     8
 D21      rectangle 0.0180inch x 0.0240inch     4
 D22      round     0.0560inch               4
 D23      rectangle 0.0276inch x 0.0433inch     2
 D24      rectangle 0.0236inch x 0.0433inch     4
 D25      rectangle 0.0433inch x 0.0394inch     8
 D26      rectangle 0.0250inch x 0.0500inch     5
 D27      draw      0.0320inch              11
 D28      round     0.0317inch              57
 D29      draw      0.0240inch            2162
 D30      draw      0.0120inch             157
 D31      draw      0.0160inch              74

