EAGLE AutoRouter Statistics:

Job           : C:/Users/johnhh/Documents/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A_3.brd

Start at      : 11:33:15 (12/14/2020)
End at        : 11:33:40 (12/14/2020)
Elapsed time  : 00:00:17

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   110   predefined:  12 ( 7 Vias )

Router memory :   611388

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:06  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         1         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0         7         0         0         0

Routed            :         8        81        81        81        81
Vias              :         0        62        37        32        31
Resolution        :    18.2 %    84.5 %    84.5 %    84.5 %    84.5 %

Final             : 
