# 'EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A_3.lbr'
USE -*;
USE '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A_3.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C11 SPARKFUN-CAPACITORS_4.7UF0603;
REPLACE C12 SPARKFUN-CAPACITORS_0.1UF-0603-25V-(+80/-20%);
REPLACE C21 SPARKFUN-CAPACITORS_10UF-0603-6.3V-20%;
REPLACE C22 SPARKFUN-CAPACITORS_0.1UF-0603-25V-(+80/-20%);
REPLACE GND1 SPARKFUN_GND;
REPLACE GND2 SPARKFUN_GND;
REPLACE GND4 SPARKFUN_GND;
REPLACE GND5 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND6 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND7 SPARKFUN_GND;
REPLACE GND16 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND18 SPARKFUN_GND;
REPLACE J1 SPARKX_I2C_STANDARD_NO_SILK;
REPLACE J2 SPARKX_I2C_STANDARD_NO_SILK;
REPLACE JP2 SPARKFUN-JUMPERS_JUMPER-SMT_3_NO_SILK;
REPLACE P+1 SPARKFUN_3.3V;
REPLACE R2 SPARKFUN-RESISTORS_4.7KOHM-0603-1/10W-1%;
REPLACE R3 SPARKFUN-RESISTORS_4.7KOHM-0603-1/10W-1%;
REPLACE R11 SPARKFUN-RESISTORS_10KOHM-0603-1/10W-1%;
REPLACE SUPPLY1 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY3 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY4 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY5 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY6 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY7 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY9 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY13 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY14 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE U1 SPARKFUN-SENSORS_VL53L1XSMD;
REPLACE U2 LAGOPUS_A_2_MLX90614;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
