Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: M:/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A.gpi

 Date              : 23.10.2018 11:25
 Plotfile          : M:/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0433inch x 0.0394inch    12
 D12      round     0.0740inch              10
 D13      round     0.0760inch               4
 D14      rectangle 0.0197inch x 0.0354inch    10
 D15      rectangle 0.0551inch x 0.0197inch     2
 D16      rectangle 0.0228inch x 0.0098inch     1
 D17      rectangle 0.0217inch x 0.0157inch    30
 D18      rectangle 0.0157inch x 0.0217inch    30
 D19      rectangle 0.0240inch x 0.0180inch     8
 D20      rectangle 0.0180inch x 0.0240inch     8
 D21      rectangle 0.0256inch x 0.0118inch     8
 D22      round     0.0560inch               5
 D23      rectangle 0.0394inch x 0.0433inch    16
 D24      rectangle 0.0250inch x 0.0500inch     5
 D25      draw      0.0240inch            1793
 D26      draw      0.0120inch              53
 D27      draw      0.0160inch              79
 D28      round     0.0317inch              49
 D29      draw      0.0100inch              83
 D30      draw      0.0320inch               2

