Partlist exported from //kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Lemming_SMD/Lemming_SMD_2_2.sch at 19.12.2019 12:30

Qty Value            Device                    Package              Parts                                                                           Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                MF MPN       OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE 
1                    JUMPER-SMT_3_NO_SILK      SMT-JUMPER_3_NO_SILK JP2                                                                             Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
7   0.1uF            0.1UF-0603-25V-(+80/-20%) 0603                 C2, C3, C4, C5, C6, C7, C8                                                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CAP-00810 0.1uF 
1   10uF             10UF-0603-6.3V-20%        0603                 C1                                                                              10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-11015 10uF  
5   2059-302/998-403 2059-302/998-403          P-2059-302/998-403   X5, X6, X7, X8, X9                                                              Serie 2059,  SMD-Leiterplattenklemme im Gurt 2-polig / Series 2059,  SMD Terminal block in tape-and-reel packing 2-polePolzahl / Pole No.: 2 Rastermaß / Pitch: 3  mmBemessungsspannung / Rated Voltage: 160 VNennstrom / Nominal Current: 3 ALeiterquerschnitt / Conductor Size: 0.14 - 0.34 mm2Anschlusstechnik / Connection Technology: PUSH WIRE® Leitereinführung (zur Platine) / Conductor entry angle (to PCB): 0 °Farbe / Color: weiß / weiß Stand: 01.01.2014. Die jeweils aktuellen Daten zu diesem Artikel finden Sie in unserem Produktkatalog, den Sie unter www.wago.com einsehen können.  As of: 01/01/2014. Please find the newest data for this article in our product catalogue, which can be viewed under www.wago.com.                                                              
5   2059-303/998-403 2059-303/998-403          P-2059-303/998-403   X1, X2, X3, X4, X10                                                             Serie 2059,  SMD-Leiterplattenklemme im Gurt 3-polig / Series 2059,  SMD Terminal block in tape-and-reel packing 3-polePolzahl / Pole No.: 3 Rastermaß / Pitch: 3  mmBemessungsspannung / Rated Voltage: 160 VNennstrom / Nominal Current: 3 ALeiterquerschnitt / Conductor Size: 0.14 - 0.34 mm2Anschlusstechnik / Connection Technology: PUSH WIRE® Leitereinführung (zur Platine) / Conductor entry angle (to PCB): 0 °Farbe / Color: weiß / weiß Stand: 01.01.2014. Die jeweils aktuellen Daten zu diesem Artikel finden Sie in unserem Produktkatalog, den Sie unter www.wago.com einsehen können.  As of: 01/01/2014. Please find the newest data for this article in our product catalogue, which can be viewed under www.wago.com.                                                              
5   2STF2360         PNP-TRANSISTOR_SOT89      SOT89                Q1, Q3, Q5, Q7, Q9                                                              PNP TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                          
18  4.7k             4.7KOHM-0603-1/10W-1%     0603                 R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R19, R20 4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-07857 4.7k  
1   BME280           BME280                    LGA-8-2.5X2.5        U3                                                                              Bosch BME280 &ndash; Combined Humidity and Pressure Sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              IC-13090  BME280
3   ISO1540          ISO7220M                  SO-08                IC1, IC2, IC3                                                                   DUAL DIGITAL ISOLATORS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ISO7220MD 1390646    61M6991   0                          
5   SS8050           NPN-TRANSISTOR_SOT23      SOT23                Q2, Q4, Q6, Q8, Q10                                                             NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                          
1   WASPMOTE_V1.5    WASPMOTE_V1.5             WASPMOTE_V1.5        U$1                                                                             WaspMote v1.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
