Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: M:/pc/Dokumenter/GitHub/wsn_hardware/Lemming_SMD/Lemming_SMD.dri

 Date              : 23.10.2018 12:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    26
 T02   0.0354inch    36
 T03   0.0433inch    44

Total number of drills: 106

Plotfiles:

 M:/pc/Dokumenter/GitHub/wsn_hardware/Lemming_SMD/Lemming_SMD.TXT
