Partlist

Exported from Lemming_SMD.brd at 06.10.2020 13:05

EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                      Library             Position (inch)       Orientation

C1       10uF           0603                         SparkFun-Capacitors (1.05 0.5)            R0
C3       0.1uF          0603                         SparkFun-Capacitors (0.55 0.65)           R90
JP1                     SMT-JUMPER_3_2-NC_PASTE_SILK SparkFun-Jumpers    (0.65 0.65)           R270
Q1       2STF2360       SOT89                        semicon-smd-ipc     (1.3 0.7)             R180
Q2       SS8050         SOT23                        semicon-smd-ipc     (1.3 1.15)            R180
Q3       2STF2360       SOT89                        semicon-smd-ipc     (1.1 0.7)             R180
Q4       SS8050         SOT23                        semicon-smd-ipc     (1.1 1.15)            R180
Q5       2STF2360       SOT89                        semicon-smd-ipc     (0.9 0.7)             R180
Q6       SS8050         SOT23                        semicon-smd-ipc     (0.9 1.15)            R180
Q7       2STF2360       SOT89                        semicon-smd-ipc     (1.5 0.7)             R180
Q8       SS8050         SOT23                        semicon-smd-ipc     (1.5 1.15)            R180
R1       10k            0603                         SparkFun-Resistors  (1.5 1.3)             R180
R2       1k             0603                         SparkFun-Resistors  (1.5 1)               R180
R3       2.2k           0603                         SparkFun-Resistors  (1.5 0.9)             R0
R4       10k            0603                         SparkFun-Resistors  (1.3 1.3)             R180
R5       1k             0603                         SparkFun-Resistors  (1.3 1)               R180
R6       2.2k           0603                         SparkFun-Resistors  (1.3 0.9)             R0
R7       10k            0603                         SparkFun-Resistors  (1.1 1.3)             R180
R8       1k             0603                         SparkFun-Resistors  (1.1 1)               R180
R9       2.2k           0603                         SparkFun-Resistors  (1.1 0.9)             R0
R10      10k            0603                         SparkFun-Resistors  (0.9 1.3)             R180
R11      1k             0603                         SparkFun-Resistors  (0.9 1)               R180
R12      2.2k           0603                         SparkFun-Resistors  (0.9 0.9)             R0
R13      4.7k           0603                         SparkFun-Resistors  (0.55 0.525)          R0
R14      4.7k           0603                         SparkFun-Resistors  (0.55 0.775)          R0
R16      2.2k           0603                         SparkFun-Resistors  (1.2 0.5)             R180
U$1      WASPMOTE_V1.5  WASPMOTE_V1.5                UIO-John            (0 0)                 R0
U3       BME280         LGA-8-2.5X2.5                SparkFun-Sensors    (0.425 0.65)          R90
X1       I2C            22-23-2041                   con-molex           (0.5 0.25)            R180
X2       1-WIRE         22-23-2031                   con-molex           (1.25 0.25)           R180
X3       SDI-12         22-23-2031                   con-molex           (0.9 0.25)            R180
X4       MB-7389        22-23-2031                   con-molex           (1.6 0.25)            R180
X5       1-WIRE         22-23-2031                   con-molex           (1.4 1.75)            R0
X6       SDI-12         22-23-2031                   con-molex           (1.05 1.75)           R0
X7       SDI-12         22-23-2031                   con-molex           (0.7 1.75)            R0
