Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: M:/pc/Dokumenter/GitHub/wsn_hardware/Lemming_SMD/Lemming_SMD.gpi

 Date              : 23.10.2018 12:27
 Plotfile          : M:/pc/Dokumenter/GitHub/wsn_hardware/Lemming_SMD/Lemming_SMD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              28
 D11      round     0.0554inch              36
 D12      draw      0.0650inch              22
 D13      rectangle 0.0315inch x 0.0551inch     8
 D14      rectangle 0.0315inch x 0.0748inch     4
 D15      draw      0.0600inch               4
 D16      rectangle 0.0394inch x 0.0551inch    12
 D17      rectangle 0.0433inch x 0.0394inch    32
 D18      rectangle 0.0500inch x 0.0250inch     3
 D19      rectangle 0.0394inch x 0.0433inch     2
 D20      rectangle 0.0197inch x 0.0138inch     8
 D21      draw      0.0240inch             103
 D22      draw      0.0160inch            3513
 D23      round     0.0356inch              26
 D24      draw      0.0120inch              21
 D25      draw      0.0320inch              19

