OPEN '~dummy~.lbr';
CLOSE;
OPEN '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Other/Qwiic_Spectral_Sensor-AS7265x.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Qwiic_Spectral_Sensor-AS7265x.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'LGA20.PAC';
GRID mic;
Layer 51;
Circle 30.000000 (10.000000 388.300000) (385.000000 388.300000);
Layer 51;
Circle 30.000000 (10.000000 388.300000) (560.000000 388.300000);
Layer 21;
Circle 200.000000 (-2800.000000 2000.000000) (-2700.000000 2000.000000);
Layer 51;
Wire 127.000000 (-2350.000000 2250.000000) (2350.000000 2250.000000);
Layer 51;
Wire 127.000000 (2350.000000 2250.000000) (2350.000000 -2250.000000);
Layer 51;
Wire 127.000000 (2350.000000 -2250.000000) (-2350.000000 -2250.000000);
Layer 51;
Wire 127.000000 (-2350.000000 -2250.000000) (-2350.000000 2250.000000);
Layer 51;
Wire 50.000000 (-2100.000000 2000.000000) (-1700.000000 2000.000000);
Layer 51;
Wire 50.000000 (-1700.000000 2000.000000) (-2100.000000 1600.000000);
Layer 51;
Wire 50.000000 (-2100.000000 1600.000000) (-2100.000000 2000.000000);
Layer 21;
Wire 127.000000 (-2400.000000 1700.000000) (-2400.000000 2300.000000);
Layer 21;
Wire 127.000000 (-2400.000000 2300.000000) (-1700.000000 2300.000000);
Layer 21;
Wire 127.000000 (1700.000000 2300.000000) (2400.000000 2300.000000);
Layer 21;
Wire 127.000000 (2400.000000 1700.000000) (2400.000000 2300.000000);
Layer 21;
Wire 127.000000 (-2400.000000 -2300.000000) (-1700.000000 -2300.000000);
Layer 21;
Wire 127.000000 (1700.000000 -2300.000000) (2400.000000 -2300.000000);
Layer 21;
Wire 127.000000 (2400.000000 -2300.000000) (2400.000000 -1700.000000);
Layer 21;
Wire 127.000000 (-2400.000000 -2300.000000) (-2400.000000 -1700.000000);
Layer 41;
Rect R0.0 (-1270.000000 -1270.000000) (1270.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R90.0  '1' (-2200.000000 1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R90.0  '2' (-2200.000000 650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R90.0  '3' (-2200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R90.0  '4' (-2200.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R90.0  '5' (-2200.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R180.0  '6' (-1300.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R180.0  '7' (-650.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R180.0  '8' (0.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R180.0  '9' (650.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R180.0  '10' (1300.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R270.0  '11' (2200.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R270.0  '12' (2200.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R270.0  '13' (2200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R270.0  '14' (2200.000000 650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R270.0  '15' (2200.000000 1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R0.0  '16' (1300.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R0.0  '17' (650.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R0.0  '18' (0.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R0.0  '19' (-650.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1100.000000 -0 R0.0  '20' (-1300.000000 2300.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1651.000000 3429.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2032.000000 -4064.000000);
DESCRIPTION '';

Edit 'CREATIVE_COMMONS.PAC';
GRID mic;
Layer 51;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Released under the Creative Commons Attribution Share-Alike 4.0 License' (-20320.000000 5080.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 ' https://creativecommons.org/licenses/by-sa/4.0/' (0.000000 2540.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Designed by:' (11430.000000 0.000000);
DESCRIPTION '<h3>Creative Commons License Template</h3>\n<p>CC BY-SA 4.0 License with <a href="https://creativecommons.org/licenses/by-sa/4.0/">link to license</a> and placeholder for designer name.</p>\n<p>Devices using:\n<ul><li>FRAME_LEDGER</li>\n<li>FRAME_LETTER</li></ul></p>';

Edit 'FIDUCIAL-1X2.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1000.000000 -100 R0.0 NOCREAM  '1' (0.000000 0.000000);
DESCRIPTION '<h3>Fiducial - Circle, 1mm</h3>\n<p>Point-of-reference for pick-and-place machines and other optical instruments.</p>\n<p>Devices using:\n<ul><li>FIDUCIAL</li></ul></p>';

Edit 'OSHW-LOGO-S.PAC';
GRID mic;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 150.000000 (394.700000 -952.800000)  +9.498218 (546.500000 -874.600000)  +0.000000 (923.500000 -1182.000000)  +0.000000 (1182.000000 -923.500000)  +0.000000 (874.600000 -546.500000)  +19.000773 (1004.900000 -232.000000)  +0.000000 (1488.800000 -182.800000)  +0.000000 (1488.800000 182.800000)  +0.000000 (1004.900000 232.000000)  +19.000773 (874.600000 546.500000)  +0.000000 (1182.000000 923.500000)  +0.000000 (923.500000 1182.000000)  +0.000000 (546.500000 874.600000)  +19.000773 (232.000000 1004.900000)  +0.000000 (182.800000 1488.800000)  +0.000000 (-182.800000 1488.800000)  +0.000000 (-232.000000 1004.900000)  +19.000773 (-546.500000 874.600000)  +0.000000 (-923.500000 1182.000000)  +0.000000 (-1182.000000 923.500000)  +0.000000 (-874.600000 546.500000)  +19.000773 (-1004.900000 232.000000)  +0.000000 (-1488.800000 182.800000)  +0.000000 (-1488.800000 -182.800000)  +0.000000 (-1004.900000 -232.000000)  +19.000773 (-874.600000 -546.500000)  +0.000000 (-1182.000000 -923.500000)  +0.000000 (-923.500000 -1182.000000)  +0.000000 (-546.500000 -874.600000)  +9.498218 (-394.700000 -952.800000)  +0.000000 (-179.400000 -433.100000)  -67.514699 (-468.800000 0.000000)  -247.473915 (179.400000 -433.100000)  +0.000000 (394.700000 -952.800000) ;
DESCRIPTION '<h3>Open-Source Hardware (OSHW) Logo - Small - Silkscreen</h3>\n<p>Silkscreen logo for open-source hardware designs.</p>\n<p>Devices using:\n<ul><li>OSHW_LOGO</li></ul></p>';

Edit 'SFE_LOGO_NAME_FLAME_.1.PAC';
GRID mic;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 76.200000 (-5159.000000 -124.000000)  +0.000000 (-5159.000000 -184.000000)  +0.000000 (-5139.000000 -234.000000)  +0.000000 (-5109.000000 -274.000000)  +0.000000 (-5029.000000 -334.000000)  +0.000000 (-4969.000000 -344.000000)  +0.000000 (-4919.000000 -354.000000)  +0.000000 (-4859.000000 -364.000000)  +0.000000 (-4819.000000 -354.000000)  +0.000000 (-4779.000000 -354.000000)  +0.000000 (-4739.000000 -344.000000)  +0.000000 (-4699.000000 -324.000000)  +0.000000 (-4659.000000 -294.000000)  +0.000000 (-4629.000000 -264.000000)  +0.000000 (-4609.000000 -184.000000)  +0.000000 (-4619.000000 -144.000000)  +0.000000 (-4639.000000 -104.000000)  +0.000000 (-4679.000000 -74.000000)  +0.000000 (-4729.000000 -44.000000)  +0.000000 (-4789.000000 -24.000000)  +0.000000 (-4949.000000 16.000000)  +0.000000 (-5049.000000 36.000000)  +0.000000 (-5139.000000 56.000000)  +0.000000 (-5219.000000 86.000000)  +0.000000 (-5289.000000 116.000000)  +0.000000 (-5359.000000 156.000000)  +0.000000 (-5419.000000 196.000000)  +0.000000 (-5459.000000 256.000000)  +0.000000 (-5489.000000 326.000000)  +0.000000 (-5499.000000 416.000000)  +0.000000 (-5489.000000 536.000000)  +0.000000 (-5449.000000 636.000000)  +0.000000 (-5379.000000 716.000000)  +0.000000 (-5309.000000 776.000000)  +0.000000 (-5209.000000 826.000000)  +0.000000 (-5109.000000 846.000000)  +0.000000 (-4999.000000 866.000000)  +0.000000 (-4769.000000 866.000000)  +0.000000 (-4659.000000 846.000000)  +0.000000 (-4559.000000 816.000000)  +0.000000 (-4469.000000 776.000000)  +0.000000 (-4389.000000 716.000000)  +0.000000 (-4329.000000 636.000000)  +0.000000 (-4279.000000 536.000000)  +0.000000 (-4259.000000 416.000000)  +0.000000 (-4629.000000 416.000000)  +0.000000 (-4639.000000 466.000000)  +0.000000 (-4659.000000 516.000000)  +0.000000 (-4679.000000 546.000000)  +0.000000 (-4709.000000 566.000000)  +0.000000 (-4749.000000 586.000000)  +0.000000 (-4799.000000 606.000000)  +0.000000 (-4969.000000 606.000000)  +0.000000 (-4999.000000 596.000000)  +0.000000 (-5039.000000 586.000000)  +0.000000 (-5069.000000 576.000000)  +0.000000 (-5109.000000 516.000000)  +0.000000 (-5109.000000 476.000000)  +0.000000 (-5099.000000 436.000000)  +0.000000 (-5069.000000 396.000000)  +0.000000 (-5029.000000 366.000000)  +0.000000 (-4969.000000 336.000000)  +0.000000 (-4909.000000 316.000000)  +0.000000 (-4829.000000 306.000000)  +0.000000 (-4589.000000 246.000000)  +0.000000 (-4499.000000 226.000000)  +0.000000 (-4359.000000 146.000000)  +0.000000 (-4299.000000 96.000000)  +0.000000 (-4259.000000 36.000000)  +0.000000 (-4229.000000 -34.000000)  +0.000000 (-4219.000000 -124.000000)  +0.000000 (-4239.000000 -254.000000)  +0.000000 (-4279.000000 -364.000000)  +0.000000 (-4339.000000 -444.000000)  +0.000000 (-4419.000000 -514.000000)  +0.000000 (-4519.000000 -564.000000)  +0.000000 (-4629.000000 -594.000000)  +0.000000 (-4749.000000 -614.000000)  +0.000000 (-4869.000000 -624.000000)  +0.000000 (-4989.000000 -614.000000)  +0.000000 (-5109.000000 -594.000000)  +0.000000 (-5219.000000 -564.000000)  +0.000000 (-5319.000000 -514.000000)  +0.000000 (-5399.000000 -444.000000)  +0.000000 (-5469.000000 -354.000000)  +0.000000 (-5509.000000 -254.000000)  +0.000000 (-5529.000000 -124.000000)  +0.000000 (-5159.000000 -124.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 76.200000 (-3059.000000 -124.000000)  +0.000000 (-3029.000000 -44.000000)  +0.000000 (-3019.000000 36.000000)  +0.000000 (-3019.000000 116.000000)  +0.000000 (-2629.000000 106.000000)  +0.000000 (-2639.000000 -34.000000)  +0.000000 (-2669.000000 -164.000000)  +0.000000 (-2719.000000 -284.000000)  +0.000000 (-3059.000000 -124.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 76.200000 (-2719.000000 -284.000000)  +0.000000 (-2779.000000 -394.000000)  +0.000000 (-2869.000000 -484.000000)  +0.000000 (-2979.000000 -564.000000)  +0.000000 (-3099.000000 -604.000000)  +0.000000 (-3249.000000 -624.000000)  +0.000000 (-3429.000000 -594.000000)  +0.000000 (-3489.000000 -564.000000)  +0.000000 (-3589.000000 -504.000000)  +0.000000 (-3669.000000 -404.000000)  +0.000000 (-3679.000000 -404.000000)  +0.000000 (-3679.000000 -1424.000000)  +0.000000 (-3769.000000 -1334.000000)  +0.000000 (-3919.000000 -1214.000000)  +0.000000 (-4009.000000 -1124.000000)  +0.000000 (-4059.000000 -1084.000000)  +0.000000 (-4059.000000 766.000000)  +0.000000 (-4019.000000 776.000000)  +0.000000 (-3969.000000 786.000000)  +0.000000 (-3919.000000 786.000000)  +0.000000 (-3879.000000 796.000000)  +0.000000 (-3829.000000 806.000000)  +0.000000 (-3789.000000 816.000000)  +0.000000 (-3689.000000 836.000000)  +0.000000 (-3689.000000 656.000000)  +0.000000 (-3649.000000 706.000000)  +0.000000 (-3609.000000 746.000000)  +0.000000 (-3559.000000 786.000000)  +0.000000 (-3459.000000 846.000000)  +0.000000 (-3339.000000 866.000000)  +0.000000 (-3269.000000 866.000000)  +0.000000 (-3119.000000 856.000000)  +0.000000 (-2979.000000 806.000000)  +0.000000 (-2869.000000 736.000000)  +0.000000 (-2779.000000 636.000000)  +0.000000 (-2709.000000 526.000000)  +0.000000 (-2669.000000 396.000000)  +0.000000 (-2639.000000 256.000000)  +0.000000 (-2629.000000 106.000000)  +0.000000 (-3019.000000 116.000000)  +0.000000 (-3019.000000 206.000000)  +0.000000 (-3029.000000 286.000000)  +0.000000 (-3059.000000 366.000000)  +0.000000 (-3089.000000 436.000000)  +0.000000 (-3139.000000 496.000000)  +0.000000 (-3199.000000 536.000000)  +0.000000 (-3269.000000 566.000000)  +0.000000 (-3359.000000 576.000000)  +0.000000 (-3439.000000 566.000000)  +0.000000 (-3519.000000 536.000000)  +0.000000 (-3569.000000 496.000000)  +0.000000 (-3619.000000 436.000000)  +0.000000 (-3649.000000 366.000000)  +0.000000 (-3679.000000 286.000000)  +0.000000 (-3689.000000 206.000000)  +0.000000 (-3689.000000 36.000000)  +0.000000 (-3649.000000 -124.000000)  +0.000000 (-3619.000000 -194.000000)  +0.000000 (-3569.000000 -244.000000)  +0.000000 (-3509.000000 -294.000000)  +0.000000 (-3439.000000 -314.000000)  +0.000000 (-3349.000000 -324.000000)  +0.000000 (-3269.000000 -314.000000)  +0.000000 (-3189.000000 -294.000000)  +0.000000 (-3129.000000 -244.000000)  +0.000000 (-3089.000000 -194.000000)  +0.000000 (-3059.000000 -124.000000)  +0.000000 (-2719.000000 -284.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 76.200000 (-2039.000000 226.000000)  +0.000000 (-1859.000000 246.000000)  +0.000000 (-1789.000000 256.000000)  +0.000000 (-1739.000000 56.000000)  +0.000000 (-1759.000000 46.000000)  +0.000000 (-1779.000000 46.000000)  +0.000000 (-1809.000000 36.000000)  +0.000000 (-1849.000000 36.000000)  +0.000000 (-1879.000000 26.000000)  +0.000000 (-1919.000000 26.000000)  +0.000000 (-1939.000000 16.000000)  +0.000000 (-1959.000000 16.000000)  +0.000000 (-2039.000000 226.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 76.200000 (-1959.000000 16.000000)  +0.000000 (-1989.000000 6.000000)  +0.000000 (-2009.000000 -4.000000)  +0.000000 (-2019.000000 -14.000000)  +0.000000 (-2059.000000 -34.000000)  +0.000000 (-2069.000000 -44.000000)  +0.000000 (-2089.000000 -54.000000)  +0.000000 (-2119.000000 -114.000000)  +0.000000 (-2119.000000 -134.000000)  +0.000000 (-2129.000000 -154.000000)  +0.000000 (-2129.000000 -204.000000)  +0.000000 (-2119.000000 -234.000000)  +0.000000 (-2119.000000 -254.000000)  +0.000000 (-2109.000000 -274.000000)  +0.000000 (-2099.000000 -284.000000)  +0.000000 (-2089.000000 -304.000000)  +0.000000 (-2069.000000 -314.000000)  +0.000000 (-2059.000000 -324.000000)  +0.000000 (-2019.000000 -344.000000)  +0.000000 (-1999.000000 -344.000000)  +0.000000 (-1979.000000 -354.000000)  +0.000000 (-1959.000000 -354.000000)  +0.000000 (-1939.000000 -364.000000)  +0.000000 (-1889.000000 -364.000000)  +0.000000 (-1839.000000 -354.000000)  +0.000000 (-1789.000000 -354.000000)  +0.000000 (-1749.000000 -334.000000)  +0.000000 (-1709.000000 -324.000000)  +0.000000 (-1679.000000 -304.000000)  +0.000000 (-1659.000000 -284.000000)  +0.000000 (-1639.000000 -254.000000)  +0.000000 (-1619.000000 -234.000000)  +0.000000 (-1599.000000 -174.000000)  +0.000000 (-1589.000000 -154.000000)  +0.000000 (-1579.000000 -124.000000)  +0.000000 (-1579.000000 106.000000)  +0.000000 (-1599.000000 86.000000)  +0.000000 (-1619.000000 86.000000)  +0.000000 (-1659.000000 66.000000)  +0.000000 (-1679.000000 66.000000)  +0.000000 (-1699.000000 56.000000)  +0.000000 (-1739.000000 56.000000)  +0.000000 (-1789.000000 256.000000)  +0.000000 (-1719.000000 276.000000)  +0.000000 (-1659.000000 296.000000)  +0.000000 (-1609.000000 326.000000)  +0.000000 (-1579.000000 366.000000)  +0.000000 (-1579.000000 476.000000)  +0.000000 (-1609.000000 536.000000)  +0.000000 (-1619.000000 546.000000)  +0.000000 (-1629.000000 566.000000)  +0.000000 (-1689.000000 596.000000)  +0.000000 (-1709.000000 596.000000)  +0.000000 (-1729.000000 606.000000)  +0.000000 (-1909.000000 606.000000)  +0.000000 (-2009.000000 556.000000)  +0.000000 (-2049.000000 516.000000)  +0.000000 (-2059.000000 496.000000)  +0.000000 (-2069.000000 466.000000)  +0.000000 (-2079.000000 446.000000)  +0.000000 (-2079.000000 396.000000)  +0.000000 (-2469.000000 396.000000)  +0.000000 (-2449.000000 516.000000)  +0.000000 (-2429.000000 576.000000)  +0.000000 (-2399.000000 616.000000)  +0.000000 (-2369.000000 666.000000)  +0.000000 (-2339.000000 706.000000)  +0.000000 (-2299.000000 736.000000)  +0.000000 (-2199.000000 796.000000)  +0.000000 (-2149.000000 816.000000)  +0.000000 (-2099.000000 826.000000)  +0.000000 (-2039.000000 846.000000)  +0.000000 (-1979.000000 856.000000)  +0.000000 (-1929.000000 866.000000)  +0.000000 (-1699.000000 866.000000)  +0.000000 (-1649.000000 856.000000)  +0.000000 (-1589.000000 856.000000)  +0.000000 (-1539.000000 846.000000)  +0.000000 (-1489.000000 826.000000)  +0.000000 (-1439.000000 816.000000)  +0.000000 (-1389.000000 796.000000)  +0.000000 (-1269.000000 706.000000)  +0.000000 (-1239.000000 666.000000)  +0.000000 (-1219.000000 626.000000)  +0.000000 (-1199.000000 576.000000)  +0.000000 (-1189.000000 526.000000)  +0.000000 (-1189.000000 -344.000000)  +0.000000 (-1179.000000 -364.000000)  +0.000000 (-1179.000000 -454.000000)  +0.000000 (-1169.000000 -474.000000)  +0.000000 (-1169.000000 -494.000000)  +0.000000 (-1159.000000 -514.000000)  +0.000000 (-1159.000000 -544.000000)  +0.000000 (-1149.000000 -564.000000)  +0.000000 (-1139.000000 -574.000000)  +0.000000 (-1139.000000 -584.000000)  +0.000000 (-1529.000000 -584.000000)  +0.000000 (-1529.000000 -574.000000)  +0.000000 (-1539.000000 -564.000000)  +0.000000 (-1539.000000 -554.000000)  +0.000000 (-1549.000000 -544.000000)  +0.000000 (-1549.000000 -514.000000)  +0.000000 (-1559.000000 -504.000000)  +0.000000 (-1559.000000 -444.000000)  +0.000000 (-1579.000000 -474.000000)  +0.000000 (-1609.000000 -494.000000)  +0.000000 (-1629.000000 -514.000000)  +0.000000 (-1659.000000 -534.000000)  +0.000000 (-1689.000000 -544.000000)  +0.000000 (-1719.000000 -564.000000)  +0.000000 (-1839.000000 -604.000000)  +0.000000 (-1869.000000 -604.000000)  +0.000000 (-1899.000000 -614.000000)  +0.000000 (-1939.000000 -614.000000)  +0.000000 (-1969.000000 -624.000000)  +0.000000 (-2079.000000 -624.000000)  +0.000000 (-2129.000000 -614.000000)  +0.000000 (-2179.000000 -614.000000)  +0.000000 (-2219.000000 -604.000000)  +0.000000 (-2269.000000 -584.000000)  +0.000000 (-2309.000000 -564.000000)  +0.000000 (-2339.000000 -544.000000)  +0.000000 (-2379.000000 -524.000000)  +0.000000 (-2409.000000 -494.000000)  +0.000000 (-2429.000000 -464.000000)  +0.000000 (-2459.000000 -424.000000)  +0.000000 (-2479.000000 -394.000000)  +0.000000 (-2489.000000 -344.000000)  +0.000000 (-2509.000000 -304.000000)  +0.000000 (-2509.000000 -254.000000)  +0.000000 (-2519.000000 -204.000000)  +0.000000 (-2499.000000 -94.000000)  +0.000000 (-2469.000000 -4.000000)  +0.000000 (-2429.000000 66.000000)  +0.000000 (-2359.000000 126.000000)  +0.000000 (-2289.000000 166.000000)  +0.000000 (-2209.000000 196.000000)  +0.000000 (-2129.000000 216.000000)  +0.000000 (-2039.000000 226.000000)  +0.000000 (-1959.000000 16.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 76.200000 (-969.000000 766.000000)  +0.000000 (-919.000000 776.000000)  +0.000000 (-879.000000 786.000000)  +0.000000 (-829.000000 786.000000)  +0.000000 (-779.000000 796.000000)  +0.000000 (-739.000000 806.000000)  +0.000000 (-639.000000 826.000000)  +0.000000 (-599.000000 836.000000)  +0.000000 (-599.000000 566.000000)  +0.000000 (-559.000000 636.000000)  +0.000000 (-519.000000 686.000000)  +0.000000 (-469.000000 746.000000)  +0.000000 (-419.000000 786.000000)  +0.000000 (-349.000000 826.000000)  +0.000000 (-289.000000 846.000000)  +0.000000 (-219.000000 866.000000)  +0.000000 (-79.000000 866.000000)  +0.000000 (-69.000000 856.000000)  +0.000000 (-59.000000 856.000000)  +0.000000 (-59.000000 496.000000)  +0.000000 (-69.000000 496.000000)  +0.000000 (-89.000000 506.000000)  +0.000000 (-199.000000 506.000000)  +0.000000 (-299.000000 496.000000)  +0.000000 (-379.000000 476.000000)  +0.000000 (-449.000000 436.000000)  +0.000000 (-499.000000 376.000000)  +0.000000 (-539.000000 306.000000)  +0.000000 (-559.000000 236.000000)  +0.000000 (-579.000000 146.000000)  +0.000000 (-579.000000 -584.000000)  +0.000000 (-969.000000 -584.000000)  +0.000000 (-969.000000 766.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 76.200000 (91.000000 1156.000000)  +0.000000 (481.000000 1366.000000)  +0.000000 (481.000000 326.000000)  +0.000000 (971.000000 836.000000)  +0.000000 (1431.000000 836.000000)  +0.000000 (901.000000 316.000000)  +0.000000 (1491.000000 -584.000000)  +0.000000 (1021.000000 -584.000000)  +0.000000 (631.000000 46.000000)  +0.000000 (481.000000 -94.000000)  +0.000000 (481.000000 -584.000000)  +0.000000 (91.000000 -584.000000)  +0.000000 (91.000000 1156.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 76.200000 (1731.000000 576.000000)  +0.000000 (1341.000000 576.000000)  +0.000000 (1381.000000 606.000000)  +0.000000 (1541.000000 766.000000)  +0.000000 (1581.000000 796.000000)  +0.000000 (1611.000000 836.000000)  +0.000000 (1731.000000 836.000000)  +0.000000 (1731.000000 1036.000000)  +0.000000 (1761.000000 1116.000000)  +0.000000 (1791.000000 1186.000000)  +0.000000 (1841.000000 1246.000000)  +0.000000 (1911.000000 1296.000000)  +0.000000 (1991.000000 1336.000000)  +0.000000 (2091.000000 1366.000000)  +0.000000 (2381.000000 1366.000000)  +0.000000 (2401.000000 1356.000000)  +0.000000 (2401.000000 1076.000000)  +0.000000 (2231.000000 1076.000000)  +0.000000 (2191.000000 1066.000000)  +0.000000 (2151.000000 1046.000000)  +0.000000 (2131.000000 1016.000000)  +0.000000 (2121.000000 996.000000)  +0.000000 (2121.000000 956.000000)  +0.000000 (2111.000000 916.000000)  +0.000000 (2111.000000 836.000000)  +0.000000 (2381.000000 836.000000)  +0.000000 (2381.000000 576.000000)  +0.000000 (2111.000000 576.000000)  +0.000000 (2111.000000 -584.000000)  +0.000000 (1731.000000 -584.000000)  +0.000000 (1731.000000 576.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 76.200000 (3821.000000 -584.000000)  +0.000000 (3451.000000 -584.000000)  +0.000000 (3451.000000 -384.000000)  +0.000000 (3441.000000 -384.000000)  +0.000000 (3401.000000 -444.000000)  +0.000000 (3361.000000 -494.000000)  +0.000000 (3311.000000 -534.000000)  +0.000000 (3251.000000 -564.000000)  +0.000000 (3201.000000 -584.000000)  +0.000000 (3141.000000 -604.000000)  +0.000000 (3071.000000 -614.000000)  +0.000000 (3011.000000 -624.000000)  +0.000000 (2871.000000 -614.000000)  +0.000000 (2761.000000 -574.000000)  +0.000000 (2671.000000 -524.000000)  +0.000000 (2601.000000 -464.000000)  +0.000000 (2551.000000 -374.000000)  +0.000000 (2521.000000 -274.000000)  +0.000000 (2501.000000 -164.000000)  +0.000000 (2501.000000 836.000000)  +0.000000 (2881.000000 836.000000)  +0.000000 (2881.000000 36.000000)  +0.000000 (2901.000000 -124.000000)  +0.000000 (2911.000000 -184.000000)  +0.000000 (2971.000000 -264.000000)  +0.000000 (3021.000000 -294.000000)  +0.000000 (3071.000000 -304.000000)  +0.000000 (3131.000000 -314.000000)  +0.000000 (3211.000000 -304.000000)  +0.000000 (3271.000000 -294.000000)  +0.000000 (3321.000000 -264.000000)  +0.000000 (3361.000000 -224.000000)  +0.000000 (3391.000000 -164.000000)  +0.000000 (3421.000000 -94.000000)  +0.000000 (3431.000000 -14.000000)  +0.000000 (3431.000000 836.000000)  +0.000000 (3821.000000 836.000000)  +0.000000 (3821.000000 -584.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 76.200000 (4031.000000 836.000000)  +0.000000 (4401.000000 836.000000)  +0.000000 (4401.000000 636.000000)  +0.000000 (4411.000000 636.000000)  +0.000000 (4451.000000 696.000000)  +0.000000 (4491.000000 736.000000)  +0.000000 (4541.000000 776.000000)  +0.000000 (4601.000000 816.000000)  +0.000000 (4721.000000 856.000000)  +0.000000 (4781.000000 866.000000)  +0.000000 (4841.000000 866.000000)  +0.000000 (4981.000000 856.000000)  +0.000000 (5091.000000 826.000000)  +0.000000 (5181.000000 776.000000)  +0.000000 (5251.000000 706.000000)  +0.000000 (5301.000000 626.000000)  +0.000000 (5331.000000 526.000000)  +0.000000 (5351.000000 416.000000)  +0.000000 (5361.000000 286.000000)  +0.000000 (5361.000000 -584.000000)  +0.000000 (4971.000000 -584.000000)  +0.000000 (4971.000000 216.000000)  +0.000000 (4961.000000 296.000000)  +0.000000 (4951.000000 366.000000)  +0.000000 (4941.000000 426.000000)  +0.000000 (4911.000000 476.000000)  +0.000000 (4881.000000 516.000000)  +0.000000 (4831.000000 546.000000)  +0.000000 (4781.000000 556.000000)  +0.000000 (4721.000000 566.000000)  +0.000000 (4641.000000 556.000000)  +0.000000 (4581.000000 546.000000)  +0.000000 (4531.000000 516.000000)  +0.000000 (4491.000000 466.000000)  +0.000000 (4461.000000 416.000000)  +0.000000 (4431.000000 346.000000)  +0.000000 (4421.000000 256.000000)  +0.000000 (4421.000000 -584.000000)  +0.000000 (4031.000000 -584.000000)  +0.000000 (4031.000000 836.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 76.200000 (2281.000000 3256.000000)  +0.000000 (2281.000000 3176.000000)  +0.000000 (2261.000000 3116.000000)  +0.000000 (2231.000000 3096.000000)  +0.000000 (2201.000000 3086.000000)  +0.000000 (2131.000000 3086.000000)  +0.000000 (2051.000000 3126.000000)  +0.000000 (2021.000000 3146.000000)  +0.000000 (1981.000000 3176.000000)  +0.000000 (1951.000000 3196.000000)  +0.000000 (1921.000000 3226.000000)  +0.000000 (1901.000000 3266.000000)  +0.000000 (1881.000000 3296.000000)  +0.000000 (1871.000000 3336.000000)  +0.000000 (1861.000000 3366.000000)  +0.000000 (1871.000000 3396.000000)  +0.000000 (1881.000000 3416.000000)  +0.000000 (1891.000000 3446.000000)  +0.000000 (1911.000000 3476.000000)  +0.000000 (1951.000000 3506.000000)  +0.000000 (1991.000000 3526.000000)  +0.000000 (2041.000000 3536.000000)  +0.000000 (2081.000000 3546.000000)  +0.000000 (2111.000000 3546.000000)  +0.000000 (2141.000000 3536.000000)  +0.000000 (2171.000000 3536.000000)  +0.000000 (2161.000000 3546.000000)  +0.000000 (2121.000000 3576.000000)  +0.000000 (2061.000000 3606.000000)  +0.000000 (1981.000000 3636.000000)  +0.000000 (1891.000000 3666.000000)  +0.000000 (1791.000000 3666.000000)  +0.000000 (1681.000000 3646.000000)  +0.000000 (1571.000000 3586.000000)  +0.000000 (1481.000000 3506.000000)  +0.000000 (1431.000000 3436.000000)  +0.000000 (1401.000000 3346.000000)  +0.000000 (1401.000000 3266.000000)  +0.000000 (1421.000000 3176.000000)  +0.000000 (1471.000000 3086.000000)  +0.000000 (1541.000000 3006.000000)  +0.000000 (1621.000000 2916.000000)  +0.000000 (1691.000000 2836.000000)  +0.000000 (1721.000000 2766.000000)  +0.000000 (1721.000000 2696.000000)  +0.000000 (1701.000000 2636.000000)  +0.000000 (1661.000000 2586.000000)  +0.000000 (1601.000000 2546.000000)  +0.000000 (1521.000000 2526.000000)  +0.000000 (1441.000000 2526.000000)  +0.000000 (1391.000000 2536.000000)  +0.000000 (1341.000000 2556.000000)  +0.000000 (1311.000000 2576.000000)  +0.000000 (1281.000000 2606.000000)  +0.000000 (1261.000000 2646.000000)  +0.000000 (1251.000000 2676.000000)  +0.000000 (1251.000000 2706.000000)  +0.000000 (1261.000000 2736.000000)  +0.000000 (1281.000000 2766.000000)  +0.000000 (1321.000000 2806.000000)  +0.000000 (1351.000000 2816.000000)  +0.000000 (1391.000000 2836.000000)  +0.000000 (1401.000000 2846.000000)  +0.000000 (1381.000000 2856.000000)  +0.000000 (1361.000000 2856.000000)  +0.000000 (1321.000000 2866.000000)  +0.000000 (1241.000000 2866.000000)  +0.000000 (1181.000000 2856.000000)  +0.000000 (1081.000000 2816.000000)  +0.000000 (1041.000000 2786.000000)  +0.000000 (991.000000 2756.000000)  +0.000000 (961.000000 2706.000000)  +0.000000 (931.000000 2646.000000)  +0.000000 (911.000000 2586.000000)  +0.000000 (891.000000 2406.000000)  +0.000000 (891.000000 1126.000000)  +0.000000 (901.000000 1126.000000)  +0.000000 (921.000000 1156.000000)  +0.000000 (951.000000 1186.000000)  +0.000000 (981.000000 1226.000000)  +0.000000 (1031.000000 1276.000000)  +0.000000 (1081.000000 1336.000000)  +0.000000 (1141.000000 1396.000000)  +0.000000 (1191.000000 1466.000000)  +0.000000 (1321.000000 1596.000000)  +0.000000 (1371.000000 1656.000000)  +0.000000 (1471.000000 1736.000000)  +0.000000 (1521.000000 1766.000000)  +0.000000 (1581.000000 1776.000000)  +0.000000 (1771.000000 1776.000000)  +0.000000 (1891.000000 1796.000000)  +0.000000 (2001.000000 1826.000000)  +0.000000 (2101.000000 1866.000000)  +0.000000 (2201.000000 1926.000000)  +0.000000 (2281.000000 1996.000000)  +0.000000 (2361.000000 2076.000000)  +0.000000 (2431.000000 2166.000000)  +0.000000 (2531.000000 2346.000000)  +0.000000 (2581.000000 2526.000000)  +0.000000 (2591.000000 2706.000000)  +0.000000 (2561.000000 2866.000000)  +0.000000 (2511.000000 3006.000000)  +0.000000 (2441.000000 3126.000000)  +0.000000 (2361.000000 3216.000000)  +0.000000 (2281.000000 3256.000000) ;
DESCRIPTION '<h3>SparkFun Font Logo w/ Flame - 0.1" Height - Silkscreen</h3>\n<p>SparkFun font logo with flame logo</p>\n<p>Devices using:\n<ul><li>SFE_LOGO_NAME_FLAME</li></ul></p>';

Edit '0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit '1X02_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole - No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count:2</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>';

Edit '1X04_1MM_RA.PAC';
GRID mic;
Layer 21;
Circle 400.000000 (-2500.000000 300.000000) (-2358.600000 300.000000);
Layer 21;
Wire 254.000000 (-1500.000000 -4600.000000) (1500.000000 -4600.000000);
Layer 21;
Wire 254.000000 (-3000.000000 -2000.000000) (-3000.000000 -350.000000);
Layer 21;
Wire 254.000000 (2250.000000 -350.000000) (3000.000000 -350.000000);
Layer 21;
Wire 254.000000 (3000.000000 -350.000000) (3000.000000 -2000.000000);
Layer 21;
Wire 254.000000 (-3000.000000 -350.000000) (-2250.000000 -350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '1' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '2' (-500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '3' (500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '4' (1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  'NC1' (2800.000000 -3675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  'NC2' (-2800.000000 -3675.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1397.000000 -2159.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1651.000000 -3302.000000);
DESCRIPTION '<h3>SMD- 4 Pin Right Angle </h3>\n<p>Specifications:\n<ul><li>Pin count:4</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_04</li>\n</ul></p>';

Edit '1X04_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole - 4 Pin No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count:4</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_04</li>\n</ul></p>';

Edit '1X06_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole - 6 Pin No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count:6</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_06</li>\n</ul></p>';

Edit '2X3_TEST_POINTS.PAC';
GRID mic;
Layer 29;
Circle 0.000000 (-2540.000000 1270.000000) (-1929.343750 1270.000000);
Layer 29;
Circle 0.000000 (0.000000 1270.000000) (610.656250 1270.000000);
Layer 29;
Circle 0.000000 (2540.000000 1270.000000) (3150.656250 1270.000000);
Layer 29;
Circle 0.000000 (-2540.000000 -1270.000000) (-1929.343750 -1270.000000);
Layer 29;
Circle 0.000000 (0.000000 -1270.000000) (610.656250 -1270.000000);
Layer 29;
Circle 0.000000 (2540.000000 -1270.000000) (3150.656250 -1270.000000);
Layer 21;
Wire 203.200000 (-2895.600000 -2057.400000) (-2209.800000 -2057.400000);
Change Drill 508.000000;
Pad 0.000000 Round R0.0 NOSTOP  '1' (-2540.000000 -1270.000000);
Change Drill 508.000000;
Pad 0.000000 Round R0.0 NOSTOP  '2' (-2540.000000 1270.000000);
Change Drill 508.000000;
Pad 0.000000 Round R0.0 NOSTOP  '3' (0.000000 -1270.000000);
Change Drill 508.000000;
Pad 0.000000 Round R0.0 NOSTOP  '4' (0.000000 1270.000000);
Change Drill 508.000000;
Pad 0.000000 Round R0.0 NOSTOP  '5' (2540.000000 -1270.000000);
Change Drill 508.000000;
Pad 0.000000 Round R0.0 NOSTOP  '6' (2540.000000 1270.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3048.000000 2032.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3048.000000 -3048.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Programmer This Side' (-1905.000000 0.000000);
DESCRIPTION '<h3>Plated Through Hole - 2x3 Test Point Header</h3>\n<p>Specifications:\n<ul><li>Pin count:6</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_03x2</li>\n</ul></p>';

Edit 'PAD.03X.03.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 762.000000 762.000000 -100 R0.0 NOCREAM  'P$1' (0.000000 0.000000);
DESCRIPTION '<h3>Electrically Conductive Pad 0.03" Circle</h3>\nUsed as a test point connection for pogo pins or other debugging tools. \n<p>Specifications:\n<li>Area: 0.03" x 0.03"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>TEST_POINT</li>\n</ul></p>';

Edit 'STAND-OFF.PAC';
GRID mic;
Layer 39;
Circle 127.000000 (0.000000 0.000000) (2794.000000 0.000000);
Layer 41;
WIRE 203.200000 ROUND (0.000000 1854.200000) -180.000000 (0.000000 -1854.200000);
Layer 41;
WIRE 203.200000 ROUND (0.000000 -1854.200000) -180.000000 (0.000000 1854.200000);
Layer 42;
WIRE 203.200000 ROUND (0.000000 -1854.200000) +180.000000 (0.000000 1854.200000);
Layer 42;
WIRE 203.200000 ROUND (0.000000 -1854.200000) -180.000000 (0.000000 1854.200000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2032.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -2032.000000);
Change Drill 3302.000000;
Hole (0.000000 0.000000);
DESCRIPTION '<h3>Standoff (#4 Screw)</h3>\n<p>This is the mechanical footprint for a #4 phillips button head screw. Use the keepout ring to avoid running the screw head into surrounding components.</p>\n<h4>Devices Using</h4>\n<ul><li>STAND-OFF</li></ul>';

Edit 'SO08.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (2336.800000 1946.300000) (-2336.800000 1946.300000);
Layer 21;
WIRE 203.200000 ROUND (2436.800000 -1946.300000) +90.000000 (2717.800000 -1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-2717.800000 1465.300000) -90.023829 (-2336.800000 1946.300000);
Layer 21;
WIRE 203.200000 ROUND (2336.800000 1946.300000) -90.030084 (2717.800000 1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-2717.800000 -1665.300000) +90.060185 (-2336.800000 -1946.300000);
Layer 21;
Wire 203.200000 (-2336.800000 -1946.300000) (2436.800000 -1946.300000);
Layer 21;
Wire 203.200000 (2717.800000 -1565.300000) (2717.800000 1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-2667.000000 609.600000) -180.000000 (-2667.000000 -660.400000);
Layer 21;
Wire 203.200000 (-2717.800000 1452.600000) (-2717.800000 609.600000);
Layer 21;
Wire 203.200000 (-2717.800000 -1665.300000) (-2717.800000 -660.400000);
Layer 51;
Rect R0.0 (-2159.000000 -3302.000000) (-1651.000000 -2273.300000);
Layer 51;
Rect R0.0 (-889.000000 -3302.000000) (-381.000000 -2273.300000);
Layer 51;
Rect R0.0 (381.000000 -3302.000000) (889.000000 -2273.300000);
Layer 51;
Rect R0.0 (1651.000000 -3302.000000) (2159.000000 -2273.300000);
Layer 51;
Rect R0.0 (-889.000000 2286.000000) (-381.000000 3302.000000);
Layer 51;
Rect R0.0 (381.000000 2286.000000) (889.000000 3302.000000);
Layer 51;
Rect R0.0 (1651.000000 2286.000000) (2159.000000 3302.000000);
Layer 51;
Rect R0.0 (-2159.000000 2286.000000) (-1651.000000 3302.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '1' (-1905.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '2' (-635.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '3' (635.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '4' (1905.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '5' (1905.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '6' (635.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '7' (-635.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '8' (-1905.000000 2800.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-3175.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (3810.000000 0.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 2.540625 (-2698.750000 -2381.250000)  +90.000000 (-3016.250000 -2063.750000)  +90.000000 (-3333.750000 -2381.250000)  +90.000000 (-3016.250000 -2698.750000)  +90.000000 (-2698.750000 -2381.250000) ;
DESCRIPTION 'SOIC, 0.15 inch width';

Edit 'SMT-JUMPER_2_NC_TRACE_NO-SILK.PAC';
GRID mic;
Layer 1;
Rect R0.0 (-203.200000 -127.000000) (203.200000 127.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-508.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (508.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-190.500000 127.000000)  +0.000000 (190.500000 127.000000)  +0.000000 (190.500000 -127.000000)  +0.000000 (-190.500000 -127.000000)  +0.000000 (-190.500000 127.000000) ;
DESCRIPTION '';

Edit 'SMT-JUMPER_2_NO_SILK.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (863.600000 -1016.000000) (-863.600000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (863.600000 1016.000000) -90.000000 (1117.600000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-1117.600000 762.000000) -90.000000 (-863.600000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1117.600000 -762.000000) +90.000000 (-863.600000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (863.600000 -1016.000000) +90.000000 (1117.600000 -762.000000);
Layer 21;
Wire 152.400000 (1117.600000 -762.000000) (1117.600000 762.000000);
Layer 21;
Wire 152.400000 (-1117.600000 -762.000000) (-1117.600000 762.000000);
Layer 21;
Wire 152.400000 (-863.600000 1016.000000) (863.600000 1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-406.400000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (406.400000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
DESCRIPTION '';

Edit 'SMT-JUMPER_3_2-NC_TRACE_SILK.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1270.000000 -1016.000000) (-1270.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 1016.000000) -90.000000 (1727.200000 558.800000);
Layer 21;
WIRE 152.400000 ROUND (-1727.200000 558.800000) -90.000000 (-1270.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1727.200000 -558.800000) +90.000000 (-1270.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 -1016.000000) +90.000000 (1727.200000 -558.800000);
Layer 21;
Wire 152.400000 (1727.200000 -558.800000) (1727.200000 558.800000);
Layer 21;
Wire 152.400000 (-1727.200000 -558.800000) (-1727.200000 558.800000);
Layer 21;
Wire 152.400000 (-1270.000000 1016.000000) (1270.000000 1016.000000);
Layer 1;
Rect R0.0 (304.800000 -127.000000) (711.200000 127.000000);
Layer 1;
Rect R0.0 (-711.200000 -127.000000) (-304.800000 127.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-1016.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '3' (1016.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-698.500000 127.000000)  +0.000000 (698.500000 127.000000)  +0.000000 (698.500000 -127.000000)  +0.000000 (-698.500000 -127.000000)  +0.000000 (-698.500000 127.000000) ;
DESCRIPTION '';

Edit 'LED-0603.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (1587.500000 476.250000) (1587.500000 -476.250000);
Layer 51;
Wire 127.000000 (158.750000 476.250000) (158.750000 0.000000);
Layer 51;
Wire 127.000000 (158.750000 0.000000) (158.750000 -476.250000);
Layer 51;
Wire 127.000000 (158.750000 0.000000) (-158.750000 317.500000);
Layer 51;
Wire 127.000000 (158.750000 0.000000) (-158.750000 -317.500000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R270.0  'A' (-877.000000 0.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R270.0  'C' (877.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 635.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -635.000000);
DESCRIPTION '<B>LED 0603 SMT</B><p>\n0603, surface mount.\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch:0.075inch </li>\n<li>Area: 0.06" x 0.03"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED - BLUE</li>';

Edit 'PLCC-2.PAC';
GRID mic;
Layer 51;
Circle 203.200000 (0.000000 0.000000) (1100.000000 0.000000);
Layer 21;
Circle 127.000000 (0.000000 0.000000) (557.643750 0.000000);
Layer 21;
Circle 304.800000 (-1905.000000 1746.250000) (-1854.200000 1746.250000);
Layer 51;
Wire 203.200000 (1750.000000 -1400.000000) (1750.000000 1400.000000);
Layer 51;
Wire 203.200000 (1750.000000 1400.000000) (-1750.000000 1400.000000);
Layer 51;
Wire 203.200000 (-1750.000000 1400.000000) (-1750.000000 -1400.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -1400.000000) (1750.000000 -1400.000000);
Layer 21;
Wire 203.200000 (-1700.000000 1400.000000) (1700.000000 1400.000000);
Layer 51;
Wire 203.200000 (-1166.200000 1359.800000) (-1716.200000 809.800000);
Layer 21;
Wire 203.200000 (-1700.000000 -1400.000000) (1700.000000 -1400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 1600.000000 -0 R90.0  'A' (1425.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 1600.000000 -0 R90.0  'C' (-1425.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1659.950000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1569.500000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (0.000000 0.000000)  +0.000000 (0.000000 558.800000)  +90.000000 (-558.800000 0.000000)  +0.000000 (0.000000 0.000000) ;
DESCRIPTION '';

Edit 'SUPER_BRIGHT_SMD_LED_3014.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-1450.000000 700.000000) (1450.000000 700.000000);
Layer 51;
Wire 127.000000 (1450.000000 700.000000) (1450.000000 -700.000000);
Layer 51;
Wire 127.000000 (1450.000000 -700.000000) (-1450.000000 -700.000000);
Layer 51;
Wire 127.000000 (-1450.000000 -700.000000) (-1450.000000 700.000000);
Layer 21;
Wire 203.200000 (-1500.000000 700.000000) (1500.000000 700.000000);
Layer 21;
Wire 203.200000 (1500.000000 700.000000) (1500.000000 500.000000);
Layer 21;
Wire 203.200000 (1500.000000 -500.000000) (1500.000000 -700.000000);
Layer 21;
Wire 203.200000 (1500.000000 -700.000000) (-1500.000000 -700.000000);
Layer 21;
Wire 203.200000 (-1500.000000 700.000000) (-1500.000000 500.000000);
Layer 21;
Wire 203.200000 (-1500.000000 -700.000000) (-1500.000000 -500.000000);
Layer 21;
Wire 203.200000 (2019.000000 682.500000) (2019.000000 -682.500000);
Layer 51;
Rect R0.0 (-75.000000 -350.000000) (1675.000000 350.000000);
Layer 51;
Rect R0.0 (-1625.000000 -350.000000) (-775.000000 350.000000);
Layer 31;
Rect R0.0 (-1500.000000 -300.000000) (-900.000000 300.000000);
Layer 31;
Rect R0.0 (0.000000 -300.000000) (600.000000 300.000000);
Layer 31;
Rect R0.0 (1000.000000 -300.000000) (1600.000000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1000.000000 -0 R90.0 NOCREAM  'A' (-1200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1900.000000 -0 R90.0 NOCREAM  'C' (827.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1500.000000 900.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1500.000000 -1400.000000);
DESCRIPTION '3014 Package for LEDs';

Edit '0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'LED_5MM_NOSILK.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (2540.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (-1143.000000 0.000000) -90.000000 (0.000000 1143.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -1143.000000) +90.000000 (1143.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (-1651.000000 0.000000) -90.000000 (0.000000 1651.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -1651.000000) +90.000000 (1651.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (-2159.000000 0.000000) -90.000000 (0.000000 2159.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -2159.000000) +90.000000 (2159.000000 0.000000);
Layer 51;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Layer 51;
WIRE 254.000000 FLAT (2540.000000 -1905.000000) -286.260205 (2540.000000 1905.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 3390.900000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (25.400000 -3390.900000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
