{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-03T08:25:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Lagopus_B_2"
        },
        "Owner": "John Hulth <john.hulth@geo.uio.no>",
        "Size": {
            "X": 20.32,
            "Y": 58.42
        }
    }
}
