Partlist exported from //kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Lemming_SMD/Lemming_SMD.sch at 07.10.2020 14:13

Qty Value                Device                    Package              Parts                Description                                                LABEL01 MF    MPN        OC_FARNELL OC_NEWARK PIN1 PROD_ID   VALUE 
1   0.1uF                0.1UF-0603-25V-(+80/-20%) 0603                 C3                   0.1µF ceramic capacitors                                                                                      CAP-00810 0.1uF 
2   1-WIRE               22-23-2031                22-23-2031           X2, X5               .100" (2.54mm) Center Header - 3 Pin                               MOLEX 22-23-2031 1462950    30C0862                        
4   10k                  4.7KOHM-0603-1/10W-1%     0603                 R1, R4, R7, R10      4.7kΩ resistor                                                                                                RES-07857 4.7k  
1   10uF                 0.1UF-0603-25V-(+80/-20%) 0603                 C1                   0.1µF ceramic capacitors                                                                                      CAP-00810 0.1uF 
4   1k                   4.7KOHM-0603-1/10W-1%     0603                 R2, R5, R8, R11      4.7kΩ resistor                                                                                                RES-07857 4.7k  
5   2.2k                 4.7KOHM-0603-1/10W-1%     0603                 R3, R6, R9, R12, R16 4.7kΩ resistor                                                                                                RES-07857 4.7k  
4   2STF2360             PNP-TRANSISTOR_SOT89      SOT89                Q1, Q3, Q5, Q7       PNP TRANSISTOR                                                                                                                
2   4.7k                 4.7KOHM-0603-1/10W-1%     0603                 R13, R14             4.7kΩ resistor                                                                                                RES-07857 4.7k  
1   BME280               BME280                    LGA-8-2.5X2.5        U3                   Bosch BME280 &ndash; Combined Humidity and Pressure Sensor                                                    IC-13090  BME280
1   I2C                  22-23-2041                22-23-2041           X1                   .100" (2.54mm) Center Header - 4 Pin                               MOLEX 22-23-2041 1462920    38C0355                        
1   JUMPER-SMT_3_NO_SILK JUMPER-SMT_3_NO_SILK      SMT-JUMPER_3_NO_SILK JP1                  Normally open jumper                                                                                                          
1   MB-7389              22-23-2031                22-23-2031           X4                   .100" (2.54mm) Center Header - 3 Pin                               MOLEX 22-23-2031 1462950    30C0862                        
3   SDI-12               22-23-2031                22-23-2031           X3, X6, X7           .100" (2.54mm) Center Header - 3 Pin                               MOLEX 22-23-2031 1462950    30C0862                        
4   SS8050               NPN-TRANSISTOR_SOT23      SOT23                Q2, Q4, Q6, Q8       NPN TRANSISTOR                                                                                                                
1   WASPMOTE_V1.5        WASPMOTE_V1.5             WASPMOTE_V1.5        U$1                  WaspMote v1.5                                                                                                                 
