Partlist exported from //kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Lemming_SMD/Lemming_SMD_2_2.sch at 17.12.2019 12:33

Qty Value         Device                    Package              Parts                                                                           Description                                                LABEL01 MF    MPN        OC_FARNELL OC_NEWARK PIN1 POPULARITY PROD_ID   VALUE 
1                 JUMPER-SMT_3_NO_SILK      SMT-JUMPER_3_NO_SILK JP2                                                                             Normally open jumper                                                                                                                     
8   0.1uF         0.1UF-0603-25V-(+80/-20%) 0603                 C1, C2, C3, C4, C5, C6, C7, C8                                                  0.1µF ceramic capacitors                                                                                                 CAP-00810 0.1uF 
2   1-WIRE        22-23-2031                22-23-2031           X2, X5                                                                          .100" (2.54mm) Center Header - 3 Pin                               MOLEX 22-23-2031 1462950    30C0862                                   
5   2STF2360      PNP-TRANSISTOR_SOT89      SOT89                Q1, Q3, Q5, Q7, Q9                                                              PNP TRANSISTOR                                                                                                0                          
18  4.7k          4.7KOHM-0603-1/10W-1%     0603                 R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R19, R20 4.7kΩ resistor                                                                                                           RES-07857 4.7k  
1   BME280        BME280                    LGA-8-2.5X2.5        U3                                                                              Bosch BME280 &ndash; Combined Humidity and Pressure Sensor                                                               IC-13090  BME280
1   I2C - GPS     22-23-2041                22-23-2041           X9                                                                              .100" (2.54mm) Center Header - 4 Pin                               MOLEX 22-23-2041 1462920    38C0355                                   
1   IRIDIUM       22-23-2051                22-23-2051           IRIDIUM                                                                         .100" (2.54mm) Center Header - 5 Pin                               MOLEX 22-23-2051 1462952    38C9178        4                          
3   ISO1540       ISO7220M                  SO-08                IC1, IC2, IC3                                                                   DUAL DIGITAL ISOLATORS                                                   ISO7220MD  1390646    61M6991        0                          
1   LAGOPUS       22-23-2041                22-23-2041           X1                                                                              .100" (2.54mm) Center Header - 4 Pin                               MOLEX 22-23-2041 1462920    38C0355                                   
1   MB-7389       22-23-2031                22-23-2031           X4                                                                              .100" (2.54mm) Center Header - 3 Pin                               MOLEX 22-23-2031 1462950    30C0862                                   
2   SDI-12        22-23-2031                22-23-2031           X3, X6                                                                          .100" (2.54mm) Center Header - 3 Pin                               MOLEX 22-23-2031 1462950    30C0862                                   
5   SS8050        NPN-TRANSISTOR_SOT23      SOT23                Q2, Q4, Q6, Q8, Q10                                                             NPN TRANSISTOR                                                                                                0                          
1   WASPMOTE_V1.5 WASPMOTE_V1.5             WASPMOTE_V1.5        U$1                                                                             WaspMote v1.5                                                                                                                            
