Partlist exported from //kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_B_2.sch at 19.12.2019 12:46

Qty Value       Device                    Package       Parts      Description                                                PROD_ID   VALUE 
3   0.1uF       0.1UF-0603-25V-(+80/-20%) 0603          C1, C2, C3 0.1µF ceramic capacitors                                   CAP-00810 0.1uF 
1   100k        100KOHM-0603-1/10W-1%     0603          R1         100kΩ resistor                                             RES-07828 100k  
1   10k         10KOHM-0603-1/10W-1%      0603          R2         10kΩ resistor                                              RES-00824 10k   
1   10uF        10UF-0603-6.3V-20%        0603          C4         10.0µF ceramic capacitors                                  CAP-11015 10uF  
1   BME280      BME280                    LGA-8-2.5X2.5 U3         Bosch BME280 &ndash; Combined Humidity and Pressure Sensor IC-13090  BME280
1   PTH         I2C_STANDARD_NO_SILK      1X04_NO_SILK  J1         SparkFun I2C Standard Pinout Header                                        
1   SHT31-DIS-F SHT3X                     SHT3X         U1         SHT3x - Digital Temperature and Humidity Sensor                            
1   TMP117      TMP117                    TMP117        U4         Temperature Sensor                                         IC-14700        
