Partlist exported from //kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Lemming v3/Lemming v3.sch at 16.08.2022 15:30

Qty Value                Device                    Package                    Parts                                   Description                       BOM     COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME PROD_ID   VALUE
1                        HEADER-1X670MIL           1X06_ROUND_70              JP1                                     PIN HEADER                                                                                                                                          
2                        PINHD-1X8BIG              1X08-BIG                   JP3, JP4                                PIN HEADER                                                                                                                                          
3                        SOLDERJUMPER              SOLDERJUMPER_ARROW_NOPASTE SJ1, SJ2, SJ3                           SMD Solder JUMPER                 EXCLUDE                                                                                                           
9   0.1uF                CAP_CERAMIC0603_NO        0603-NO                    C1, C4, C6, C8, C10, C12, C14, C16, C18 Ceramic Capacitors                                                                                                                                  
8   1.0uF                1.0UF-0603-16V-10%        0603                       C3, C5, C7, C9, C11, C13, C15, C17      1µF ceramic capacitors                                                                                                               CAP-00868 1.0uF
1   10K                  RESISTOR_4PACK            RESPACK_4X0603             R1                                      Resistor Packs (4 resistors)                                                                                                                        
1   10uF                 CAP_CERAMIC0805-NOOUTLINE 0805-NO                    C2                                      Ceramic Capacitors                                                                                                                                  
2   4.7k                 4.7KOHM-0603-1/10W-1%     0603                       R2, R3                                  4.7kΩ resistor                                                                                                                       RES-07857 4.7k 
1   JUMPER-SMT_3_NO_SILK JUMPER-SMT_3_NO_SILK      SMT-JUMPER_3_NO_SILK       JP2                                     Normally open jumper                                                                                                                                
1   PCF8574RGY           PCF8574RGY                VQFN20_3.5X4.5             IC1                                     I2C-Bus Remote 8-bit I/O expander                                                                                                                   
8   SIP32431DR3-T1GE3    SIP32431DR3-T1GE3         SC-70-6_VIS                U1, U2, U3, U4, U5, U6, U7, U8                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved. SIP32431DR3-T1GE3        Vishay                  
