Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: M:/pc/Dokumenter/eagle/Temp_board/Temp_SMD.gpi

 Date              : 10.09.2018 11:02
 Plotfile          : M:/pc/Dokumenter/eagle/Temp_board/Temp_SMD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             624
 D11      round     0.0740inch              72
 D12      rectangle 0.0177inch x 0.0472inch   512
 D13      rectangle 0.1280inch x 0.2540inch   128
 D14      draw      0.0160inch             699
 D15      round     0.0397inch              64
 D16      round     0.0356inch              24

