Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: M:/pc/Dokumenter/eagle/Temp_board/Temp_SMD.dri

 Date              : 10.09.2018 11:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    64
 T02   0.0236inch    24
 T03   0.0315inch   620
 T04   0.0400inch    72

Total number of drills: 780

Plotfiles:

 M:/pc/Dokumenter/eagle/Temp_board/Temp_SMD.TXT
