Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: M:/pc/Dokumenter/GitHub/wsn_hardware/Backplate/Backplate.gpi

 Date              : 10.12.2018 13:40
 Plotfile          : M:/pc/Dokumenter/GitHub/wsn_hardware/Backplate/Backplate.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              77
 D11      round     0.0709inch              10
 D12      rectangle 0.2362inch x 0.3150inch    10
 D13      round     0.0554inch              36
 D14      round     0.0740inch              10
 D15      rectangle 0.0709inch x 0.0630inch    10
 D16      rectangle 0.0315inch x 0.0110inch     1
 D17      rectangle 0.0295inch x 0.0110inch     5
 D18      rectangle 0.0248inch x 0.0197inch    16
 D19      rectangle 0.0748inch x 0.0965inch     2
 D20      rectangle 0.0419inch x 0.0709inch     2
 D21      draw      0.0088inch              10
 D22      square    0.0800inch               1
 D23      round     0.0800inch               1
 D24      draw      0.0650inch               8
 D25      rectangle 0.0236inch x 0.0866inch     4
 D26      rectangle 0.0709inch x 0.1024inch     2
 D27      draw      0.0500inch             923
 D28      draw      0.0560inch               1
 D29      draw      0.0160inch              34
 D30      draw      0.0400inch               1
 D31      draw      0.0100inch              32
 D32      round     0.0357inch               7
 D33      octagon   0.2540inch               4
 D34      draw      0.0700inch              25
 D35      octagon   0.0357inch               1
 D36      draw      0.0320inch               6
 D37      round     0.0475inch               1
 D38      round     0.1181inch               1
 D39      draw      0.0240inch              44

