# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Backplate/Backplate_2.lbr'
USE -*;
USE '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Backplate/Backplate_2.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE J1 1725669;
REPLACE J2 1725672;
REPLACE J3 1725698;
REPLACE J4 1725672;
REPLACE J5 POWER_JACK;
REPLACE Q1 QTPY;
REPLACE U$1 BATTERY;
REPLACE U$2 BATTERY;
REPLACE U$12 WASPMOTE_V1.5;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
