REMOVE '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Backplate/Backplate_2.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Backplate/Backplate_2.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 bCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Backplate_2.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'QTPY.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (8890.000000 7810.500000) (8890.000000 -7810.500000);
Layer 21;
Wire 152.400000 (6350.000000 -10350.500000) (-6350.000000 -10350.500000);
Layer 21;
Wire 152.400000 (-8890.000000 -7810.500000) (-8890.000000 7810.500000);
Layer 21;
Wire 152.400000 (-6350.000000 10350.500000) (-4445.000000 10350.500000);
Layer 21;
Wire 152.400000 (-4445.000000 10350.500000) (4445.000000 10350.500000);
Layer 21;
Wire 152.400000 (4445.000000 10350.500000) (6350.000000 10350.500000);
Layer 21;
WIRE 127.000000 ROUND (-8890.000000 7810.500000) -90.000000 (-6350.000000 10350.500000);
Layer 21;
WIRE 127.000000 ROUND (6350.000000 10350.500000) -90.000000 (8890.000000 7810.500000);
Layer 21;
WIRE 127.000000 ROUND (8890.000000 -7810.500000) -90.000000 (6350.000000 -10350.500000);
Layer 21;
WIRE 127.000000 ROUND (-6350.000000 -10350.500000) -90.000000 (-8890.000000 -7810.500000);
Layer 21;
Wire 127.000000 (4445.000000 10350.500000) (4445.000000 11430.000000);
Layer 21;
Wire 127.000000 (4445.000000 11430.000000) (-4445.000000 11430.000000);
Layer 21;
Wire 127.000000 (-4445.000000 11430.000000) (-4445.000000 10350.500000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '0' (-7620.000000 7620.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '0C' (-8255.000000 7620.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '1' (-7620.000000 5080.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '1C' (-8255.000000 5080.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '2' (-7620.000000 2540.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '2C' (-8255.000000 2540.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '3' (-7620.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '3C' (-8255.000000 0.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '4' (-7620.000000 -2540.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '4C' (-8255.000000 -2540.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '5' (-7620.000000 -5080.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '5C' (-8255.000000 -5080.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '6' (-7620.000000 -7620.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '6C' (-8255.000000 -7620.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '7' (7620.000000 -7620.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '7C' (8255.000000 -7620.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '8' (7620.000000 -5080.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '8C' (8255.000000 -5080.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '9' (7620.000000 -2540.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '9C' (8255.000000 -2540.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '10' (7620.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '10C' (8255.000000 0.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '11' (7620.000000 2540.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '11C' (8255.000000 2540.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '12' (7620.000000 5080.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '12C' (8255.000000 5080.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '13' (7620.000000 7620.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '13C' (8255.000000 7620.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 18;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -3810.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'USB' (0.000000 8890.000000);
DESCRIPTION '';

Edit 'SHDR6W90P0X254_1X6_1570X620X85.PAC';
GRID mic;
Layer 51;
Wire 100.000000 (-1500.000000 -3100.000000) (-1500.000000 3100.000000);
Layer 51;
Wire 100.000000 (-1500.000000 3100.000000) (14200.000000 3100.000000);
Layer 51;
Wire 100.000000 (14200.000000 3100.000000) (14200.000000 -3100.000000);
Layer 51;
Wire 100.000000 (14200.000000 -3100.000000) (-1500.000000 -3100.000000);
Layer 21;
Wire 200.000000 (-1500.000000 -3100.000000) (14200.000000 -3100.000000);
Layer 21;
Wire 200.000000 (14200.000000 -3100.000000) (14200.000000 3100.000000);
Layer 21;
Wire 200.000000 (14200.000000 3100.000000) (-1500.000000 3100.000000);
Layer 21;
Wire 200.000000 (-1500.000000 3100.000000) (-1500.000000 -3100.000000);
Layer 51;
Wire 152.400000 (0.000000 -1270.000000) (0.000000 -3810.000000);
Layer 51;
Wire 152.400000 (2540.000000 -1270.000000) (2540.000000 -3810.000000);
Layer 51;
Wire 152.400000 (5080.000000 -1270.000000) (5080.000000 -3810.000000);
Layer 51;
Wire 152.400000 (7620.000000 -1270.000000) (7620.000000 -3810.000000);
Layer 51;
Wire 152.400000 (10160.000000 -1270.000000) (10160.000000 -3810.000000);
Layer 51;
Wire 152.400000 (12700.000000 -1270.000000) (12700.000000 -3810.000000);
Change Drill 1100.000000;
Pad 1650.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '2' (2540.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '4' (7620.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '5' (10160.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '6' (12700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (6350.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (6350.000000 5080.000000);
DESCRIPTION '<b>1725698</b><br>';

Edit '1725669.PAC';
GRID mic;
Layer 21;
Wire 200.000000 (-1500.000000 3100.000000) (6580.000000 3100.000000);
Layer 21;
Wire 200.000000 (6580.000000 3100.000000) (6580.000000 -3100.000000);
Layer 21;
Wire 200.000000 (6580.000000 -3100.000000) (-1500.000000 -3100.000000);
Layer 21;
Wire 200.000000 (-1500.000000 -3100.000000) (-1500.000000 3100.000000);
Layer 51;
Wire 200.000000 (-1500.000000 3100.000000) (6580.000000 3100.000000);
Layer 51;
Wire 200.000000 (6580.000000 3100.000000) (6580.000000 -3100.000000);
Layer 51;
Wire 200.000000 (6580.000000 -3100.000000) (-1500.000000 -3100.000000);
Layer 51;
Wire 200.000000 (-1500.000000 -3100.000000) (-1500.000000 3100.000000);
Layer 21;
WIRE 200.000000 ROUND (-2060.000000 0.000000) +180.000000 (-2260.000000 0.000000);
Layer 21;
WIRE 200.000000 ROUND (-2260.000000 0.000000) +180.000000 (-2060.000000 0.000000);
Layer 51;
Wire 127.000000 (0.000000 0.000000) (0.000000 -2540.000000);
Layer 51;
Wire 127.000000 (2540.000000 0.000000) (2540.000000 -2540.000000);
Layer 51;
Wire 127.000000 (5080.000000 0.000000) (5080.000000 -2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '2' (2540.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '3' (5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 -5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 5080.000000);
Change Drill 1100.000000;
Hole (0.000000 -2540.000000);
Change Drill 1100.000000;
Hole (2540.000000 -2540.000000);
Change Drill 1100.000000;
Hole (5080.000000 -2540.000000);
DESCRIPTION '<b>1725669</b><br>';

Edit '1725672-4-2.54.PAC';
GRID mic;
Layer 25;
Circle 400.000000 (-2497.000000 31.000000) (-2278.790625 31.000000);
Layer 21;
Wire 200.000000 (-1500.000000 3100.000000) (9120.000000 3100.000000);
Layer 21;
Wire 200.000000 (9120.000000 3100.000000) (9120.000000 -3100.000000);
Layer 21;
Wire 200.000000 (9120.000000 -3100.000000) (-1500.000000 -3100.000000);
Layer 21;
Wire 200.000000 (-1500.000000 -3100.000000) (-1500.000000 3100.000000);
Layer 51;
Wire 200.000000 (-1500.000000 3100.000000) (9120.000000 3100.000000);
Layer 51;
Wire 200.000000 (9120.000000 3100.000000) (9120.000000 -3100.000000);
Layer 51;
Wire 200.000000 (9120.000000 -3100.000000) (-1500.000000 -3100.000000);
Layer 51;
Wire 200.000000 (-1500.000000 -3100.000000) (-1500.000000 3100.000000);
Layer 51;
Wire 127.000000 (0.000000 0.000000) (0.000000 -2540.000000);
Layer 51;
Wire 127.000000 (2540.000000 0.000000) (2540.000000 -2540.000000);
Layer 51;
Wire 127.000000 (5080.000000 0.000000) (5080.000000 -2540.000000);
Layer 51;
Wire 127.000000 (7620.000000 0.000000) (7620.000000 -2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '2' (2540.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (3408.159375 -4119.431250);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (3408.159375 4770.568750);
DESCRIPTION '<b>1725672-4-2.54</b><br>';

Edit 'BATTERY.PAC';
GRID mic;
Layer 46;
Wire 0.000000 (3000.000000 -37000.000000) (-3000.000000 -37000.000000);
Layer 46;
Wire 0.000000 (-3000.000000 -33000.000000) (3000.000000 -33000.000000);
Layer 46;
WIRE 0.000000 ROUND (3000.000000 -33000.000000) -180.000000 (3000.000000 -37000.000000);
Layer 46;
WIRE 0.000000 ROUND (-3000.000000 -37000.000000) -180.000000 (-3000.000000 -33000.000000);
Layer 21;
Wire 127.000000 (-27500.000000 -33000.000000) (-27500.000000 33000.000000);
Layer 21;
Wire 127.000000 (-27500.000000 33000.000000) (27500.000000 33000.000000);
Layer 21;
Wire 127.000000 (27500.000000 -33000.000000) (27500.000000 33000.000000);
Layer 21;
Wire 127.000000 (-27500.000000 -33000.000000) (27500.000000 -33000.000000);
Layer 46;
Wire 0.000000 (-27500.000000 18000.000000) (-27500.000000 12000.000000);
Layer 46;
Wire 0.000000 (-31500.000000 12000.000000) (-31500.000000 18000.000000);
Layer 46;
WIRE 0.000000 ROUND (-31500.000000 18000.000000) -180.000000 (-27500.000000 18000.000000);
Layer 46;
WIRE 0.000000 ROUND (-27500.000000 12000.000000) -180.000000 (-31500.000000 12000.000000);
Layer 46;
Wire 0.000000 (31500.000000 18000.000000) (31500.000000 12000.000000);
Layer 46;
Wire 0.000000 (27500.000000 12000.000000) (27500.000000 18000.000000);
Layer 46;
WIRE 0.000000 ROUND (27500.000000 18000.000000) -180.000000 (31500.000000 18000.000000);
Layer 46;
WIRE 0.000000 ROUND (31500.000000 12000.000000) -180.000000 (27500.000000 12000.000000);
Layer 46;
Wire 0.000000 (-27500.000000 -12000.000000) (-27500.000000 -18000.000000);
Layer 46;
Wire 0.000000 (-31500.000000 -18000.000000) (-31500.000000 -12000.000000);
Layer 46;
WIRE 0.000000 ROUND (-31500.000000 -12000.000000) -180.000000 (-27500.000000 -12000.000000);
Layer 46;
WIRE 0.000000 ROUND (-27500.000000 -18000.000000) -180.000000 (-31500.000000 -18000.000000);
Layer 46;
Wire 0.000000 (31500.000000 -12000.000000) (31500.000000 -18000.000000);
Layer 46;
Wire 0.000000 (27500.000000 -18000.000000) (27500.000000 -12000.000000);
Layer 46;
WIRE 0.000000 ROUND (27500.000000 -12000.000000) -180.000000 (31500.000000 -12000.000000);
Layer 46;
WIRE 0.000000 ROUND (31500.000000 -18000.000000) -180.000000 (27500.000000 -18000.000000);
Layer 46;
Wire 0.000000 (3000.000000 33000.000000) (-3000.000000 33000.000000);
Layer 46;
Wire 0.000000 (-3000.000000 37000.000000) (3000.000000 37000.000000);
Layer 46;
WIRE 0.000000 ROUND (3000.000000 37000.000000) -180.000000 (3000.000000 33000.000000);
Layer 46;
WIRE 0.000000 ROUND (-3000.000000 33000.000000) -180.000000 (-3000.000000 37000.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'Battery' (0.000000 0.000000);
DESCRIPTION '';

Edit 'WASPMOTE_V1.5.PAC';
GRID mic;
Layer 22;
Circle 127.000000 (2540.000000 7620.000000) (4290.000000 7620.000000);
Layer 22;
Circle 127.000000 (69850.000000 46990.000000) (71600.000000 46990.000000);
Layer 21;
Wire 127.000000 (0.000000 0.000000) (0.000000 50800.000000);
Layer 21;
Wire 127.000000 (0.000000 50800.000000) (41910.000000 50800.000000);
Layer 21;
Wire 127.000000 (41910.000000 50800.000000) (44450.000000 50800.000000);
Layer 21;
Wire 127.000000 (44450.000000 50800.000000) (73660.000000 50800.000000);
Layer 21;
Wire 127.000000 (73660.000000 50800.000000) (73660.000000 0.000000);
Layer 21;
Wire 127.000000 (73660.000000 0.000000) (0.000000 0.000000);
Layer 22;
Wire 127.000000 (1270.000000 46990.000000) (6350.000000 46990.000000);
Layer 22;
Wire 127.000000 (0.000000 0.000000) (0.000000 50800.000000);
Layer 22;
Wire 127.000000 (0.000000 50800.000000) (41910.000000 50800.000000);
Layer 22;
Wire 127.000000 (41910.000000 50800.000000) (44450.000000 50800.000000);
Layer 22;
Wire 127.000000 (44450.000000 50800.000000) (73660.000000 50800.000000);
Layer 22;
Wire 127.000000 (73660.000000 50800.000000) (73660.000000 0.000000);
Layer 22;
Wire 127.000000 (73660.000000 0.000000) (0.000000 0.000000);
Layer 22;
Wire 127.000000 (6350.000000 46990.000000) (6350.000000 16510.000000);
Layer 22;
Wire 127.000000 (6350.000000 16510.000000) (1270.000000 16510.000000);
Layer 22;
Wire 127.000000 (1270.000000 16510.000000) (1270.000000 46990.000000);
Layer 22;
Wire 127.000000 (44450.000000 50800.000000) (44450.000000 20320.000000);
Layer 22;
Wire 127.000000 (41910.000000 20320.000000) (41910.000000 50800.000000);
Layer 22;
Wire 127.000000 (44450.000000 20320.000000) (41910.000000 20320.000000);
Layer 21;
Wire 127.000000 (1270.000000 46990.000000) (6350.000000 46990.000000);
Layer 21;
Wire 127.000000 (6350.000000 46990.000000) (6350.000000 16510.000000);
Layer 21;
Wire 127.000000 (6350.000000 16510.000000) (1270.000000 16510.000000);
Layer 21;
Wire 127.000000 (1270.000000 16510.000000) (1270.000000 46990.000000);
Layer 21;
Wire 127.000000 (44450.000000 50800.000000) (44450.000000 20320.000000);
Layer 21;
Wire 127.000000 (44450.000000 20320.000000) (41910.000000 20320.000000);
Layer 21;
Wire 127.000000 (41910.000000 20320.000000) (41910.000000 50800.000000);
Layer 21;
Wire 127.000000 (53340.000000 52070.000000) (53340.000000 71120.000000);
Layer 21;
Wire 127.000000 (66040.000000 52070.000000) (66040.000000 71120.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '1RX' (43180.000000 46990.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '1TX' (43180.000000 49530.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '2RX' (43180.000000 44450.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '2TX' (43180.000000 41910.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '3V3@1' (5080.000000 45720.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '3V3@2' (2540.000000 22860.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '3V3@3' (43180.000000 26670.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '5V' (5080.000000 20320.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'A1' (5080.000000 22860.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'A2' (2540.000000 25400.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'A3' (5080.000000 25400.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'A4' (2540.000000 27940.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'A5' (5080.000000 27940.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'A6' (2540.000000 30480.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'A7' (5080.000000 30480.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'ANALOG' (2540.000000 45720.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'BATTERY' (43180.000000 39370.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'D1' (5080.000000 33020.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'D2' (2540.000000 35560.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'D3' (5080.000000 35560.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'D4' (2540.000000 38100.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'D5' (5080.000000 38100.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'D6' (2540.000000 40640.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'D7' (5080.000000 40640.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'D8' (2540.000000 43180.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'GND' (5080.000000 43180.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'GND_2' (43180.000000 36830.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'GPS_POW' (2540.000000 20320.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'MISO' (43180.000000 21590.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'MOSI' (43180.000000 24130.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'RES' (2540.000000 33020.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'RXD1' (43180.000000 31750.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'SCK' (43180.000000 34290.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'SCL' (5080.000000 17780.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'SDA' (2540.000000 17780.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  'TXD1' (43180.000000 29210.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'WaspMote v1.5' (11430.000000 -2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'USB' (64770.000000 -2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 'SD-CARD' (76200.000000 8890.000000);
Change Drill 3200.000000;
Hole (2540.000000 7620.000000);
Change Drill 3200.000000;
Hole (69850.000000 46990.000000);
DESCRIPTION 'WaspMote v1.5\n(c) 2017 john.hulth@geo.uio.no';

Edit 'POWER_JACK_PTH.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (4500.000000 13700.000000) (2400.000000 13700.000000);
Layer 51;
Wire 203.200000 (-4500.000000 3000.000000) (-4500.000000 100.000000);
Layer 51;
Wire 203.200000 (4500.000000 100.000000) (4500.000000 3000.000000);
Layer 51;
Wire 203.200000 (4500.000000 100.000000) (-4500.000000 100.000000);
Layer 21;
Wire 203.200000 (4500.000000 3000.000000) (4500.000000 8300.000000);
Layer 21;
Wire 203.200000 (4500.000000 13700.000000) (4500.000000 13000.000000);
Layer 21;
Wire 203.200000 (-4500.000000 3000.000000) (-4500.000000 13700.000000);
Layer 21;
Wire 203.200000 (-4500.000000 13700.000000) (-2400.000000 13700.000000);
Layer 21;
Wire 203.200000 (-4500.000000 3000.000000) (4500.000000 3000.000000);
Change Drill 2997.200000;
Pad 4318.000000 Round R0.0  'GND' (0.000000 7700.000000);
Change Drill 2997.200000;
Pad 4318.000000 Round R90.0  'GNDBREAK' (4700.000000 10700.000000);
Change Drill 2997.200000;
Pad 4318.000000 Round R0.0  'PWR' (0.000000 13700.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1371.600000 1828.800000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1752.600000 812.800000);
DESCRIPTION '<h3>DC Barrel Power Jack/Connector PTH</h3>\n5.5mm jack, 2.1mm center pole diameter\n<p>Specifications:\n<ul><li>Pin count: 3</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Barrel-Connector-PJ-202A.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>POWER_JACK</li>\n</ul></p>';

Edit '1725698.SYM';
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (15240.000000 2540.000000);
Layer 94;
Wire 254.000000 (15240.000000 -15240.000000) (15240.000000 2540.000000);
Layer 94;
Wire 254.000000 (15240.000000 -15240.000000) (5080.000000 -15240.000000);
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (5080.000000 -15240.000000);
Pin '1' IO None Middle R0 Both 0 (0.000000 0.000000);
Pin '2' IO None Middle R0 Both 0 (0.000000 -2540.000000);
Pin '3' IO None Middle R0 Both 0 (0.000000 -5080.000000);
Pin '4' IO None Middle R0 Both 0 (0.000000 -7620.000000);
Pin '5' IO None Middle R0 Both 0 (0.000000 -10160.000000);
Pin '6' IO None Middle R0 Both 0 (0.000000 -12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (16510.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (16510.000000 5080.000000);
DESCRIPTION '';

Edit 'QTPY.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 -10160.000000) (-12700.000000 10160.000000);
Layer 94;
Wire 254.000000 (-12700.000000 10160.000000) (12700.000000 10160.000000);
Layer 94;
Wire 254.000000 (12700.000000 10160.000000) (12700.000000 -10160.000000);
Layer 94;
Wire 254.000000 (12700.000000 -10160.000000) (-12700.000000 -10160.000000);
Pin '3V' IO None Middle R180 Both 0 (17780.000000 2540.000000);
Pin '5V' IO None Middle R180 Both 0 (17780.000000 7620.000000);
Pin 'A0/D0' IO None Middle R0 Both 0 (-17780.000000 7620.000000);
Pin 'A1/D1' IO None Middle R0 Both 0 (-17780.000000 5080.000000);
Pin 'A2/D2' IO None Middle R0 Both 0 (-17780.000000 2540.000000);
Pin 'A3/D3' IO None Middle R0 Both 0 (-17780.000000 0.000000);
Pin 'GND' IO None Middle R180 Both 0 (17780.000000 5080.000000);
Pin 'MI/A9/D9' IO None Middle R180 Both 0 (17780.000000 -2540.000000);
Pin 'MO/A10/D10' IO None Middle R180 Both 0 (17780.000000 0.000000);
Pin 'RX/A7/D7' IO None Middle R180 Both 0 (17780.000000 -7620.000000);
Pin 'SCK/A8/D8' IO None Middle R180 Both 0 (17780.000000 -5080.000000);
Pin 'SCL/D5' IO None Middle R0 Both 0 (-17780.000000 -5080.000000);
Pin 'SDA/D4' IO None Middle R0 Both 0 (-17780.000000 -2540.000000);
Pin 'TX/A6/D6' IO None Middle R0 Both 0 (-17780.000000 -7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 12700.000000);
DESCRIPTION '';

Edit '1725669.SYM';
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (15240.000000 2540.000000);
Layer 94;
Wire 254.000000 (15240.000000 -7620.000000) (15240.000000 2540.000000);
Layer 94;
Wire 254.000000 (15240.000000 -7620.000000) (5080.000000 -7620.000000);
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (5080.000000 -7620.000000);
Pin '1' IO None Middle R0 Both 0 (0.000000 0.000000);
Pin '2' IO None Middle R0 Both 0 (0.000000 -2540.000000);
Pin '3' IO None Middle R0 Both 0 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (16510.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (16510.000000 5080.000000);
DESCRIPTION '';

Edit '1725672.SYM';
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (15240.000000 2540.000000);
Layer 94;
Wire 254.000000 (15240.000000 -10160.000000) (15240.000000 2540.000000);
Layer 94;
Wire 254.000000 (15240.000000 -10160.000000) (5080.000000 -10160.000000);
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (5080.000000 -10160.000000);
Pin '1' IO None Middle R0 Both 0 (0.000000 0.000000);
Pin '2' IO None Middle R0 Both 0 (0.000000 -2540.000000);
Pin '3' IO None Middle R0 Both 0 (0.000000 -5080.000000);
Pin '4' IO None Middle R0 Both 0 (0.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (16510.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (16510.000000 5080.000000);
DESCRIPTION '';

Edit 'BATTERY.SYM';
Layer 94;
Wire 254.000000 (0.000000 0.000000) (0.000000 38100.000000);
Layer 94;
Wire 254.000000 (0.000000 38100.000000) (27940.000000 38100.000000);
Layer 94;
Wire 254.000000 (27940.000000 38100.000000) (27940.000000 0.000000);
Layer 94;
Wire 254.000000 (27940.000000 0.000000) (0.000000 0.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'BATTERY' (12700.000000 25400.000000);
DESCRIPTION '';

Edit 'WASPMOTE_V1.5.SYM';
Layer 94;
Wire 254.000000 (-35560.000000 -20320.000000) (-35560.000000 20320.000000);
Layer 94;
Wire 254.000000 (-35560.000000 20320.000000) (35560.000000 20320.000000);
Layer 94;
Wire 254.000000 (35560.000000 20320.000000) (35560.000000 -20320.000000);
Layer 94;
Wire 254.000000 (35560.000000 -20320.000000) (-35560.000000 -20320.000000);
Pin '3V3' IO None Middle R90 Both 0 (10160.000000 -25400.000000);
Pin '5V' IO None Middle R90 Both 0 (5080.000000 -25400.000000);
Pin 'A1' IO None Middle R180 Both 0 (40640.000000 -17780.000000);
Pin 'A2' IO None Middle R180 Both 0 (40640.000000 -12700.000000);
Pin 'A3' IO None Middle R180 Both 0 (40640.000000 -7620.000000);
Pin 'A4' IO None Middle R180 Both 0 (40640.000000 -2540.000000);
Pin 'A5' IO None Middle R180 Both 0 (40640.000000 2540.000000);
Pin 'A6' IO None Middle R180 Both 0 (40640.000000 7620.000000);
Pin 'A7' IO None Middle R180 Both 0 (40640.000000 12700.000000);
Pin 'ANALOG' IO None Middle R180 Both 0 (40640.000000 17780.000000);
Pin 'AUX_1RX' IO None Middle R90 Both 0 (-20320.000000 -25400.000000);
Pin 'AUX_1TX' IO None Middle R90 Both 0 (-25400.000000 -25400.000000);
Pin 'AUX_2RX' IO None Middle R90 Both 0 (-10160.000000 -25400.000000);
Pin 'AUX_2TX' IO None Middle R90 Both 0 (-15240.000000 -25400.000000);
Pin 'BATTERY' IO None Middle R90 Both 0 (15240.000000 -25400.000000);
Pin 'D1' IO None Middle R0 Both 0 (-40640.000000 -17780.000000);
Pin 'D2' IO None Middle R0 Both 0 (-40640.000000 -12700.000000);
Pin 'D3' IO None Middle R0 Both 0 (-40640.000000 -7620.000000);
Pin 'D4' IO None Middle R0 Both 0 (-40640.000000 -2540.000000);
Pin 'D5' IO None Middle R0 Both 0 (-40640.000000 2540.000000);
Pin 'D6' IO None Middle R0 Both 0 (-40640.000000 7620.000000);
Pin 'D7' IO None Middle R0 Both 0 (-40640.000000 12700.000000);
Pin 'D8' IO None Middle R0 Both 0 (-40640.000000 17780.000000);
Pin 'GND' IO None Middle R90 Both 0 (20320.000000 -25400.000000);
Pin 'GPS_POW' IO None Middle R90 Both 0 (-5080.000000 -25400.000000);
Pin 'MISO' IO None Middle R270 Both 0 (-5080.000000 25400.000000);
Pin 'MOSI' IO None Middle R270 Both 0 (-10160.000000 25400.000000);
Pin 'RESERVED' IO None Middle R270 Both 0 (20320.000000 25400.000000);
Pin 'RXD1' IO None Middle R270 Both 0 (-20320.000000 25400.000000);
Pin 'SCK' IO None Middle R270 Both 0 (-25400.000000 25400.000000);
Pin 'SCL' IO None Middle R270 Both 0 (5080.000000 25400.000000);
Pin 'SDA' IO None Middle R270 Both 0 (0.000000 25400.000000);
Pin 'TXD1' IO None Middle R270 Both 0 (-15240.000000 25400.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'WaspMote v1.5' (0.000000 0.000000);
DESCRIPTION 'WaspMote v1.5\n(c) 2017 john.hulth@geo.uio.no';

Edit 'POWERJACK.SYM';
Layer 94;
Rect R0.0 (-10160.000000 6858.000000) (0.000000 8382.000000);
Layer 94;
Wire 152.400000 (-10160.000000 2540.000000) (-7620.000000 5080.000000);
Layer 94;
Wire 152.400000 (-7620.000000 5080.000000) (-5080.000000 2540.000000);
Layer 94;
Wire 152.400000 (-5080.000000 2540.000000) (-2540.000000 2540.000000);
Layer 94;
Wire 152.400000 (-2540.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 152.400000 (-2540.000000 2540.000000) (-2540.000000 5080.000000);
Layer 94;
Wire 152.400000 (-2540.000000 5080.000000) (0.000000 5080.000000);
Pin 'GND' IO None Short R180 Off 0 (2540.000000 2540.000000);
Pin 'GNDBREAK' IO None Short R180 Off 0 (2540.000000 5080.000000);
Pin 'PWR' IO None Short R180 Off 0 (2540.000000 7620.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-10160.000000 10160.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-10160.000000 0.000000);
DESCRIPTION '';

Edit '1725698*?.DEV';
DESCRIPTION '<b>6 way PCB vertical mount terminal,2.54mm 6 way PCB vertical mount terminal,2.54mm</b><p>\nSource: <a href=""> Datasheet </a>';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '1725698' 'G$1' (0.000000 0.000000);
PACKAGE 'SHDR6W90P0X254_1X6_1570X620X85' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
ATTRIBUTE 'ALLIED_NUMBER' '70054339' 
ATTRIBUTE 'DESCRIPTION' '6 way PCB vertical mount terminal,2.54mm 6 way PCB vertical mount terminal,2.54mm' 
ATTRIBUTE 'HEIGHT' '8.5mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'Phoenix Contact' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' '1725698' 
ATTRIBUTE 'RS_PART_NUMBER' '3909045' 
ATTRIBUTE 'RS_PRICE-STOCK' 'https://uk.rs-online.com/web/p/products/3909045' 

RENAME 1725698*? 1725698;
Edit 'QTPY*?.DEV';
DESCRIPTION '';
PREFIX 'Q';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'QTPY' '1' (0.000000 0.000000);
PACKAGE 'QTPY' '';
CONNECT ANY '1.3V' '11 11C';
CONNECT ANY '1.5V' '13 13C';
CONNECT ANY '1.A0/D0' '0 0C';
CONNECT ANY '1.A1/D1' '1 1C';
CONNECT ANY '1.A2/D2' '2 2C';
CONNECT ANY '1.A3/D3' '3 3C';
CONNECT ANY '1.GND' '12 12C';
CONNECT ANY '1.MI/A9/D9' '9 9C';
CONNECT ANY '1.MO/A10/D10' '10 10C';
CONNECT ANY '1.RX/A7/D7' '7 7C';
CONNECT ANY '1.SCK/A8/D8' '8 8C';
CONNECT ANY '1.SCL/D5' '5 5C';
CONNECT ANY '1.SDA/D4' '4 4C';
CONNECT ANY '1.TX/A6/D6' '6 6C';
TECHNOLOGY '''''';

RENAME QTPY*? QTPY;
Edit '1725669*?.DEV';
DESCRIPTION '<b>3 way PCB vertical mount terminal,2.54mm 3 way PCB vertical mount terminal,2.54mm</b><p>\nSource: <a href="https://www.phoenixcontact.com/online/portal/gb?uri=pxc-oc-itemdetail:pid=1725669&library=gben&tab=1"> Datasheet </a>';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '1725669' 'G$1' (0.000000 0.000000);
PACKAGE '1725669' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'ALLIED_NUMBER' '70054336' 
ATTRIBUTE 'DESCRIPTION' '3 way PCB vertical mount terminal,2.54mm 3 way PCB vertical mount terminal,2.54mm' 
ATTRIBUTE 'HEIGHT' '8.5mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'Phoenix Contact' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' '1725669' 
ATTRIBUTE 'RS_PART_NUMBER' '3909039' 
ATTRIBUTE 'RS_PRICE-STOCK' 'https://uk.rs-online.com/web/p/products/3909039' 

RENAME 1725669*? 1725669;
Edit '1725672*?.DEV';
DESCRIPTION '<b>4 way vertical PCB terminal,6A 63V Phoenix Contact Non-Fused Terminal Block, 4 Way, Solder Terminals, 26 ??? 20 AWG Through Hole, Nylon, 63 V</b><p>\nSource: <a href="https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1725672&library=usen&tab=1.pdf"> Datasheet </a>';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '1725672' 'G$1' (0.000000 0.000000);
PACKAGE '1725672-4-2.54' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'ALLIED_NUMBER' '70054337' 
ATTRIBUTE 'DESCRIPTION' '4 way vertical PCB terminal,6A 63V Phoenix Contact Non-Fused Terminal Block, 4 Way, Solder Terminals, 26 ??? 20 AWG Through Hole, Nylon, 63 V' 
ATTRIBUTE 'HEIGHT' 'mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'Phoenix Contact' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' '1725672' 
ATTRIBUTE 'RS_PART_NUMBER' '3924476' 
ATTRIBUTE 'RS_PRICE-STOCK' 'https://uk.rs-online.com/web/p/products/3924476' 

RENAME 1725672*? 1725672;
Edit 'BATTERY*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'BATTERY' 'G$1' (0.000000 0.000000);
PACKAGE 'BATTERY' '';
TECHNOLOGY '''''';

RENAME BATTERY*? BATTERY;
Edit 'WASPMOTE_V1.5*?.DEV';
DESCRIPTION 'WaspMote v1.5\n(c) 2017 john.hulth@geo.uio.no';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'WASPMOTE_V1.5' 'G$1' (0.000000 0.000000);
PACKAGE 'WASPMOTE_V1.5' '';
CONNECT ALL 'G$1.3V3' '3V3@1 3V3@2 3V3@3';
CONNECT ALL 'G$1.5V' '5V';
CONNECT ALL 'G$1.A1' 'A1';
CONNECT ALL 'G$1.A2' 'A2';
CONNECT ALL 'G$1.A3' 'A3';
CONNECT ALL 'G$1.A4' 'A4';
CONNECT ALL 'G$1.A5' 'A5';
CONNECT ALL 'G$1.A6' 'A6';
CONNECT ALL 'G$1.A7' 'A7';
CONNECT ALL 'G$1.ANALOG' 'ANALOG';
CONNECT ALL 'G$1.AUX_1RX' '1RX';
CONNECT ALL 'G$1.AUX_1TX' '1TX';
CONNECT ALL 'G$1.AUX_2RX' '2RX';
CONNECT ALL 'G$1.AUX_2TX' '2TX';
CONNECT ALL 'G$1.BATTERY' 'BATTERY';
CONNECT ALL 'G$1.D1' 'D1';
CONNECT ALL 'G$1.D2' 'D2';
CONNECT ALL 'G$1.D3' 'D3';
CONNECT ALL 'G$1.D4' 'D4';
CONNECT ALL 'G$1.D5' 'D5';
CONNECT ALL 'G$1.D6' 'D6';
CONNECT ALL 'G$1.D7' 'D7';
CONNECT ALL 'G$1.D8' 'D8';
CONNECT ALL 'G$1.GND' 'GND GND_2';
CONNECT ALL 'G$1.GPS_POW' 'GPS_POW';
CONNECT ALL 'G$1.MISO' 'MISO';
CONNECT ALL 'G$1.MOSI' 'MOSI';
CONNECT ALL 'G$1.RESERVED' 'RES';
CONNECT ALL 'G$1.RXD1' 'RXD1';
CONNECT ALL 'G$1.SCK' 'SCK';
CONNECT ALL 'G$1.SCL' 'SCL';
CONNECT ALL 'G$1.SDA' 'SDA';
CONNECT ALL 'G$1.TXD1' 'TXD1';
TECHNOLOGY '''''';

RENAME WASPMOTE_V1.5*? WASPMOTE_V1.5;
Edit 'POWER_JACK*?.DEV';
DESCRIPTION '<h3>Power Jack Connector</h3>\nThis is the standard 5.5mm barrel jack for power.<br>\nThe PTH is the most common, proven, reliable, footprint.<br>\nThe Slot footprint only works if the mill layer is transmitted to the PCB fab house so be warned.<br>\n\n<p></p>\n<b>Here are the connectors we sell at SparkFun:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/119">DC Barrel Power Jack/Connector</a> (PRT-00119)</li>\n<li><a href="https://www.sparkfun.com/products/12748">DC Barrel Power Jack/Connector (SMD)</a> (PRT-12748)</li>\n<li><a href="https://www.sparkfun.com/products/10811">DC Barrel Jack Adapter - Breadboard Compatible</a> (PRT-10811)</li>\n</ul>\n\n<p></p>\n<b>It is used on this SparkFun product (and many, many others):</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/12757">SparkFun RedBoard - Programmed with Arduino</a> (DEV-12757)</li>\n</ul>\n\n<p></p>\n<b>Also, if you need a mating power supply or connector, please check these out:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/298">Wall Adapter Power Supply - 9VDC 650mA</a> (TOL-00298)</li>\n<li><a href="https://www.sparkfun.com/products/10287">DC Barrel Jack Adapter - Male</a> (PRT-10287)</li>\n</ul>';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'POWERJACK' 'G$1' (7620.000000 -2540.000000);
PACKAGE 'POWER_JACK_PTH' '';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.GNDBREAK' 'GNDBREAK';
CONNECT ALL 'G$1.PWR' 'PWR';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08197'  CONSTANT
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'PRT-10811' 
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08197' 
ATTRIBUTE 'SF_ID' 'PRT-00119' 
TECHNOLOGY '''''';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'PRT-00119' 
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08106'  CONSTANT
ATTRIBUTE 'SF_ID' 'PRT-12748' 
ATTRIBUTE 'VALUE' '5.5x2.1mm Barrel' 
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08106' 
ATTRIBUTE 'SF_ID' 'PRT-12748' 

RENAME POWER_JACK*? POWER_JACK;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
