Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: M:/pc/Dokumenter/GitHub/wsn_hardware/Backplate/Backplate.dri

 Date              : 30.11.2018 16:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     8
 T02   0.0315inch    11
 T03   0.0354inch    36
 T04   0.0433inch    16
 T05   0.0472inch    12
 T06   0.0787inch     1
 T07   0.0945inch     5
 T08   0.1260inch    28
 T09   0.1358inch    10
 T10   0.1969inch    10

Total number of drills: 137

Plotfiles:

 M:/pc/Dokumenter/GitHub/wsn_hardware/Backplate/Backplate.TXT
