{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-16T13:30:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Lemming v3"
        },
        "Owner": "John Hulth <john.hulth@geo.uio.no>",
        "Size": {
            "X": 29.5275,
            "Y": 19.05
        }
    }
}
