{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-07T12:13:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Lemming_SMD"
        },
        "Owner": "John Hulth <john.hulth@geo.uio.no>",
        "Size": {
            "X": 45.72,
            "Y": 50.8
        }
    }
}
