Partlist exported from //kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/154N_NAU7802/154N_NAU7802.sch at 19.11.2020 14:41

Part Value   Device                             Package                        Description                                                                                                         ALLIED_NUMBER DESCRIPTION                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK                                  VALUE 
C3   0.1uF   0.1UF-0603-25V-(+80/-20%)          0603                           0.1µF ceramic capacitors                                                                                                                                                                                                                                              CAP-00810                                                                 0.1uF 
C9   0.1uF   0.1UF-0603-25V-(+80/-20%)          0603                           0.1µF ceramic capacitors                                                                                                                                                                                                                                              CAP-00810                                                                 0.1uF 
C10  0.1uF   0.1UF-0603-25V-(+80/-20%)          0603                           0.1µF ceramic capacitors                                                                                                                                                                                                                                              CAP-00810                                                                 0.1uF 
C11  0.1uF   0.1UF-0603-25V-(+80/-20%)          0603                           0.1µF ceramic capacitors                                                                                                                                                                                                                                              CAP-00810                                                                 0.1uF 
C12  1.0uF   1.0UF-0603-16V-10%                 0603                           1µF ceramic capacitors                                                                                                                                                                                                                                                CAP-00868                                                                 1.0uF 
J1           CONN_06SILK_FEMALE_PTH             1X06                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                       CONN-08437                                                                      
J2           CONN_06SILK_FEMALE_PTH             1X06                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                       CONN-08437                                                                      
J3           CONN_06SILK_FEMALE_PTH             1X06                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                       CONN-08437                                                                      
J4   1725698 1725698                            SHDR6W90P0X254_1X6_1570X620X85 6 way PCB vertical mount terminal,2.54mm 6 way PCB vertical mount terminal,2.54mm                                   70054339      6 way PCB vertical mount terminal,2.54mm 6 way PCB vertical mount terminal,2.54mm 8.5mm  Phoenix Contact   1725698                             3909045        https://uk.rs-online.com/web/p/products/3909045       
J5   1725698 1725698                            SHDR6W90P0X254_1X6_1570X620X85 6 way PCB vertical mount terminal,2.54mm 6 way PCB vertical mount terminal,2.54mm                                   70054339      6 way PCB vertical mount terminal,2.54mm 6 way PCB vertical mount terminal,2.54mm 8.5mm  Phoenix Contact   1725698                             3909045        https://uk.rs-online.com/web/p/products/3909045       
JP5  I2C     JUMPER-SMT_3_2-NC_TRACE_SILK       SMT-JUMPER_3_2-NC_TRACE_SILK   Normally closed trace jumper (2 of 2 connections)                                                                                                                                                                                                                                                                                                     
R2   47      47OHM-0603-1/10W-1%                0603                           47Ω resistor                                                                                                                                                                                                                                                          RES-14282                                                                 47    
R3   2.2k    2.2KOHM-0603-1/10W-1%              0603                           2.2kΩ resistor                                                                                                                                                                                                                                                        RES-08272                                                                 2.2k  
R4   2.2k    2.2KOHM-0603-1/10W-1%              0603                           2.2kΩ resistor                                                                                                                                                                                                                                                        RES-08272                                                                 2.2k  
R6   47      47OHM-0603-1/10W-1%                0603                           47Ω resistor                                                                                                                                                                                                                                                          RES-14282                                                                 47    
R8   100     100OHM-0603-1/10W-1%               0603                           100Ω resistor                                                                                                                                                                                                                                                         RES-07863                                                                 100   
R9   47      47OHM-0603-1/10W-1%                0603                           47Ω resistor                                                                                                                                                                                                                                                          RES-14282                                                                 47    
R10  47      47OHM-0603-1/10W-1%                0603                           47Ω resistor                                                                                                                                                                                                                                                          RES-14282                                                                 47    
R11  100     100OHM-0603-1/10W-1%               0603                           100Ω resistor                                                                                                                                                                                                                                                         RES-07863                                                                 100   
R12  100     100OHM-0603-1/10W-1%               0603                           100Ω resistor                                                                                                                                                                                                                                                         RES-07863                                                                 100   
R13  100     100OHM-0603-1/10W-1%               0603                           100Ω resistor                                                                                                                                                                                                                                                         RES-07863                                                                 100   
U3   NAU7802 SPARKFUN-IC-CONVERSION_NAU7802SOIC SPARKFUN-IC-CONVERSION_SO16    24-bit load cell conversion IC with I2C interface in SOIC-16 package. Similar to HX711 but with true I2C interface.                                                                                                                                                   IC-14299                                                                        
U4   LMV324  SPARKFUN-IC-AMPLIFIERS_LMV324      SPARKFUN-IC-AMPLIFIERS_SO14    IC LMV324 Quad Op Amp                                                                                                                                                                                                                                                 IC-08227                                                                  LMV324
