EAGLE AutoRouter Statistics:

Job           : //kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/CR1000X/CR1000X.brd

Start at      : 16:23:12 (28.09.2022)
End at        : 16:23:23 (28.09.2022)
Elapsed time  : 00:00:05

Signals       :    52   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   1480040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        32        34        34        34        34
Vias              :         0        75        37        30        27        28
Resolution        :     0.0 %    94.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
