OPEN '~dummy~.lbr';
CLOSE;
OPEN '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/CR1000X/CR1000X proto.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 b3D;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 PM_Ref;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 PM_Ref;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>CR1000X proto.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_691311500015.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (38100.000000 3800.000000) (-38100.000000 3800.000000);
Layer 21;
Wire 127.000000 (-38100.000000 3800.000000) (-38100.000000 -4700.000000);
Layer 21;
Wire 127.000000 (-38100.000000 -4700.000000) (38100.000000 -4700.000000);
Layer 21;
Wire 127.000000 (38100.000000 -4700.000000) (38100.000000 3800.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '1' (-35560.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '2' (-30480.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '3' (-25400.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '4' (-20320.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '5' (-15240.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '6' (-10160.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '7' (-5080.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '8' (0.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '9' (5080.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '10' (10160.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '11' (15240.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '12' (20320.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '13' (25400.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '14' (30480.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '15' (35560.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2956.000000 4858.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2756.000000 -6936.600000);
Layer 48;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-36250.000000 -3000.000000);
Layer 39;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-38350.000000 4050.000000)  +0.000000 (38350.000000 4050.000000)  +0.000000 (38350.000000 -4950.000000)  +0.000000 (-38350.000000 -4950.000000)  +0.000000 (-38350.000000 4050.000000) ;
DESCRIPTION '<b>WR-TBL Serie 311 - 5.08 mm Open Vertical PCB Header , 15 Pins';

Edit 'Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_691311500018.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (45720.000000 3800.000000) (-45720.000000 3800.000000);
Layer 21;
Wire 127.000000 (-45720.000000 3800.000000) (-45720.000000 -4700.000000);
Layer 21;
Wire 127.000000 (-45720.000000 -4700.000000) (45720.000000 -4700.000000);
Layer 21;
Wire 127.000000 (45720.000000 -4700.000000) (45720.000000 3800.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '1' (-43180.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '2' (-38100.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '3' (-33020.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '4' (-27940.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '5' (-22860.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '6' (-17780.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '7' (-12700.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '8' (-7620.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '9' (-2540.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '10' (2540.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '11' (7620.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '12' (12700.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '13' (17780.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '14' (22860.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '15' (27940.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '16' (33020.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '17' (38100.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '18' (43180.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3376.000000 4808.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3376.000000 -7086.600000);
Layer 48;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-43750.000000 -3000.000000);
Layer 39;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-45970.000000 4050.000000)  +0.000000 (45970.000000 4050.000000)  +0.000000 (45970.000000 -4950.000000)  +0.000000 (-45970.000000 -4950.000000)  +0.000000 (-45970.000000 4050.000000) ;
DESCRIPTION '<b>WR-TBL Serie 311 - 5.08 mm Open Vertical PCB Header , 18 Pins';

Edit 'Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_15.SYM';
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 18669.000000) +180.000000 (-1651.000000 16891.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 16129.000000) +180.000000 (-1651.000000 14351.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 13589.000000) +180.000000 (-1651.000000 11811.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 11049.000000) +180.000000 (-1651.000000 9271.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 8509.000000) +180.000000 (-1651.000000 6731.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 5969.000000) +180.000000 (-1651.000000 4191.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 3429.000000) +180.000000 (-1651.000000 1651.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 889.000000) +180.000000 (-1651.000000 -889.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -1651.000000) +180.000000 (-1651.000000 -3429.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -4191.000000) +180.000000 (-1651.000000 -5969.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -6731.000000) +180.000000 (-1651.000000 -8509.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -9271.000000) +180.000000 (-1651.000000 -11049.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -11811.000000) +180.000000 (-1651.000000 -13589.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -14351.000000) +180.000000 (-1651.000000 -16129.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -16891.000000) +180.000000 (-1651.000000 -18669.000000);
Pin '1' Pas None Short R0 Pad 0 (-5080.000000 17780.000000);
Pin '2' Pas None Short R0 Pad 0 (-5080.000000 15240.000000);
Pin '3' Pas None Short R0 Pad 0 (-5080.000000 12700.000000);
Pin '4' Pas None Short R0 Pad 0 (-5080.000000 10160.000000);
Pin '5' Pas None Short R0 Pad 0 (-5080.000000 7620.000000);
Pin '6' Pas None Short R0 Pad 0 (-5080.000000 5080.000000);
Pin '7' Pas None Short R0 Pad 0 (-5080.000000 2540.000000);
Pin '8' Pas None Short R0 Pad 0 (-5080.000000 0.000000);
Pin '9' Pas None Short R0 Pad 0 (-5080.000000 -2540.000000);
Pin '10' Pas None Short R0 Pad 0 (-5080.000000 -5080.000000);
Pin '11' Pas None Short R0 Pad 0 (-5080.000000 -7620.000000);
Pin '12' Pas None Short R0 Pad 0 (-5080.000000 -10160.000000);
Pin '13' Pas None Short R0 Pad 0 (-5080.000000 -12700.000000);
Pin '14' Pas None Short R0 Pad 0 (-5080.000000 -15240.000000);
Pin '15' Pas None Short R0 Pad 0 (-5080.000000 -17780.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 8890.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 5080.000000);
DESCRIPTION '';

Edit 'Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_18.SYM';
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 21209.000000) +180.000000 (-1651.000000 19431.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 18669.000000) +180.000000 (-1651.000000 16891.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 16129.000000) +180.000000 (-1651.000000 14351.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 13589.000000) +180.000000 (-1651.000000 11811.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 11049.000000) +180.000000 (-1651.000000 9271.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 8509.000000) +180.000000 (-1651.000000 6731.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 5969.000000) +180.000000 (-1651.000000 4191.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 3429.000000) +180.000000 (-1651.000000 1651.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 16129.000000) +180.000000 (-1651.000000 14351.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 889.000000) +180.000000 (-1651.000000 -889.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -1651.000000) +180.000000 (-1651.000000 -3429.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -4191.000000) +180.000000 (-1651.000000 -5969.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -6731.000000) +180.000000 (-1651.000000 -8509.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -9271.000000) +180.000000 (-1651.000000 -11049.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -11811.000000) +180.000000 (-1651.000000 -13589.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -14351.000000) +180.000000 (-1651.000000 -16129.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -16891.000000) +180.000000 (-1651.000000 -18669.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -19431.000000) +180.000000 (-1651.000000 -21209.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -21971.000000) +180.000000 (-1651.000000 -23749.000000);
Pin '1' Pas None Short R0 Pad 0 (-5080.000000 20320.000000);
Pin '2' Pas None Short R0 Pad 0 (-5080.000000 17780.000000);
Pin '3' Pas None Short R0 Pad 0 (-5080.000000 15240.000000);
Pin '4' Pas None Short R0 Pad 0 (-5080.000000 12700.000000);
Pin '5' Pas None Short R0 Pad 0 (-5080.000000 10160.000000);
Pin '6' Pas None Short R0 Pad 0 (-5080.000000 7620.000000);
Pin '7' Pas None Short R0 Pad 0 (-5080.000000 5080.000000);
Pin '8' Pas None Short R0 Pad 0 (-5080.000000 2540.000000);
Pin '9' Pas None Short R0 Pad 0 (-5080.000000 0.000000);
Pin '10' Pas None Short R0 Pad 0 (-5080.000000 -2540.000000);
Pin '11' Pas None Short R0 Pad 0 (-5080.000000 -5080.000000);
Pin '12' Pas None Short R0 Pad 0 (-5080.000000 -7620.000000);
Pin '13' Pas None Short R0 Pad 0 (-5080.000000 -10160.000000);
Pin '14' Pas None Short R0 Pad 0 (-5080.000000 -12700.000000);
Pin '15' Pas None Short R0 Pad 0 (-5080.000000 -15240.000000);
Pin '16' Pas None Short R0 Pad 0 (-5080.000000 -17780.000000);
Pin '17' Pas None Short R0 Pad 0 (-5080.000000 -20320.000000);
Pin '18' Pas None Short R0 Pad 0 (-5080.000000 -22860.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 11430.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 7620.000000);
DESCRIPTION '';

Edit 'Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_691311500015*?.DEV';
DESCRIPTION '<b>WR-TBL Serie 311 - 5.08 mm Open Vertical PCB Header , 15 Pins</b>=>Code : Con_TBL_Pluggable_5.08_PCB_THT_Simple_V_691311500015<br>\n<br><a href="http://katalog.we-online.de/media/images/eican/Con_TBL_Pluggable_5.08_PCB_THT_Simple_V_6913115000xx_pf2.jpg" title="Enlarge picture">\n<img src="http://katalog.we-online.de/media/thumbs2/eican/thb_Con_TBL_Pluggable_5.08_PCB_THT_Simple_V_6913115000xx_pf2.jpg" width="320"></a><p>\nDetails see: <a href="http://katalog.we-online.de/en/em/TBL_5_08_311_OPEN_VERTICAL_PCB_HEADER_6913115000XX">http://katalog.we-online.de/en/em/TBL_5_08_311_OPEN_VERTICAL_PCB_HEADER_6913115000XX</a><p>\nCreated 2014-06-23, Karrer Zheng<br>\n2014 (C) Würth Elektronik';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_15' 'G$1' (0.000000 0.000000);
PACKAGE 'Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_691311500015' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
CONNECT ALL 'G$1.11' '11';
CONNECT ALL 'G$1.12' '12';
CONNECT ALL 'G$1.13' '13';
CONNECT ALL 'G$1.14' '14';
CONNECT ALL 'G$1.15' '15';
TECHNOLOGY '''''';

RENAME Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_691311500015*? Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_691311500015;
Edit 'Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_691311500018*?.DEV';
DESCRIPTION '<b>WR-TBL Serie 311 - 5.08 mm Open Vertical PCB Header , 18 Pins</b>=>Code : Con_TBL_Pluggable_5.08_PCB_THT_Simple_V_691311500018<br>\n<br><a href="http://katalog.we-online.de/media/images/eican/Con_TBL_Pluggable_5.08_PCB_THT_Simple_V_6913115000xx_pf2.jpg" title="Enlarge picture">\n<img src="http://katalog.we-online.de/media/thumbs2/eican/thb_Con_TBL_Pluggable_5.08_PCB_THT_Simple_V_6913115000xx_pf2.jpg" width="320"></a><p>\nDetails see: <a href="http://katalog.we-online.de/en/em/TBL_5_08_311_OPEN_VERTICAL_PCB_HEADER_6913115000XX">http://katalog.we-online.de/en/em/TBL_5_08_311_OPEN_VERTICAL_PCB_HEADER_6913115000XX</a><p>\nCreated 2014-06-23, Karrer Zheng<br>\n2014 (C) Würth Elektronik';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_18' 'G$1' (0.000000 0.000000);
PACKAGE 'Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_691311500018' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
CONNECT ALL 'G$1.11' '11';
CONNECT ALL 'G$1.12' '12';
CONNECT ALL 'G$1.13' '13';
CONNECT ALL 'G$1.14' '14';
CONNECT ALL 'G$1.15' '15';
CONNECT ALL 'G$1.16' '16';
CONNECT ALL 'G$1.17' '17';
CONNECT ALL 'G$1.18' '18';
TECHNOLOGY '''''';

RENAME Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_691311500018*? Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19d_691311500018;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
