# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/CR1000X/CR1000X MUX.lbr'
USE -*;
USE '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/CR1000X/CR1000X MUX.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE A0 MICROBUILDER_SOLDERJUMPER;
REPLACE A1 MICROBUILDER_SOLDERJUMPER;
REPLACE A2 MICROBUILDER_SOLDERJUMPER;
REPLACE C2 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C3 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C4 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C5 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C6 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C7 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C8 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C9 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C10 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C11 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C12 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C13 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE IC1 MICROBUILDER_LTC4311_SC70;
REPLACE IC2 MICROBUILDER_LTC4311_SC70;
REPLACE IC3 MICROBUILDER_LTC4311_SC70;
REPLACE IC4 MICROBUILDER_LTC4311_SC70;
REPLACE IC5 MICROBUILDER_LTC4311_SC70;
REPLACE IC6 MICROBUILDER_LTC4311_SC70;
REPLACE IC7 MICROBUILDER_LTC4311_SC70;
REPLACE IC8 MICROBUILDER_LTC4311_SC70;
REPLACE IC9 MICROBUILDER_LTC4311_SC70;
REPLACE J1 WURTH_ELEKTRONIK_ELECTROMECHANIC_TERMINAL_BLOCKS_CONNECTORS_REV19D_691311500018;
REPLACE J2 WURTH_ELEKTRONIK_ELECTROMECHANIC_TERMINAL_BLOCKS_CONNECTORS_REV19D_691311500015;
REPLACE J3 CR1000X-PROTO_WURTH_ELEKTRONIK_ELECTROMECHANIC_TERMINAL_BLOCKS_CONNECTORS_REV19D_691311500018;
REPLACE JP1 MICROBUILDER_HEADER-1X12;
REPLACE JP2 MICROBUILDER_HEADER-1X12;
REPLACE JP3 MICROBUILDER_HEADER-1X12;
REPLACE P+1 SUPPLY1_VCC;
REPLACE P+17 SUPPLY1_VCC;
REPLACE PULLUP SPARKFUN-JUMPERS_JUMPER-SMT_3_2-NC_TRACE_SILK;
REPLACE R1 MICROBUILDER_RESISTOR0805_NOOUTLINE;
REPLACE R2 MICROBUILDER_RESISTOR0805_NOOUTLINE;
REPLACE R3 MICROBUILDER_RESISTOR_4PACK;
REPLACE R7 MICROBUILDER_RESISTOR_4PACK;
REPLACE R8 MICROBUILDER_RESISTOR_4PACK;
REPLACE R9 MICROBUILDER_RESISTOR_4PACK;
REPLACE R10 MICROBUILDER_RESISTOR_4PACK;
REPLACE SCL SPARKFUN-JUMPERS_JUMPER-SMT_2_NC_TRACE_SILK;
REPLACE SDA SPARKFUN-JUMPERS_JUMPER-SMT_2_NC_TRACE_SILK;
REPLACE U$1 MICROBUILDER_3.3V;
REPLACE U$2 MICROBUILDER_FRAME_A4_ADAFRUIT;
REPLACE U$3 MICROBUILDER_GND;
REPLACE U$4 MICROBUILDER_GND;
REPLACE U$5 MICROBUILDER_GND;
REPLACE U$6 MICROBUILDER_GND;
REPLACE U$7 MICROBUILDER_GND;
REPLACE U$8 MICROBUILDER_GND;
REPLACE U$9 MICROBUILDER_3.3V;
REPLACE U$10 MICROBUILDER_3.3V;
REPLACE U$11 MICROBUILDER_3.3V;
REPLACE U$12 MICROBUILDER_GND;
REPLACE U$13 MICROBUILDER_GND;
REPLACE U$14 MICROBUILDER_3.3V;
REPLACE U$15 MICROBUILDER_3.3V;
REPLACE U$16 MICROBUILDER_3.3V;
REPLACE U$17 MICROBUILDER_3.3V;
REPLACE U$18 MICROBUILDER_GND;
REPLACE U$19 MICROBUILDER_3.3V;
REPLACE U$20 MICROBUILDER_3.3V;
REPLACE U$21 MICROBUILDER_3.3V;
REPLACE U$22 MICROBUILDER_3.3V;
REPLACE U$23 MICROBUILDER_GND;
REPLACE U$24 MICROBUILDER_3.3V;
REPLACE U$25 MICROBUILDER_3.3V;
REPLACE U$26 MICROBUILDER_3.3V;
REPLACE U$27 MICROBUILDER_3.3V;
REPLACE U$28 MICROBUILDER_GND;
REPLACE U$29 MICROBUILDER_3.3V;
REPLACE U$30 MICROBUILDER_3.3V;
REPLACE U$31 MICROBUILDER_3.3V;
REPLACE U$32 MICROBUILDER_3.3V;
REPLACE U$33 MICROBUILDER_3.3V;
REPLACE U$34 MICROBUILDER_3.3V;
REPLACE U$35 MICROBUILDER_3.3V;
REPLACE U$36 MICROBUILDER_3.3V;
REPLACE U$37 MICROBUILDER_GND;
REPLACE U$38 MICROBUILDER_3.3V;
REPLACE U$39 MICROBUILDER_3.3V;
REPLACE U$40 MICROBUILDER_GND;
REPLACE U$41 MICROBUILDER_GND;
REPLACE U$42 MICROBUILDER_3.3V;
REPLACE U$43 MICROBUILDER_3.3V;
REPLACE U$44 MICROBUILDER_3.3V;
REPLACE U$45 MICROBUILDER_3.3V;
REPLACE U$46 MICROBUILDER_GND;
REPLACE U$47 MICROBUILDER_3.3V;
REPLACE U$48 MICROBUILDER_3.3V;
REPLACE U$49 MICROBUILDER_3.3V;
REPLACE U$50 MICROBUILDER_3.3V;
REPLACE U$51 MICROBUILDER_GND;
REPLACE U$52 MICROBUILDER_3.3V;
REPLACE U$53 MICROBUILDER_3.3V;
REPLACE U$54 MICROBUILDER_3.3V;
REPLACE U$55 MICROBUILDER_3.3V;
REPLACE U$56 MICROBUILDER_GND;
REPLACE U$57 MICROBUILDER_3.3V;
REPLACE U$58 MICROBUILDER_3.3V;
REPLACE U$59 MICROBUILDER_3.3V;
REPLACE U$60 MICROBUILDER_3.3V;
REPLACE U$61 MICROBUILDER_3.3V;
REPLACE U$62 MICROBUILDER_GND;
REPLACE U$63 MICROBUILDER_GND;
REPLACE U$64 MICROBUILDER_GND;
REPLACE U$65 MICROBUILDER_GND;
REPLACE U$66 MICROBUILDER_GND;
REPLACE U$67 MICROBUILDER_GND;
REPLACE U$68 MICROBUILDER_GND;
REPLACE U2 MICROBUILDER_TCA9548A;
REPLACE U3 MICROBUILDER_VREG_SOT23-5;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
