Partlist exported from //kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/CR1000X/CR1000X MUX.sch at 10.10.2022 13:44

Part   Value                        Device                                                                          Package                                                                         Description                                                                                                                BOM    
A0                                  SOLDERJUMPER                                                                    SOLDERJUMPER_ARROW_NOPASTE                                                      SMD Solder JUMPER                                                                                                          EXCLUDE
A1                                  SOLDERJUMPER                                                                    SOLDERJUMPER_ARROW_NOPASTE                                                      SMD Solder JUMPER                                                                                                          EXCLUDE
A2                                  SOLDERJUMPER                                                                    SOLDERJUMPER_ARROW_NOPASTE                                                      SMD Solder JUMPER                                                                                                          EXCLUDE
C2     0.1uF                        CAP_CERAMIC0603_NO                                                              0603-NO                                                                         Ceramic Capacitors                                                                                                                
C3     0.1uF                        CAP_CERAMIC0603_NO                                                              0603-NO                                                                         Ceramic Capacitors                                                                                                                
C4     10uF                         CAP_CERAMIC0805-NOOUTLINE                                                       0805-NO                                                                         Ceramic Capacitors                                                                                                                
C5     10uF                         CAP_CERAMIC0805-NOOUTLINE                                                       0805-NO                                                                         Ceramic Capacitors                                                                                                                
C6     0.1uF                        CAP_CERAMIC0603_NO                                                              0603-NO                                                                         Ceramic Capacitors                                                                                                                
C7     0.1uF                        CAP_CERAMIC0603_NO                                                              0603-NO                                                                         Ceramic Capacitors                                                                                                                
C8     0.1uF                        CAP_CERAMIC0603_NO                                                              0603-NO                                                                         Ceramic Capacitors                                                                                                                
C9     0.1uF                        CAP_CERAMIC0603_NO                                                              0603-NO                                                                         Ceramic Capacitors                                                                                                                
C10    0.1uF                        CAP_CERAMIC0603_NO                                                              0603-NO                                                                         Ceramic Capacitors                                                                                                                
C11    0.1uF                        CAP_CERAMIC0603_NO                                                              0603-NO                                                                         Ceramic Capacitors                                                                                                                
C12    0.1uF                        CAP_CERAMIC0603_NO                                                              0603-NO                                                                         Ceramic Capacitors                                                                                                                
C13    0.1uF                        CAP_CERAMIC0603_NO                                                              0603-NO                                                                         Ceramic Capacitors                                                                                                                
IC1    LTC4311_SC70                 LTC4311_SC70                                                                    SC70-6L                                                                                                                                                                                                           
IC2    LTC4311_SC70                 LTC4311_SC70                                                                    SC70-6L                                                                                                                                                                                                           
IC3    LTC4311_SC70                 LTC4311_SC70                                                                    SC70-6L                                                                                                                                                                                                           
IC4    LTC4311_SC70                 LTC4311_SC70                                                                    SC70-6L                                                                                                                                                                                                           
IC5    LTC4311_SC70                 LTC4311_SC70                                                                    SC70-6L                                                                                                                                                                                                           
IC6    LTC4311_SC70                 LTC4311_SC70                                                                    SC70-6L                                                                                                                                                                                                           
IC7    LTC4311_SC70                 LTC4311_SC70                                                                    SC70-6L                                                                                                                                                                                                           
IC8    LTC4311_SC70                 LTC4311_SC70                                                                    SC70-6L                                                                                                                                                                                                           
IC9    LTC4311_SC70                 LTC4311_SC70                                                                    SC70-6L                                                                                                                                                                                                           
J1                                  691311500018                                                                    691311500018                                                                    WR-TBL Serie 311 - 5.08 mm Open Vertical PCB Header , 18 Pins=>Code : Con_TBL_Pluggable_5.08_PCB_THT_Simple_V_691311500018        
J2                                  691311500015                                                                    691311500015                                                                    WR-TBL Serie 311 - 5.08 mm Open Vertical PCB Header , 15 Pins=>Code : Con_TBL_Pluggable_5.08_PCB_THT_Simple_V_691311500015        
J3                                  WURTH_ELEKTRONIK_ELECTROMECHANIC_TERMINAL_BLOCKS_CONNECTORS_REV19D_691311500018 WURTH_ELEKTRONIK_ELECTROMECHANIC_TERMINAL_BLOCKS_CONNECTORS_REV19D_691311500018 WR-TBL Serie 311 - 5.08 mm Open Vertical PCB Header , 18 Pins=>Code : Con_TBL_Pluggable_5.08_PCB_THT_Simple_V_691311500018        
JP1                                 HEADER-1X12                                                                     1X12_ROUND                                                                                                                                                                                                        
JP2                                 HEADER-1X12                                                                     1X12_ROUND                                                                                                                                                                                                        
JP3                                 HEADER-1X12                                                                     1X12_ROUND                                                                                                                                                                                                        
PULLUP JUMPER-SMT_3_2-NC_TRACE_SILK JUMPER-SMT_3_2-NC_TRACE_SILK                                                    SMT-JUMPER_3_2-NC_TRACE_SILK                                                    Normally closed trace jumper (2 of 2 connections)                                                                                 
R1     10K                          RESISTOR0805_NOOUTLINE                                                          0805-NO@1                                                                       Resistors                                                                                                                         
R2     10K                          RESISTOR0805_NOOUTLINE                                                          0805-NO@1                                                                       Resistors                                                                                                                         
R3     10K                          RESISTOR_4PACK                                                                  RESPACK_4X0603                                                                  Resistor Packs (4 resistors)                                                                                                      
R7     10K                          RESISTOR_4PACK                                                                  RESPACK_4X0603                                                                  Resistor Packs (4 resistors)                                                                                                      
R8     10K                          RESISTOR_4PACK                                                                  RESPACK_4X0603                                                                  Resistor Packs (4 resistors)                                                                                                      
R9     10K                          RESISTOR_4PACK                                                                  RESPACK_4X0603                                                                  Resistor Packs (4 resistors)                                                                                                      
R10    10K                          RESISTOR_4PACK                                                                  RESPACK_4X0603                                                                  Resistor Packs (4 resistors)                                                                                                      
SCL    JUMPER-SMT_2_NC_TRACE_SILK   JUMPER-SMT_2_NC_TRACE_SILK                                                      SMT-JUMPER_2_NC_TRACE_SILK                                                      Normally closed trace jumper                                                                                                      
SDA    JUMPER-SMT_2_NC_TRACE_SILK   JUMPER-SMT_2_NC_TRACE_SILK                                                      SMT-JUMPER_2_NC_TRACE_SILK                                                      Normally closed trace jumper                                                                                                      
U2      TCA9548APWR                 TCA9548A                                                                        TSSOP24                                                                         TCA9548A I2C Multiplexer                                                                                                          
U3     SPX3819M5-L-3-3              VREG_SOT23-5                                                                    SOT23-5                                                                         SOT23-5 Fixed Voltage Regulators                                                                                                  
