OPEN '~dummy~.lbr';
CLOSE;
OPEN '//kant.uio.no/geo-geofag-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/CR1000X/CR6.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 bCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 PM_Ref;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 PM_Ref;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>CR6.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'Backplate_2_1725672-4-2.54.PAC';
GRID mic;
Layer 25;
Circle 400.000000 (-2497.000000 31.000000) (-2278.790625 31.000000);
Layer 21;
Wire 200.000000 (-1500.000000 3100.000000) (9120.000000 3100.000000);
Layer 21;
Wire 200.000000 (9120.000000 3100.000000) (9120.000000 -3100.000000);
Layer 21;
Wire 200.000000 (9120.000000 -3100.000000) (-1500.000000 -3100.000000);
Layer 21;
Wire 200.000000 (-1500.000000 -3100.000000) (-1500.000000 3100.000000);
Layer 51;
Wire 200.000000 (-1500.000000 3100.000000) (9120.000000 3100.000000);
Layer 51;
Wire 200.000000 (9120.000000 3100.000000) (9120.000000 -3100.000000);
Layer 51;
Wire 200.000000 (9120.000000 -3100.000000) (-1500.000000 -3100.000000);
Layer 51;
Wire 200.000000 (-1500.000000 -3100.000000) (-1500.000000 3100.000000);
Layer 51;
Wire 127.000000 (0.000000 0.000000) (0.000000 -2540.000000);
Layer 51;
Wire 127.000000 (2540.000000 0.000000) (2540.000000 -2540.000000);
Layer 51;
Wire 127.000000 (5080.000000 0.000000) (5080.000000 -2540.000000);
Layer 51;
Wire 127.000000 (7620.000000 0.000000) (7620.000000 -2540.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '2' (2540.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1100.000000;
Pad 1650.000000 Round R0.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (3408.159375 -4119.431250);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (3408.159375 4770.568750);
DESCRIPTION '<b>1725672-4-2.54</b><br>';

Edit 'SparkFun-Resistors_0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Resistors_AXIAL-0.3.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-2540.000000 762.000000) (2540.000000 762.000000);
Layer 21;
Wire 203.200000 (2540.000000 762.000000) (2540.000000 0.000000);
Layer 21;
Wire 203.200000 (2540.000000 0.000000) (2540.000000 -762.000000);
Layer 21;
Wire 203.200000 (2540.000000 -762.000000) (-2540.000000 -762.000000);
Layer 21;
Wire 203.200000 (-2540.000000 -762.000000) (-2540.000000 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 0.000000) (-2540.000000 762.000000);
Layer 21;
Wire 203.200000 (2540.000000 0.000000) (2794.000000 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 0.000000) (-2794.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (-3810.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 1016.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -1016.000000);
DESCRIPTION '<h3>AXIAL-0.3</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3" pitch between holes.</p>';

Edit 'Wurth_Connectors_WR-TBL-Pluggable-Connector_691311500012.PAC';
GRID mic;
Layer 21;
Circle 400.000000 (-29200.000000 1800.000000) (-29100.000000 1800.000000);
Layer 51;
Wire 100.000000 (30480.000000 3800.000000) (-30480.000000 3800.000000);
Layer 51;
Wire 100.000000 (-30480.000000 3800.000000) (-30480.000000 -4700.000000);
Layer 51;
Wire 100.000000 (-30480.000000 -4700.000000) (30480.000000 -4700.000000);
Layer 51;
Wire 100.000000 (30480.000000 -4700.000000) (30480.000000 3800.000000);
Layer 21;
Wire 200.000000 (-30580.000000 3900.000000) (30580.000000 3900.000000);
Layer 21;
Wire 200.000000 (30580.000000 3900.000000) (30580.000000 -4800.000000);
Layer 21;
Wire 200.000000 (30580.000000 -4800.000000) (-30580.000000 -4800.000000);
Layer 21;
Wire 200.000000 (-30580.000000 -4800.000000) (-30580.000000 3900.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '1' (-27940.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '2' (-22860.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '3' (-17780.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '4' (-12700.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '5' (-7620.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '6' (-2540.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '7' (2540.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '8' (7620.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '9' (12700.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '10' (17780.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '11' (22860.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '12' (27940.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 4500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3500.000000 -7000.000000);
Layer 39;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (30780.000000 4100.000000)  +0.000000 (30780.000000 -5000.000000)  +0.000000 (-30780.000000 -5000.000000)  +0.000000 (-30780.000000 4100.000000)  +0.000000 (30780.000000 4100.000000) ;
DESCRIPTION '<b>WR-TBL Serie 311 - 5.08 mm Open Vertical PCB Header\n<br></b>Max Height = 12mm , Pitch 5.08mm , 12pins';

Edit 'Wurth_Connectors_WR-TBL-Pluggable-Connector_691311500018.PAC';
GRID mic;
Layer 21;
Circle 400.000000 (-44440.000000 1800.000000) (-44340.000000 1800.000000);
Layer 51;
Wire 100.000000 (45720.000000 3800.000000) (-45720.000000 3800.000000);
Layer 51;
Wire 100.000000 (-45720.000000 3800.000000) (-45720.000000 -4700.000000);
Layer 51;
Wire 100.000000 (-45720.000000 -4700.000000) (45720.000000 -4700.000000);
Layer 51;
Wire 100.000000 (45720.000000 -4700.000000) (45720.000000 3800.000000);
Layer 21;
Wire 200.000000 (-45820.000000 3900.000000) (45820.000000 3900.000000);
Layer 21;
Wire 200.000000 (45820.000000 3900.000000) (45820.000000 -4800.000000);
Layer 21;
Wire 200.000000 (45820.000000 -4800.000000) (-45820.000000 -4800.000000);
Layer 21;
Wire 200.000000 (-45820.000000 -4800.000000) (-45820.000000 3900.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '1' (-43180.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '2' (-38100.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '3' (-33020.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '4' (-27940.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '5' (-22860.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '6' (-17780.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '7' (-12700.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '8' (-7620.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '9' (-2540.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '10' (2540.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '11' (7620.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '12' (12700.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '13' (17780.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '14' (22860.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '15' (27940.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '16' (33020.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '17' (38100.000000 0.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '18' (43180.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 4500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3500.000000 -7000.000000);
Layer 39;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (46020.000000 4100.000000)  +0.000000 (46020.000000 -5000.000000)  +0.000000 (-46020.000000 -5000.000000)  +0.000000 (-46020.000000 4100.000000)  +0.000000 (46020.000000 4100.000000) ;
DESCRIPTION '<b>WR-TBL Serie 311 - 5.08 mm Open Vertical PCB Header\n<br></b>Max Height = 12mm , Pitch 5.08mm , 18pins';

Edit 'Backplate_2_1725672.SYM';
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (15240.000000 2540.000000);
Layer 94;
Wire 254.000000 (15240.000000 -10160.000000) (15240.000000 2540.000000);
Layer 94;
Wire 254.000000 (15240.000000 -10160.000000) (5080.000000 -10160.000000);
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (5080.000000 -10160.000000);
Pin '1' IO None Middle R0 Both 0 (0.000000 0.000000);
Pin '2' IO None Middle R0 Both 0 (0.000000 -2540.000000);
Pin '3' IO None Middle R0 Both 0 (0.000000 -5080.000000);
Pin '4' IO None Middle R0 Both 0 (0.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (16510.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (16510.000000 5080.000000);
DESCRIPTION '';

Edit 'SparkFun-Resistors_RESISTOR.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 152.400000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 152.400000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 152.400000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 152.400000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 152.400000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 152.400000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1524.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1524.000000);
DESCRIPTION '';

Edit 'Wurth_Connectors_WR-TBL-Pluggable-Connector_12PT.SYM';
Layer 94;
Circle 635.000000 (-12700.000000 -1270.000000) (-12446.000000 -1270.000000);
Layer 94;
Circle 635.000000 (-10160.000000 -1270.000000) (-9906.000000 -1270.000000);
Layer 94;
Circle 635.000000 (-7620.000000 -1270.000000) (-7366.000000 -1270.000000);
Layer 94;
Circle 635.000000 (-5080.000000 -1270.000000) (-4826.000000 -1270.000000);
Layer 94;
Circle 635.000000 (-2540.000000 -1270.000000) (-2286.000000 -1270.000000);
Layer 94;
Circle 635.000000 (0.000000 -1270.000000) (254.000000 -1270.000000);
Layer 94;
Circle 635.000000 (2540.000000 -1270.000000) (2794.000000 -1270.000000);
Layer 94;
Circle 635.000000 (5080.000000 -1270.000000) (5334.000000 -1270.000000);
Layer 94;
Circle 635.000000 (7620.000000 -1270.000000) (7874.000000 -1270.000000);
Layer 94;
Circle 635.000000 (10160.000000 -1270.000000) (10414.000000 -1270.000000);
Layer 94;
Circle 635.000000 (12700.000000 -1270.000000) (12954.000000 -1270.000000);
Layer 94;
Circle 635.000000 (15240.000000 -1270.000000) (15494.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-13970.000000 -2540.000000) (16510.000000 -2540.000000);
Layer 94;
Wire 254.000000 (16510.000000 -2540.000000) (16510.000000 0.000000);
Layer 94;
Wire 254.000000 (16510.000000 0.000000) (-13970.000000 0.000000);
Layer 94;
Wire 254.000000 (-13970.000000 0.000000) (-13970.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -1270.000000) (-12700.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -1270.000000) (-10160.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -1270.000000) (-7620.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -1270.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -1270.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -1270.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 -1270.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 -1270.000000) (5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (7620.000000 -1270.000000) (7620.000000 -2540.000000);
Layer 94;
Wire 254.000000 (10160.000000 -1270.000000) (10160.000000 -2540.000000);
Layer 94;
Wire 254.000000 (12700.000000 -1270.000000) (12700.000000 -2540.000000);
Layer 94;
Wire 254.000000 (15240.000000 -1270.000000) (15240.000000 -2540.000000);
Pin '1' Pas None Short R90 Pad 0 (-12700.000000 -5080.000000);
Pin '2' Pas None Short R90 Pad 0 (-10160.000000 -5080.000000);
Pin '3' Pas None Short R90 Pad 0 (-7620.000000 -5080.000000);
Pin '4' Pas None Short R90 Pad 0 (-5080.000000 -5080.000000);
Pin '5' Pas None Short R90 Pad 0 (-2540.000000 -5080.000000);
Pin '6' Pas None Short R90 Pad 0 (0.000000 -5080.000000);
Pin '7' Pas None Short R90 Pad 0 (2540.000000 -5080.000000);
Pin '8' Pas None Short R90 Pad 0 (5080.000000 -5080.000000);
Pin '9' Pas None Short R90 Pad 0 (7620.000000 -5080.000000);
Pin '10' Pas None Short R90 Pad 0 (10160.000000 -5080.000000);
Pin '11' Pas None Short R90 Pad 0 (12700.000000 -5080.000000);
Pin '12' Pas None Short R90 Pad 0 (15240.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R0.0 '>NAME' (-15150.000000 -1205.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-15110.000000 -3010.000000);
DESCRIPTION 'Pin Header THT';

Edit 'Wurth_Connectors_WR-TBL-Pluggable-Connector_18PT.SYM';
Layer 94;
Circle 635.000000 (-20320.000000 -1270.000000) (-20066.000000 -1270.000000);
Layer 94;
Circle 635.000000 (-17780.000000 -1270.000000) (-17526.000000 -1270.000000);
Layer 94;
Circle 635.000000 (-15240.000000 -1270.000000) (-14986.000000 -1270.000000);
Layer 94;
Circle 635.000000 (-12700.000000 -1270.000000) (-12446.000000 -1270.000000);
Layer 94;
Circle 635.000000 (-10160.000000 -1270.000000) (-9906.000000 -1270.000000);
Layer 94;
Circle 635.000000 (-7620.000000 -1270.000000) (-7366.000000 -1270.000000);
Layer 94;
Circle 635.000000 (-5080.000000 -1270.000000) (-4826.000000 -1270.000000);
Layer 94;
Circle 635.000000 (-2540.000000 -1270.000000) (-2286.000000 -1270.000000);
Layer 94;
Circle 635.000000 (0.000000 -1270.000000) (254.000000 -1270.000000);
Layer 94;
Circle 635.000000 (2540.000000 -1270.000000) (2794.000000 -1270.000000);
Layer 94;
Circle 635.000000 (5080.000000 -1270.000000) (5334.000000 -1270.000000);
Layer 94;
Circle 635.000000 (7620.000000 -1270.000000) (7874.000000 -1270.000000);
Layer 94;
Circle 635.000000 (10160.000000 -1270.000000) (10414.000000 -1270.000000);
Layer 94;
Circle 635.000000 (12700.000000 -1270.000000) (12954.000000 -1270.000000);
Layer 94;
Circle 635.000000 (15240.000000 -1270.000000) (15494.000000 -1270.000000);
Layer 94;
Circle 635.000000 (17780.000000 -1270.000000) (18034.000000 -1270.000000);
Layer 94;
Circle 635.000000 (20320.000000 -1270.000000) (20574.000000 -1270.000000);
Layer 94;
Circle 635.000000 (22860.000000 -1270.000000) (23114.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-21590.000000 -2540.000000) (24130.000000 -2540.000000);
Layer 94;
Wire 254.000000 (24130.000000 -2540.000000) (24130.000000 0.000000);
Layer 94;
Wire 254.000000 (24130.000000 0.000000) (-21590.000000 0.000000);
Layer 94;
Wire 254.000000 (-21590.000000 0.000000) (-21590.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-20320.000000 -1270.000000) (-20320.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-17780.000000 -1270.000000) (-17780.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-15240.000000 -1270.000000) (-15240.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -1270.000000) (-12700.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -1270.000000) (-10160.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -1270.000000) (-7620.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -1270.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -1270.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -1270.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 -1270.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 -1270.000000) (5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (7620.000000 -1270.000000) (7620.000000 -2540.000000);
Layer 94;
Wire 254.000000 (10160.000000 -1270.000000) (10160.000000 -2540.000000);
Layer 94;
Wire 254.000000 (12700.000000 -1270.000000) (12700.000000 -2540.000000);
Layer 94;
Wire 254.000000 (15240.000000 -1270.000000) (15240.000000 -2540.000000);
Layer 94;
Wire 254.000000 (17780.000000 -1270.000000) (17780.000000 -2540.000000);
Layer 94;
Wire 254.000000 (20320.000000 -1270.000000) (20320.000000 -2540.000000);
Layer 94;
Wire 254.000000 (22860.000000 -1270.000000) (22860.000000 -2540.000000);
Pin '1' Pas None Short R90 Pad 0 (-20320.000000 -5080.000000);
Pin '2' Pas None Short R90 Pad 0 (-17780.000000 -5080.000000);
Pin '3' Pas None Short R90 Pad 0 (-15240.000000 -5080.000000);
Pin '4' Pas None Short R90 Pad 0 (-12700.000000 -5080.000000);
Pin '5' Pas None Short R90 Pad 0 (-10160.000000 -5080.000000);
Pin '6' Pas None Short R90 Pad 0 (-7620.000000 -5080.000000);
Pin '7' Pas None Short R90 Pad 0 (-5080.000000 -5080.000000);
Pin '8' Pas None Short R90 Pad 0 (-2540.000000 -5080.000000);
Pin '9' Pas None Short R90 Pad 0 (0.000000 -5080.000000);
Pin '10' Pas None Short R90 Pad 0 (2540.000000 -5080.000000);
Pin '11' Pas None Short R90 Pad 0 (5080.000000 -5080.000000);
Pin '12' Pas None Short R90 Pad 0 (7620.000000 -5080.000000);
Pin '13' Pas None Short R90 Pad 0 (10160.000000 -5080.000000);
Pin '14' Pas None Short R90 Pad 0 (12700.000000 -5080.000000);
Pin '15' Pas None Short R90 Pad 0 (15240.000000 -5080.000000);
Pin '16' Pas None Short R90 Pad 0 (17780.000000 -5080.000000);
Pin '17' Pas None Short R90 Pad 0 (20320.000000 -5080.000000);
Pin '18' Pas None Short R90 Pad 0 (22860.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R0.0 '>NAME' (-22770.000000 -1205.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-22730.000000 -3010.000000);
DESCRIPTION 'Pin Header THT';

Edit 'Backplate_2_1725672*?.DEV';
DESCRIPTION '<b>4 way vertical PCB terminal,6A 63V Phoenix Contact Non-Fused Terminal Block, 4 Way, Solder Terminals, 26 ??? 20 AWG Through Hole, Nylon, 63 V</b><p>\nSource: <a href="https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1725672&library=usen&tab=1.pdf"> Datasheet </a>';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Backplate_2_1725672' 'G$1' (0.000000 0.000000);
PACKAGE 'Backplate_2_1725672-4-2.54' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'ALLIED_NUMBER' '70054337' 
ATTRIBUTE 'DESCRIPTION' '4 way vertical PCB terminal,6A 63V Phoenix Contact Non-Fused Terminal Block, 4 Way, Solder Terminals, 26 ??? 20 AWG Through Hole, Nylon, 63 V' 
ATTRIBUTE 'HEIGHT' 'mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'Phoenix Contact' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' '1725672' 
ATTRIBUTE 'RS_PART_NUMBER' '3924476' 
ATTRIBUTE 'RS_PRICE-STOCK' 'https://uk.rs-online.com/web/p/products/3924476' 

RENAME Backplate_2_1725672*? Backplate_2_1725672;
Edit 'SparkFun-Resistors_330OHM*?.DEV';
DESCRIPTION '<h3>330Ω resistor</h3>\n<p>A resistor is a passive two-terminal electrical component that implements electrical resistance as a circuit element. Resistors act to reduce current flow, and, at the same time, act to lower voltage levels within circuits. - Wikipedia</p>';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Resistors_RESISTOR' 'G$1' (0.000000 0.000000);
PACKAGE 'SparkFun-Resistors_0603' -0603-1/10W-1%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-00818'  CONSTANT
ATTRIBUTE 'VALUE' '330'  CONSTANT
PACKAGE 'SparkFun-Resistors_AXIAL-0.3' -HORIZ-1/10W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-8371' 
ATTRIBUTE 'VALUE' '330' 

RENAME SparkFun-Resistors_330OHM*? SparkFun-Resistors_330OHM;
Edit 'Wurth_Connectors_WR-TBL-Pluggable-Connector_691311500012*?.DEV';
DESCRIPTION '<b>WR-TBL Serie 311 - 5.08 mm Open Vertical PCB Header</b>\n<br>\n<br><b>\nKIND PROPERTIES </b>\n<br><br>\nPitch 5.08 mm \n<br>\n<br>\n<b>MATERIAL PROPERTIES </b>\n<br>\n<br>Insulator Material PBT \n<br>Insulator Flammability Rating UL94 V-0 \n<br>Contact Material Brass \n<br>Contact Plating Tin \n<br>\n<br>\n<b>GENERAL INFORMATION </b>\n<br>\n<br>Operating Temperature -40 up to +105 °C \n<br><br>\n<b>ELECTRICAL PROPERTIES </b>\n<br>\n<br>IR cULus 20 A \n<br>IR VDE 20 A \n<br>Working Voltage [cULus] 300 V (AC) \n<br>Working Voltage [VDE] 300 V (AC) \n<br>Withstanding Voltage [cULus] 1600 V (AC) \n<br>Withstanding Voltage [VDE] 2500 V (AC) \n<br>Contact Resistance [cULus] 20 mΩ \n<br>Contact Resistance [VDE] 20 mΩ \n<br>\n<br>\n<b>CERTIFICATION </b>\n<br>\n<br>cULus Approval E315414 \n<br>VDE Approval 40023195 \n<br>\n<br>\n<br><a href="https://www.we-online.com/catalog/media/o33257v209%20Family_WR-TBL_6913115000xx.jpg" title="Enlarge picture">\n<img src="https://www.we-online.com/catalog/media/o33257v209%20Family_WR-TBL_6913115000xx.jpg" width="320"></a><p>\nDetails see: <a href="https://www.we-online.com/catalog/en/TBL_5_08_311_OPEN_VERTICAL_PCB_HEADER_6913115000XX/">https://www.we-online.com/catalog/en/TBL_5_08_311_OPEN_VERTICAL_PCB_HEADER_6913115000XX/</a><p>\n\n</b>Updated by Ella Wu  2019-12-25<br>\n</b>2019(C) Wurth Elektronik';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Wurth_Connectors_WR-TBL-Pluggable-Connector_12PT' 'G$1' (0.000000 0.000000);
PACKAGE 'Wurth_Connectors_WR-TBL-Pluggable-Connector_691311500012' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
CONNECT ALL 'G$1.11' '11';
CONNECT ALL 'G$1.12' '12';
TECHNOLOGY '''''';
ATTRIBUTE 'DATASHEET-URL' 'https://www.we-online.com/catalog/datasheet/691311500012.pdf' 
ATTRIBUTE 'IR-UL' '20A' 
ATTRIBUTE 'IR-VDE' '20A' 
ATTRIBUTE 'MOUNT' 'THT' 
ATTRIBUTE 'PART-NUMBER' ' 691311500012 ' 
ATTRIBUTE 'PINS' ' 12 ' 
ATTRIBUTE 'PITCH' '5.08mm' 
ATTRIBUTE 'TYPE' 'Vertical' 
ATTRIBUTE 'WORKING-VOLTAGE-UL' '300V (AC)' 
ATTRIBUTE 'WORKING-VOLTAGE-VDE' '300V (AC)' 

RENAME Wurth_Connectors_WR-TBL-Pluggable-Connector_691311500012*? Wurth_Connectors_WR-TBL-Pluggable-Connector_691311500012;
Edit 'Wurth_Connectors_WR-TBL-Pluggable-Connector_691311500018*?.DEV';
DESCRIPTION '<b>WR-TBL Serie 311 - 5.08 mm Open Vertical PCB Header</b>\n<br>\n<br><b>\nKIND PROPERTIES </b>\n<br><br>\nPitch 5.08 mm \n<br>\n<br>\n<b>MATERIAL PROPERTIES </b>\n<br>\n<br>Insulator Material PBT \n<br>Insulator Flammability Rating UL94 V-0 \n<br>Contact Material Brass \n<br>Contact Plating Tin \n<br>\n<br>\n<b>GENERAL INFORMATION </b>\n<br>\n<br>Operating Temperature -40 up to +105 °C \n<br><br>\n<b>ELECTRICAL PROPERTIES </b>\n<br>\n<br>IR cULus 20 A \n<br>IR VDE 20 A \n<br>Working Voltage [cULus] 300 V (AC) \n<br>Working Voltage [VDE] 300 V (AC) \n<br>Withstanding Voltage [cULus] 1600 V (AC) \n<br>Withstanding Voltage [VDE] 2500 V (AC) \n<br>Contact Resistance [cULus] 20 mΩ \n<br>Contact Resistance [VDE] 20 mΩ \n<br>\n<br>\n<b>CERTIFICATION </b>\n<br>\n<br>cULus Approval E315414 \n<br>VDE Approval 40023195 \n<br>\n<br>\n<br><a href="https://www.we-online.com/catalog/media/o33257v209%20Family_WR-TBL_6913115000xx.jpg" title="Enlarge picture">\n<img src="https://www.we-online.com/catalog/media/o33257v209%20Family_WR-TBL_6913115000xx.jpg" width="320"></a><p>\nDetails see: <a href="https://www.we-online.com/catalog/en/TBL_5_08_311_OPEN_VERTICAL_PCB_HEADER_6913115000XX/">https://www.we-online.com/catalog/en/TBL_5_08_311_OPEN_VERTICAL_PCB_HEADER_6913115000XX/</a><p>\n\n</b>Updated by Ella Wu  2019-12-25<br>\n</b>2019(C) Wurth Elektronik';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Wurth_Connectors_WR-TBL-Pluggable-Connector_18PT' 'G$1' (0.000000 0.000000);
PACKAGE 'Wurth_Connectors_WR-TBL-Pluggable-Connector_691311500018' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
CONNECT ALL 'G$1.11' '11';
CONNECT ALL 'G$1.12' '12';
CONNECT ALL 'G$1.13' '13';
CONNECT ALL 'G$1.14' '14';
CONNECT ALL 'G$1.15' '15';
CONNECT ALL 'G$1.16' '16';
CONNECT ALL 'G$1.17' '17';
CONNECT ALL 'G$1.18' '18';
TECHNOLOGY '''''';
ATTRIBUTE 'DATASHEET-URL' 'https://www.we-online.com/catalog/datasheet/691311500018.pdf' 
ATTRIBUTE 'IR-UL' '20A' 
ATTRIBUTE 'IR-VDE' '20A' 
ATTRIBUTE 'MOUNT' 'THT' 
ATTRIBUTE 'PART-NUMBER' ' 691311500018 ' 
ATTRIBUTE 'PINS' ' 18 ' 
ATTRIBUTE 'PITCH' '5.08mm' 
ATTRIBUTE 'TYPE' 'Vertical' 
ATTRIBUTE 'WORKING-VOLTAGE-UL' '300V (AC)' 
ATTRIBUTE 'WORKING-VOLTAGE-VDE' '300V (AC)' 

RENAME Wurth_Connectors_WR-TBL-Pluggable-Connector_691311500018*? Wurth_Connectors_WR-TBL-Pluggable-Connector_691311500018;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
