REMOVE '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Ablamtometer/Ablatometer Keller 7LD.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '//kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Ablamtometer/Ablatometer Keller 7LD.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 bCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 sName;
Layer 122 _bPlace;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 sName;
Layer 122 _bPlace;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Ablatometer Keller 7LD.sch</b><p>\n\
by exp-lbrs.ulp';

Edit '154N_NAU7802_TH_QTPY.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (8890.000000 7810.500000) (8890.000000 -7810.500000);
Layer 21;
Wire 152.400000 (6350.000000 -10350.500000) (-6350.000000 -10350.500000);
Layer 21;
Wire 152.400000 (-8890.000000 -7810.500000) (-8890.000000 7810.500000);
Layer 21;
Wire 152.400000 (-6350.000000 10350.500000) (-4445.000000 10350.500000);
Layer 21;
Wire 152.400000 (-4445.000000 10350.500000) (4445.000000 10350.500000);
Layer 21;
Wire 152.400000 (4445.000000 10350.500000) (6350.000000 10350.500000);
Layer 21;
WIRE 127.000000 ROUND (-8890.000000 7810.500000) -90.000000 (-6350.000000 10350.500000);
Layer 21;
WIRE 127.000000 ROUND (6350.000000 10350.500000) -90.000000 (8890.000000 7810.500000);
Layer 21;
WIRE 127.000000 ROUND (8890.000000 -7810.500000) -90.000000 (6350.000000 -10350.500000);
Layer 21;
WIRE 127.000000 ROUND (-6350.000000 -10350.500000) -90.000000 (-8890.000000 -7810.500000);
Layer 21;
Wire 127.000000 (4445.000000 10350.500000) (4445.000000 11430.000000);
Layer 21;
Wire 127.000000 (4445.000000 11430.000000) (-4445.000000 11430.000000);
Layer 21;
Wire 127.000000 (-4445.000000 11430.000000) (-4445.000000 10350.500000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '0' (-7620.000000 7620.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '0C' (-8255.000000 7620.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '1' (-7620.000000 5080.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '1C' (-8255.000000 5080.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '2' (-7620.000000 2540.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '2C' (-8255.000000 2540.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '3' (-7620.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '3C' (-8255.000000 0.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '4' (-7620.000000 -2540.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '4C' (-8255.000000 -2540.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '5' (-7620.000000 -5080.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '5C' (-8255.000000 -5080.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '6' (-7620.000000 -7620.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R0.0 NOCREAM  '6C' (-8255.000000 -7620.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '7' (7620.000000 -7620.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '7C' (8255.000000 -7620.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '8' (7620.000000 -5080.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '8C' (8255.000000 -5080.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '9' (7620.000000 -2540.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '9C' (8255.000000 -2540.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '10' (7620.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '10C' (8255.000000 0.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '11' (7620.000000 2540.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '11C' (8255.000000 2540.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '12' (7620.000000 5080.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '12C' (8255.000000 5080.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R180.0  '13' (7620.000000 7620.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3048.000000 1778.000000 -100 R180.0 NOCREAM  '13C' (8255.000000 7620.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 18;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -3810.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'USB' (0.000000 8890.000000);
DESCRIPTION '';

Edit 'UIO-John_KELLER_7LD.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (2540.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1397.000000 1397.000000 -100 R0.0  'EOC' (-2540.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1397.000000 1397.000000 -100 R0.0  'GND' (2540.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1397.000000 1397.000000 -100 R0.0  'SCL' (1795.000000 -1795.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1397.000000 1397.000000 -100 R0.0  'SDA' (-1795.000000 -1795.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1397.000000 1397.000000 -100 R0.0  'SUP' (0.000000 -2540.000000);
Change Drill 800.000000;
Hole (-2540.000000 0.000000);
Change Drill 800.000000;
Hole (-1795.000000 -1795.000000);
Change Drill 800.000000;
Hole (0.000000 -2540.000000);
Change Drill 800.000000;
Hole (1795.000000 -1795.000000);
Change Drill 800.000000;
Hole (2540.000000 0.000000);
DESCRIPTION '';

Edit 'UIO-John_WIRE_PADS.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 6000.000000 2000.000000 -0 R90.0  '3.3V' (-2000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6000.000000 2000.000000 -0 R90.0  'GND' (2000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6000.000000 2000.000000 -0 R90.0  'RX' (-6000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6000.000000 2000.000000 -0 R90.0  'TX' (6000.000000 0.000000);
DESCRIPTION '';

Edit '154N_NAU7802_TH_QTPY.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 -10160.000000) (-12700.000000 10160.000000);
Layer 94;
Wire 254.000000 (-12700.000000 10160.000000) (12700.000000 10160.000000);
Layer 94;
Wire 254.000000 (12700.000000 10160.000000) (12700.000000 -10160.000000);
Layer 94;
Wire 254.000000 (12700.000000 -10160.000000) (-12700.000000 -10160.000000);
Pin '3V' IO None Middle R180 Both 0 (17780.000000 2540.000000);
Pin '5V' IO None Middle R180 Both 0 (17780.000000 7620.000000);
Pin 'A0/D0' IO None Middle R0 Both 0 (-17780.000000 7620.000000);
Pin 'A1/D1' IO None Middle R0 Both 0 (-17780.000000 5080.000000);
Pin 'A2/D2' IO None Middle R0 Both 0 (-17780.000000 2540.000000);
Pin 'A3/D3' IO None Middle R0 Both 0 (-17780.000000 0.000000);
Pin 'GND' IO None Middle R180 Both 0 (17780.000000 5080.000000);
Pin 'MI/A9/D9' IO None Middle R180 Both 0 (17780.000000 -2540.000000);
Pin 'MO/A10/D10' IO None Middle R180 Both 0 (17780.000000 0.000000);
Pin 'RX/A7/D7' IO None Middle R180 Both 0 (17780.000000 -7620.000000);
Pin 'SCK/A8/D8' IO None Middle R180 Both 0 (17780.000000 -5080.000000);
Pin 'SCL/D5' IO None Middle R0 Both 0 (-17780.000000 -5080.000000);
Pin 'SDA/D4' IO None Middle R0 Both 0 (-17780.000000 -2540.000000);
Pin 'TX/A6/D6' IO None Middle R0 Both 0 (-17780.000000 -7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 12700.000000);
DESCRIPTION '';

Edit 'UIO-John_KELLER_7LD.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 12700.000000) (-5080.000000 -12700.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -12700.000000) (5080.000000 -12700.000000);
Layer 94;
Wire 254.000000 (5080.000000 12700.000000) (-5080.000000 12700.000000);
Layer 94;
Wire 254.000000 (5080.000000 -12700.000000) (5080.000000 12700.000000);
Pin 'EOC' IO None Middle R0 Both 0 (-10160.000000 -5080.000000);
Pin 'GND' IO None Middle R0 Both 0 (-10160.000000 -10160.000000);
Pin 'SCL' IO None Middle R0 Both 0 (-10160.000000 0.000000);
Pin 'SDA' IO None Middle R0 Both 0 (-10160.000000 5080.000000);
Pin 'SUP' IO None Middle R0 Both 0 (-10160.000000 10160.000000);
DESCRIPTION '';

Edit 'UIO-John_WIRE_PADS.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 10160.000000) (-2540.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -10160.000000) (5080.000000 -10160.000000);
Layer 94;
Wire 254.000000 (5080.000000 -10160.000000) (5080.000000 10160.000000);
Layer 94;
Wire 254.000000 (5080.000000 10160.000000) (-2540.000000 10160.000000);
Pin '3.3V' IO None Middle R0 Both 0 (-7620.000000 7620.000000);
Pin 'GND' IO None Middle R0 Both 0 (-7620.000000 -7620.000000);
Pin 'RX' IO None Middle R0 Both 0 (-7620.000000 2540.000000);
Pin 'TX' IO None Middle R0 Both 0 (-7620.000000 -2540.000000);
DESCRIPTION '';

Edit 'microbuilder_3.3V.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (1270.000000 -1270.000000);
Pin '3.3V' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 1016.000000);
DESCRIPTION '';

Edit 'supply1_GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit '154N_NAU7802_TH_QTPY*?.DEV';
DESCRIPTION '';
PREFIX 'Q';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '154N_NAU7802_TH_QTPY' '1' (0.000000 0.000000);
PACKAGE '154N_NAU7802_TH_QTPY' '';
CONNECT ANY '1.3V' '11 11C';
CONNECT ANY '1.5V' '13 13C';
CONNECT ANY '1.A0/D0' '0 0C';
CONNECT ANY '1.A1/D1' '1 1C';
CONNECT ANY '1.A2/D2' '2 2C';
CONNECT ANY '1.A3/D3' '3 3C';
CONNECT ANY '1.GND' '12 12C';
CONNECT ANY '1.MI/A9/D9' '9 9C';
CONNECT ANY '1.MO/A10/D10' '10 10C';
CONNECT ANY '1.RX/A7/D7' '7 7C';
CONNECT ANY '1.SCK/A8/D8' '8 8C';
CONNECT ANY '1.SCL/D5' '5 5C';
CONNECT ANY '1.SDA/D4' '4 4C';
CONNECT ANY '1.TX/A6/D6' '6 6C';
TECHNOLOGY '''''';

RENAME 154N_NAU7802_TH_QTPY*? 154N_NAU7802_TH_QTPY;
Edit 'UIO-John_KELLER_7LD*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'UIO-John_KELLER_7LD' 'G$1' (0.000000 0.000000);
PACKAGE 'UIO-John_KELLER_7LD' '';
CONNECT ALL 'G$1.EOC' 'EOC';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.SCL' 'SCL';
CONNECT ALL 'G$1.SDA' 'SDA';
CONNECT ALL 'G$1.SUP' 'SUP';
TECHNOLOGY '''''';

RENAME UIO-John_KELLER_7LD*? UIO-John_KELLER_7LD;
Edit 'UIO-John_WIRE_PADS*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'UIO-John_WIRE_PADS' 'G$1' (0.000000 0.000000);
PACKAGE 'UIO-John_WIRE_PADS' '';
CONNECT ALL 'G$1.3.3V' '3.3V';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.RX' 'RX';
CONNECT ALL 'G$1.TX' 'TX';
TECHNOLOGY '''''';

RENAME UIO-John_WIRE_PADS*? UIO-John_WIRE_PADS;
Edit 'microbuilder_3.3V*?.DEV';
DESCRIPTION '<b>3.3V Supply</b>';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'microbuilder_3.3V' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME microbuilder_3.3V*? microbuilder_3.3V;
Edit 'supply1_GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'supply1_GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME supply1_GND*? supply1_GND;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
