Partlist exported from //kant/geo-geohyd-u1/johnhh/pc/Dokumenter/GitHub/wsn_hardware/Lagopus_Board/Lagopus_A_2.sch at 03.01.2020 10:32

Qty Value                Device                    Package              Parts                             Description                                                                                                     PROD_ID   VALUE    
1                        CONN_06X2SMD_FEMALE       2X6_SMD              J3                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                    
1                        TEST-POINT3               PAD.03X.03           TP1                               SparkFun Test Points                                                                                                               
5   0.1uF                0.1UF-0603-25V-(+80/-20%) 0603                 C12, C22, C32, C42, C52           0.1µF ceramic capacitors                                                                                        CAP-00810 0.1uF    
1   1.0uF                1.0UF-0603-16V-10%        0603                 C61                               1µF ceramic capacitors                                                                                          CAP-00868 1.0uF    
7   10k                  10KOHM-0603-1/10W-1%      0603                 R11, R31, R32, R41, R42, R51, R52 10kΩ resistor                                                                                                   RES-00824 10k      
4   10uF                 10UF-0603-6.3V-20%        0603                 C21, C31, C41, C51                10.0µF ceramic capacitors                                                                                       CAP-11015 10uF     
2   2.2k                 2.2KOHM-0603-1/10W-1%     0603                 R4, R5                            2.2kΩ resistor                                                                                                  RES-08272 2.2k     
2   4.7k                 4.7KOHM-0603-1/10W-1%     0603                 R2, R3                            4.7kΩ resistor                                                                                                  RES-07857 4.7k     
1   4.7uF                4.7UF0603                 0603                 C11                               4.7µF ceramic capacitors                                                                                        CAP-08280 4.7uF    
1   4MB Flash            AT25SF041                 SO08                 U6                                AT25SF041 4Mb Serial Flash Memory                                                                               IC-12455  4MB Flash
1   AS72651              AS72651                   LGA20                U3                                                                                                                                                IC-14127           
1   AS72652              AS72652                   LGA20                U4                                                                                                                                                IC-14128           
1   AS72653              AS72653                   LGA20                U5                                                                                                                                                IC-14129           
1   JUMPER-SMT_3_NO_SILK JUMPER-SMT_3_NO_SILK      SMT-JUMPER_3_NO_SILK JP2                               Normally open jumper                                                                                                               
1   MLX90614_            MLX90614_                 TO-39                U2                                Melexis IR Thermometer                                                                                                             
2   PTH                  I2C_STANDARD_NO_SILK      1X04_NO_SILK         J1, J2                            SparkFun I2C Standard Pinout Header                                                                                                
1   VL53L1X              VL53L1XSMD                VL53L1X              U1                                STMicroelectronics VL53L1X - 400 cm IR Laser ToF Sensor                                                         IC-13960           
