OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/johnhh/Documents/EAGLE/projects/SpotOn/Sensor PCB/Sensor PCB.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 bCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 PM_Ref;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 sName;
Layer 122 _bPlace;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 PM_Ref;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 sName;
Layer 122 _bPlace;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Sensor PCB.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'Figaro2602_FIGARO2602.PAC';
GRID mic;
Layer 21;
Circle 76.200000 (0.000000 0.000000) (4700.000000 0.000000);
Layer 21;
Circle 76.200000 (0.000000 0.000000) (2630.000000 0.000000);
Layer 21;
Wire 76.200000 (-4970.000000 0.000000) (-4970.000000 260.000000);
Layer 21;
Wire 76.200000 (-4970.000000 260.000000) (-4730.000000 260.000000);
Layer 21;
Wire 76.200000 (-4970.000000 0.000000) (-4970.000000 -250.000000);
Layer 21;
Wire 76.200000 (-4970.000000 -250.000000) (-4700.000000 -250.000000);
Layer 21;
Wire 76.200000 (-4700.000000 -250.000000) (-4700.000000 -230.000000);
Change Drill 1000.000000;
Pad 0.000000 Long R0.0  '1' (-1820.000000 1830.000000);
Change Drill 1000.000000;
Pad 0.000000 Long R0.0  '2' (1830.000000 1890.000000);
Change Drill 1000.000000;
Pad 0.000000 Long R0.0  '3' (1820.000000 -1840.000000);
Change Drill 1000.000000;
Pad 0.000000 Long R0.0  '4' (-1810.000000 -1910.000000);
DESCRIPTION 'Figaro Gas Sensor';

Edit 'SparkFun_TO-39.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (0.000000 0.000000) (2600.000000 0.000000);
Layer 51;
Circle 127.000000 (0.000000 0.000000) (4550.000000 0.000000);
Layer 21;
Circle 254.000000 (0.000000 0.000000) (4554.300000 0.000000);
Layer 21;
Wire 254.000000 (3520.700000 -2913.700000) (3944.900000 -3337.800000);
Layer 21;
Wire 254.000000 (2848.900000 -3585.300000) (3273.200000 -4009.600000);
Layer 21;
Wire 254.000000 (3980.300000 -3373.200000) (3308.500000 -4044.900000);
Layer 51;
Wire 127.000000 (3520.700000 -2913.700000) (3944.900000 -3337.800000);
Layer 51;
Wire 127.000000 (3980.300000 -3373.200000) (3308.500000 -4044.900000);
Layer 51;
Wire 127.000000 (2848.900000 -3585.300000) (3273.200000 -4009.600000);
Change Drill 1100.000000;
Pad 1930.400000 Round R0.0 NOSTOP  '1' (2540.000000 0.000000);
Change Drill 1100.000000;
Pad 1930.400000 Round R0.0 NOSTOP  '2' (0.000000 2540.000000);
Change Drill 1100.000000;
Pad 1930.400000 Round R0.0 NOSTOP  '3' (-2540.000000 0.000000);
Change Drill 1100.000000;
Pad 1930.400000 Round R0.0 NOSTOP  '4' (0.000000 -2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4000.000000 5000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4000.000000 -6000.000000);
DESCRIPTION '';

Edit 'SparkFun-Connectors_1X02_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole - No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count:2</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>';

Edit 'SparkFun-Connectors_1X04_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole - 4 Pin No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count:4</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_04</li>\n</ul></p>';

Edit 'SparkFun-Connectors_1X06_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole - 6 Pin No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count:6</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_06</li>\n</ul></p>';

Edit 'SparkFun-Connectors_1X07_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (14986.000000 -254.000000) (15494.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '7' (15240.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole -7 Pin  No Silk</h3>\n<p>Specifications:\n<ul><li>Pin count:7</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_07</li>\n</ul></p>';

Edit 'SparkX_1X04_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole - 4 Pin No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count:4</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_04</li>\n</ul></p>';

Edit 'con-samtec_TSW-105-XX-G-S.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-6479.000000 1155.000000) (6479.000000 1155.000000);
Layer 21;
Wire 203.200000 (6479.000000 1155.000000) (6479.000000 -1155.000000);
Layer 21;
Wire 203.200000 (6479.000000 -1155.000000) (-6479.000000 -1155.000000);
Layer 21;
Wire 203.200000 (-6479.000000 -1155.000000) (-6479.000000 1155.000000);
Layer 51;
Rect R0.0 (-5430.000000 -350.000000) (-4730.000000 350.000000);
Layer 51;
Rect R0.0 (-2890.000000 -350.000000) (-2190.000000 350.000000);
Layer 51;
Rect R0.0 (-350.000000 -350.000000) (350.000000 350.000000);
Layer 51;
Rect R0.0 (2190.000000 -350.000000) (2890.000000 350.000000);
Layer 51;
Rect R0.0 (4730.000000 -350.000000) (5430.000000 350.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '1' (5080.000000 0.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '2' (2540.000000 0.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '3' (0.000000 0.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '4' (-2540.000000 0.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '5' (-5080.000000 0.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1100.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '1' (4822.000000 -2498.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-6985.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (8255.000000 -1270.000000);
DESCRIPTION '<b>THROUGH-HOLE .025" SQ POST HEADER</b><p>\nSource: Samtec TSW.pdf';

Edit 'con-samtec_TSW-106-XX-G-D.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-7749.000000 2425.000000) (7749.000000 2425.000000);
Layer 21;
Wire 203.200000 (7749.000000 2425.000000) (7749.000000 -2425.000000);
Layer 21;
Wire 203.200000 (7749.000000 -2425.000000) (-7749.000000 -2425.000000);
Layer 21;
Wire 203.200000 (-7749.000000 -2425.000000) (-7749.000000 2425.000000);
Layer 51;
Rect R0.0 (-6700.000000 -1620.000000) (-6000.000000 -920.000000);
Layer 51;
Rect R0.0 (-6700.000000 920.000000) (-6000.000000 1620.000000);
Layer 51;
Rect R0.0 (-4160.000000 -1620.000000) (-3460.000000 -920.000000);
Layer 51;
Rect R0.0 (-4160.000000 920.000000) (-3460.000000 1620.000000);
Layer 51;
Rect R0.0 (-1620.000000 -1620.000000) (-920.000000 -920.000000);
Layer 51;
Rect R0.0 (-1620.000000 920.000000) (-920.000000 1620.000000);
Layer 51;
Rect R0.0 (920.000000 -1620.000000) (1620.000000 -920.000000);
Layer 51;
Rect R0.0 (920.000000 920.000000) (1620.000000 1620.000000);
Layer 51;
Rect R0.0 (3460.000000 -1620.000000) (4160.000000 -920.000000);
Layer 51;
Rect R0.0 (3460.000000 920.000000) (4160.000000 1620.000000);
Layer 51;
Rect R0.0 (6000.000000 -1620.000000) (6700.000000 -920.000000);
Layer 51;
Rect R0.0 (6000.000000 920.000000) (6700.000000 1620.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '1' (6350.000000 -1270.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '2' (6350.000000 1270.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '3' (3810.000000 -1270.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '4' (3810.000000 1270.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '5' (1270.000000 -1270.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '6' (1270.000000 1270.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '7' (-1270.000000 -1270.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '8' (-1270.000000 1270.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '9' (-3810.000000 -1270.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '10' (-3810.000000 1270.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '11' (-6350.000000 -1270.000000);
Change Drill 1000.000000;
Pad 1500.000000 Octagon R180.0  '12' (-6350.000000 1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1100.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '1' (6142.000000 -3818.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1100.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '2' (5967.000000 2744.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-8255.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (9525.000000 -2540.000000);
DESCRIPTION '<b>THROUGH-HOLE .025" SQ POST HEADER</b><p>\nSource: Samtec TSW.pdf';

Edit 'microbuilder_1X03_ROUND_76.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-3810.000000 635.000000) (-3810.000000 -635.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R90.0  '1' (-2540.000000 0.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R90.0  '2' (0.000000 0.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3886.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3175.000000);
DESCRIPTION '';

Edit 'microbuilder_1X12_ROUND.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-15240.000000 635.000000) (-15240.000000 -635.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (-9144.000000 -254.000000) (-8636.000000 254.000000);
Layer 51;
Rect R0.0 (-11684.000000 -254.000000) (-11176.000000 254.000000);
Layer 51;
Rect R0.0 (-14224.000000 -254.000000) (-13716.000000 254.000000);
Layer 51;
Rect R0.0 (8636.000000 -254.000000) (9144.000000 254.000000);
Layer 51;
Rect R0.0 (11176.000000 -254.000000) (11684.000000 254.000000);
Layer 51;
Rect R0.0 (13716.000000 -254.000000) (14224.000000 254.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '1' (-13970.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '2' (-11430.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '3' (-8890.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '4' (-6350.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '5' (-3810.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '6' (-1270.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '7' (1270.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '8' (3810.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '9' (6350.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '10' (8890.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '11' (11430.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '12' (13970.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-15316.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-15240.000000 -3175.000000);
DESCRIPTION '';

Edit 'microbuilder_1X16_ROUND.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-20320.000000 635.000000) (-20320.000000 -635.000000);
Layer 51;
Rect R0.0 (16256.000000 -254.000000) (16764.000000 254.000000);
Layer 51;
Rect R0.0 (13716.000000 -254.000000) (14224.000000 254.000000);
Layer 51;
Rect R0.0 (11176.000000 -254.000000) (11684.000000 254.000000);
Layer 51;
Rect R0.0 (8636.000000 -254.000000) (9144.000000 254.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (-9144.000000 -254.000000) (-8636.000000 254.000000);
Layer 51;
Rect R0.0 (-11684.000000 -254.000000) (-11176.000000 254.000000);
Layer 51;
Rect R0.0 (-14224.000000 -254.000000) (-13716.000000 254.000000);
Layer 51;
Rect R0.0 (-16764.000000 -254.000000) (-16256.000000 254.000000);
Layer 51;
Rect R0.0 (-19304.000000 -254.000000) (-18796.000000 254.000000);
Layer 51;
Rect R0.0 (18796.000000 -254.000000) (19304.000000 254.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '1' (-19050.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '2' (-16510.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '3' (-13970.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '4' (-11430.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '5' (-8890.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '6' (-6350.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '7' (-3810.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '8' (-1270.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '9' (1270.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '10' (3810.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '11' (6350.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '12' (8890.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '13' (11430.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '14' (13970.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '15' (16510.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '16' (19050.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-20396.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-20320.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'microbuilder_FEATHERWING_NOHOLES.PAC';
GRID mic;
Layer 21;
Wire 0.000000 (2540.000000 0.000000) (48260.000000 0.000000);
Layer 21;
WIRE 0.000000 ROUND (48260.000000 0.000000) +90.000000 (50800.000000 2540.000000);
Layer 21;
Wire 0.000000 (50800.000000 2540.000000) (50800.000000 20320.000000);
Layer 21;
WIRE 0.000000 ROUND (50800.000000 20320.000000) +90.000000 (48260.000000 22860.000000);
Layer 21;
Wire 0.000000 (48260.000000 22860.000000) (2540.000000 22860.000000);
Layer 21;
WIRE 0.000000 ROUND (2540.000000 22860.000000) +90.000000 (0.000000 20320.000000);
Layer 21;
Wire 0.000000 (0.000000 20320.000000) (0.000000 2540.000000);
Layer 21;
WIRE 0.000000 ROUND (0.000000 2540.000000) +90.000000 (2540.000000 0.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '1' (6350.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '2' (8890.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '3' (11430.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '4' (13970.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '5' (16510.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '6' (19050.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '7' (21590.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '8' (24130.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '9' (26670.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '10' (29210.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '11' (31750.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '12' (34290.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '13' (36830.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '14' (39370.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '15' (41910.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '16' (44450.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '17' (44450.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '18' (41910.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '19' (39370.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '20' (36830.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '21' (34290.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '22' (31750.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '23' (29210.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '24' (26670.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '25' (24130.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '26' (21590.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '27' (19050.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '28' (16510.000000 21590.000000);
DESCRIPTION '';

Edit 'rcl_0207/7.PAC';
GRID mic;
Layer 51;
Wire 609.600000 (-3810.000000 0.000000) (-3429.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-3175.000000 889.000000) -90.000000 (-2921.000000 1143.000000);
Layer 21;
WIRE 152.400000 ROUND (-3175.000000 -889.000000) +90.000000 (-2921.000000 -1143.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 -1143.000000) +90.000000 (3175.000000 -889.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 1143.000000) -90.000000 (3175.000000 889.000000);
Layer 51;
Wire 152.400000 (-3175.000000 -889.000000) (-3175.000000 889.000000);
Layer 21;
Wire 152.400000 (-2921.000000 1143.000000) (-2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (-2413.000000 1016.000000) (-2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (-2921.000000 -1143.000000) (-2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (-2413.000000 -1016.000000) (-2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (-2413.000000 1016.000000);
Layer 21;
Wire 152.400000 (2413.000000 -1016.000000) (2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 -1016.000000) (-2413.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2921.000000 1143.000000) (2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (2921.000000 -1143.000000) (2540.000000 -1143.000000);
Layer 51;
Wire 152.400000 (3175.000000 -889.000000) (3175.000000 889.000000);
Layer 51;
Wire 609.600000 (3429.000000 0.000000) (3810.000000 0.000000);
Layer 51;
Rect R0.0 (-3429.000000 -304.800000) (-3175.000000 304.800000);
Layer 51;
Rect R0.0 (3175.000000 -304.800000) (3429.000000 304.800000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-3810.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1397.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2286.000000 -558.800000);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0207, grid 7.5 mm';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
